<%= error_messages_for 'cliente' %>
<div id="scroll">
      <table>
        <tr>
          <th>Nombre:</th>
          <th>CURP:</th>
          <th>Id:</th>
          <th colspan="4">Acciones</th>
        </tr>

        <% for cliente in @clientes %>
        <tr>
          <td><%= cliente.nombre_completo %></td>
          <td><%= cliente.curp %></td>
          <td><%= cliente.identificador %></td>

          <td><%= button_to 'Detalles', :action => 'show', :id => cliente %></td>
          <td><%=link_to "Histórico de grupos", { :controller => "clientes", :action => "historial_grupos", :id => cliente},
                                                  :popup => ['height=300,width=600,left=300,top=300,scrollbars=no']%></td>
          <td><%= button_to 'Editar', :action => 'edit', :id => cliente %></td>
         </tr>
        <% end %>
      </table>
</div>
