<div class="scroll">
      <table>
        <tr>
          <th>Nombre:</th>
          <th>RFC:</th>
          <th>CURP:</th>
          <th>Clave IFE:</th>
          <th>Tipo Persona:</th>
          <th>Dirección:</th>
          <th>Telefono:</th>
          <th colspan="3">Acciones</th>
        </tr>

        <% for cliente in @clientes %>
        <tr>
          <td><%= cliente.nombre_completo %></td>
          <td><%= cliente.rfc %></td>
          <td><%= cliente.curp %></td>
          <td><%= cliente.clave_ife %></td>
          <td><%= cliente.tipo_persona %></td>
          <td><%= cliente.direccion %></td>
          <td><%= cliente.telefono %></td>
          <td><%= button_to 'Detalles', :action => 'show', :id => cliente %></td>
          <td><%= button_to 'Editar', :action => 'edit', :id => cliente %></td>
          <td><%= button_to 'Eliminar', { :action => 'destroy', :id => cliente}, :confirm => 'Estas seguro?', :method => :post %></td>
        </tr>
        <% end %>
      </table>
</div>
