<%= error_messages_for 'cliente' %>
<div id="scroll">
  <div id ="search_hits">
    <table class="resultado" align="center">
      <tr class="titulot"  bgcolor="#E8E8E8">
        <td>Nombre:</td>
        <td>CURP:</td>
        <td>Id:</td>
        <td colspan="4">Acciones</td>
      </tr>
      <% for cliente in @clientes %>
      <tr class="subtitulot">
        <td><%= cliente.nombre_completo %></td>
        <td><%= cliente.curp %></td>
        <td><%= cliente.identificador %></td>
          <td>
            <img src="/images/space.png" alt="" title="" border="0" />
            <%= link_to image_tag("/images/detail.png"), {:action => "show", :id => cliente}, {:title => "Detalles"}%>
            <img src="/images/space.png" alt="" title="" border="0" />
          </td>
          <td>
            <img src="/images/space.png" alt="" title="" border="0" />
            <%=link_to "Histórico de grupos", { :controller => "clientes", :action => "historial_grupos", :id => cliente},
                                                  :popup => ['height=300,width=920,left=300,top=300,scrollbars=no']%>
            <img src="/images/space.png" alt="" title="" border="0" />
          </td>
          <td>
            <img src="/images/space.png" alt="" title="" border="0" />
            <%= link_to image_tag("/images/edit.png"), {:action => "edit", :id => cliente}, {:title => "Editar"}%>
            <img src="/images/space.png" alt="" title="" border="0" />
          </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>