<%= error_messages_for 'cliente' %>

<!--[form:cliente]-->
<div>
  <table>
  <tr>
    <th colspan="4" style="text-align: left">>>Datos Clientes:</th>
  </tr>
  <tr>
    <th>Primer Apellido:</th>
    <th>Segundo Apellido:</th>
    <th>Nombre(s):</th>
    <th>Fecha de Nac:</th>
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'paterno', :onkeypress => "return CharNum(event, 'letra');", :class => "text" %></td>
    <td><%= text_field 'cliente', 'materno', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
    <td><%= text_field 'cliente', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
    <td><%= date_select( 'cliente', 'fecha_nac', :order => [:day, :month, :year], :start_year => 1930, :class => 'text'  )%></td>
  </tr>
  <tr>
    <th>RFC:</th>
    <th>CURP:</th>
    <th>Clave IFE:</th>
    <th>Dirección:</th>
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'rfc', :class => "text"  %></td>
    <td><%= text_field 'cliente', 'curp', :class => 'text'  %></td>
    <td><%= text_field 'cliente', 'clave_ife', :class => 'text'  %></td>
    <td><%= text_field 'cliente', 'direccion', :class => "text"  %></td>
  </tr>
  <tr>
    <th>Cod. Postal</th>
    <th>Sexo:</th>
    <th>Pais de Origen</th>
    <th>Tipo Propiedad:</th>
    
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'codigo_postal', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
    <td><%= select("cliente", "sexo", ['MASCULINO', 'FEMENINO'], {:prompt => '>>Sexo'}, :class => 'text')  %></td>
    <!--
    <td><%= select("cliente", "nacionalidad", ['MEXICANA', 'EXTRANJERA'], {:prompt => '>>Nacionalidad'}, :class => 'text')  %></td>
    -->
    <td><%= collection_select("cliente", "nacionalidad_id", $nacionalidades, :id, :pais, {:prompt => "MEXICO"}, :class => 'text') %></td>
    <td><%= select("cliente", "tipo_propiedad", ['PRIVADA','RENTADA'], {:prompt => '>>Tipo de vivienda'}, :class => 'text') %></td>
   </tr>
   <tr>
     <th>Tipo Persona:</th>
     <th>Telefono:</th>
     <th>Email:</th>
     <th>Estado Civil:</th>
     
   </tr>
   <tr>
     <td><%= select("cliente", "tipo_persona", ["FISICA", "MORAL", "FISICA CON ACTIVIDAD EMPRESARIAL"], {:prompt => '>>Tipo de persona'}, :class => 'text') %></td>
     <td><%= text_field 'cliente', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
     <td><%= text_field 'cliente', 'email', :class => 'text'  %></td>
     <td><%= collection_select("cliente", "civil_id", $civiles, :id, :civil, {:prompt => '>>Estado civil'}, :class => 'text') %></td>
     
   </tr>
   <tr>
     <th>Escolaridad:</th>
     <th>Tipo Vivienda:</th>
     <th>Grupo:</th>
     <th>Estado:</th>
   </tr>
   <tr>
     <td><%= collection_select("cliente", "escolaridad_id", $escolaridades, :id, :escolaridad, {:prompt => '>>Escolaridad'}, :class => 'text') %></td>
     <td> <%= collection_select("cliente", "vivienda_id", $viviendas, :id, :tipo_vivienda, {:prompt => '>>Vivienda'}, :class => 'text') %></td>

     <!--
     <td><= collection_select("grupo", "id", $grupos, :id, :nombre, {:prompt => '>>Grupo'}, :class => 'text')%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<= link_to '+', {:controller => 'grupos', :action => 'newgrupo'}, :style => 'font-size:14px;font-weight:bold;', :popup => ['height=300,width=600,left=300,top=300,scrollbars=no'] %>&nbsp;&nbsp;&nbsp;</td>
     -->
     <td><%= collection_select("", "estado_id", $estados, :id, :estado, {:prompt => '>>Estado'}, :class => 'text')  %></td>
   </tr>
   <tr>
     <th>Municipio:</th>
     <th colspan="2">Localidad:</th>
     <th>Colonia:</th>
   </tr>
   <tr>
     <td><%=  select("", "municipio_id", ['>>Municipio'], {:prompt => '>>Municipio'}, :class => 'text')    %></td>
     <td colspan="2"><%=  select("cliente", "localidad_id", ['>>Localidad'], {:prompt => '>>Localidad'}, :class => 'text')    %></td>
     <td><%= text_field 'cliente', 'colonia', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
   </tr>
   <tr>
     <th colspan="4"></th>
   </tr>
   <tr>
     <th colspan="4" style=" text-align: left">>>Datos Negocio:</th>
   </tr>
   <tr>
     <th>Negocio:</th>
     <th>Puesto:</th>
     <th>Dirección:</th>
     <th>Teléfono:</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
     <td><%= text_field 'negocio', 'puesto', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
     <td><%= text_field 'negocio', 'direccion', :class => 'text'  %></td>
     <td><%= text_field 'negocio', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
   </tr>
   <tr>
     <th>Num Empleados:</th>
     <th colspan="2">Actividad:</th>
     <th>Descripcion</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'num_empleados', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
     <td colspan="2"><%= collection_select('negocio', 'actividad_id', Actividad.find(:all,:order => 'actividad'), :id, :actividad, {:prompt => '>>Actividad'}, :class => 'text')  %></td>
     <td><%= text_field 'negocio', 'descripcion', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
   </tr>
</table>
</div>

      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>


      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_localidades'},
        :update => 'cliente_localidad_id',
        :with => '_municipio_id' %>


 <!--
      <= observe_field 'grupo_id',
        :url => {:controller => 'combos',
        :action => 'get_grupos'},
        :frecuency => 0.2,
        :update => 'grupo_id',
        :with => 'grupo_id' %>
-->

<!--[eoform:cliente]-->
