<%= error_messages_for 'cliente' %>

<!--[form:cliente]-->
<table>
  <tr>
    <th>Paterno:</th>
    <th>Materno:</th>
    <th>Nombre:</th>
    <th>Fecha de Nac:</th>
  </tr>
  <tr>
    <th><%= text_field 'cliente', 'paterno'  %></th>
    <th><%= text_field 'cliente', 'materno'  %></th>
    <th><%= text_field 'cliente', 'nombre'  %></th>
    <th><%= date_select 'cliente', 'fecha_nac', :order => [:day, :month, :year], :start_year => 1900%></th>
  </tr>
  <tr>
    <th>RFC:</th>
    <th>CURP:</th>
    <th>Clave IFE:</th>
    <th>Sexo:</th>
  </tr>
  <tr>
    <th><%= text_field 'cliente', 'rfc'  %></th>
    <th><%= text_field 'cliente', 'curp'  %></th>
    <th><%= text_field 'cliente', 'clave_ife'  %></th>
    <th><%= text_field 'cliente', 'sexo'  %></th>
  </tr>
  <tr>
    <th>Nacionalidad</th>
    <th>Tipo Propiedad:</th>
    <th>Tipo Persona:</th>
    <th>Dirección:</th>
  </tr>
  <tr>
    <th><%= text_field 'cliente', 'nacionalidad'  %></th>
    <th><%= text_field 'cliente', 'tipo_propiedad'  %></th>
    <th><%= text_field 'cliente', 'tipo_persona'  %></th>
    <th><%= text_field 'cliente', 'direccion'  %></th>
   </tr>
   <tr>
     <th>Telefono:</th>
     <th>Email:</th>
     <th>Estado Civil:</th>
     <th>Escolaridad:</th>
   </tr>
   <tr>
     <th><%= text_field 'cliente', 'telefono'  %></th>
     <th><%= text_field 'cliente', 'email'  %></th>
     <th><%= collection_select("cliente", "civil_id", @civiles, :id, :civil) %></th>
     <th><%= collection_select("cliente", "escolaridad_id", @escolaridades, :id, :escolaridad) %></th>
   </tr>
   <tr>
     <th>Tipo Vivienda:</th>
     <th>Grupo:</th>
     <th>Estado:</th>
     <th>Municipio:</th>
   </tr>
   <tr>
     <th> <%= collection_select("cliente", "vivienda_id", @viviendas, :id, :tipo_vivienda) %></th>
     <th><%= collection_select("cliente", "grupo_id", $grupos, :id, :nombre)%></th>
     <th><%= collection_select("", "estado_id", $estados, :id, :estado, :prompt => '>>Estado')  %></th>
     <th><%=  select("", "municipio_id", ['>>Municipio'])    %></th>
   </tr>
   <tr>
     <th>Ejido:</th>
     <th>Colonia:</th>
   </tr>
   <tr>
     <th><%=  select("", "ejido_id", ['>>Ejido'])    %></th>
     <th><%=  collection_select("cliente", "colonia_id", $colonias, :id, :colonia, :prompt => '>>Colonia')    %></th>
   </tr>
</table>

      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>


      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_ejidos'},
        :update => '_ejido_id',
        :with => '_municipio_id' %>


      <%= observe_field '_ejido_id',
        :url => {:controller => 'combos',
        :action => 'get_colonias'},
        :update => 'cliente_colonia_id',
        :with => '_ejido_id' %>

<!--[eoform:cliente]-->


