<%= error_messages_for 'cliente' %>

<!--[form:cliente]-->
<div>
  <table>
  <tr>
    <th colspan="4" style="text-align: left">>>Datos Clientes:</th>
  </tr>
  <tr>
    <th>Paterno:</th>
    <th>Materno:</th>
    <th>Nombre:</th>
    <th>Fecha de Nac:</th>
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'paterno', :onkeypress => "return CharNum(event, 'letra');"  %></td>
    <td><%= text_field 'cliente', 'materno', :onkeypress => "return CharNum(event, 'letra');"  %></td>
    <td><%= text_field 'cliente', 'nombre', :onkeypress => "return CharNum(event, 'letra');"  %></td>
    <td><%= date_select 'cliente', 'fecha_nac', :order => [:day, :month, :year], :start_year => 1900%></td>
  </tr>
  <tr>
    <th>RFC:</th>
    <th>CURP:</th>
    <th>Clave IFE:</th>
    <th>Dirección:</th>
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'rfc'  %></td>
    <td><%= text_field 'cliente', 'curp'  %></td>
    <td><%= text_field 'cliente', 'clave_ife'  %></td>
    <td><%= text_field 'cliente', 'direccion'  %></td>
  </tr>
  <tr>
    <th>Cod. Postal</th>
    <th>Sexo:</th>
    <th>Nacionalidad</th>
    <th>Tipo Propiedad:</th>
    
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'codigo_postal'  %></td>
    <td><%= select("cliente", "sexo", ['>> Sexo', 'Masculiino', 'Femenino'])  %></td>
    <td><%= select("cliente", "sexo", ['>> Nacionalidad', 'Mexicana', 'Extranjera'])  %></td>
    <td><%= text_field 'cliente', 'tipo_propiedad'  %></td>
   </tr>
   <tr>
     <th>Tipo Persona:</th>
     <th>Telefono:</th>
     <th>Email:</th>
     <th>Estado Civil:</th>
     
   </tr>
   <tr>
     <td><%= text_field 'cliente', 'tipo_persona', :onkeypress => "return CharNum(event, 'letra');"  %></td>
     <td><%= text_field 'cliente', 'telefono', :onkeypress => "return CharNum(event, 'numero');"  %></td>
     <td><%= text_field 'cliente', 'email'  %></td>
     <td><%= collection_select("cliente", "civil_id", @civiles, :id, :civil) %></td>
     
   </tr>
   <tr>
     <th>Escolaridad:</th>
     <th>Tipo Vivienda:</th>
     <th>Grupo:</th>
     <th>Estado:</th>
   </tr>
   <tr>
     <td><%= collection_select("cliente", "escolaridad_id", @escolaridades, :id, :escolaridad) %></td>
     <td> <%= collection_select("cliente", "vivienda_id", @viviendas, :id, :tipo_vivienda) %></td>
     <td><%= collection_select("cliente", "grupo_id", $grupos, :id, :nombre)%></td>
     <td><%= collection_select("", "estado_id", $estados, :id, :estado, :prompt => '>>Estado')  %></td>
   </tr>
   <tr>
     <th>Municipio:</th>
     <th>Ejido:</th>
     <th>Colonia:</th>
   </tr>
   <tr>
     <td><%=  select("", "municipio_id", ['>>Municipio'])    %></td>
     <td><%=  select("", "ejido_id", ['>>Ejido'])    %></td>
     <td><%=  collection_select("cliente", "colonia_id", $colonias, :id, :colonia, :prompt => '>>Colonia')    %></td>
   </tr>
   <tr>
     <th colspan="4">=================================================================================================</th>
   </tr>
   <tr>
     <th colspan="4" style=" text-align: left">>>Datos Negocio:</th>
   </tr>
   <tr>
     <th>Nombre:</th>
     <th>Puesto:</th>
     <th>Dirección:</th>
     <th>Teléfono:</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'nombre'  %></td>
     <td><%= text_field 'negocio', 'puesto', :onkeypress => "return CharNum(event, 'letra');"  %></td>
     <td><%= text_field 'negocio', 'direccion'  %></td>
     <td><%= text_field 'negocio', 'telefono', :onkeypress => "return CharNum(event, 'numero');"  %></td>
   </tr>
   <tr>
     <th>Num Empleados:</th>
     <th>Giro:</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'num_empleados', :onkeypress => "return CharNum(event, 'numero');"  %></td>
     <td><%= collection_select('negocio', 'giro_id', Giro.find(:all,:order => 'giro'), :id, :giro, :prompt => '>>Giro')  %></td>
   </tr>
</table>
</div>

      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>


      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_ejidos'},
        :update => '_ejido_id',
        :with => '_municipio_id' %>


      <%= observe_field '_ejido_id',
        :url => {:controller => 'combos',
        :action => 'get_colonias'},
        :update => 'cliente_colonia_id',
        :with => '_ejido_id' %>

<!--[eoform:cliente]-->
