


<%= error_messages_for 'cliente' %>

<div id ="mensaje"></div>

<!--[form:cliente]-->
<div>
  <table>
  <tr>
    <th colspan="4" style="text-align: left">.: DATOS CLIENTES :.</th>
  </tr>
  <tr>
    <th>CURP:</th>
    <th>Primer Apellido:</th>
    <th>Segundo Apellido:</th>
    <th>Nombre(s):</th>
  </tr>
  <tr>
      <td><%= text_field 'cliente', 'curp', :class => 'text'  %>
      <!-- ponemos ajax -->
      <%= link_to_remote image_tag('check.jpg', :size => "16x14", :id => "check"),
      {:url => { :controller => "clientes", :action => "verify_curp"},
      :with => "cliente_curp", :update => { :success => "mensaje", :failure => "error" }}
      %>
    </td>
    <td><%= text_field 'cliente', 'paterno', :onkeypress => "return CharNum(event, 'letra');", :class => "text" %></td>
    <td><%= text_field 'cliente', 'materno', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
    <td><%= text_field 'cliente', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
  </tr>
  <tr>
    <th>Fecha de Nac:</th>
    <th>RFC:</th>
    <th>Clave IFE:</th>
    <th>Dirección:</th>
  </tr>
  <tr>
    <td><%= date_select( 'cliente', 'fecha_nac', :order => [:day, :month, :year], :start_year => 1930, :class => 'text'  )%></td>
    <td><%= text_field 'cliente', 'rfc', :class => "text"  %></td>
    <td><%= text_field 'cliente', 'clave_ife', :class => 'text'  %></td>
    <td><%= text_field 'cliente', 'direccion', :class => "text"  %></td>
  </tr>
  <tr>
    <th>Cod. Postal</th>
    <th>Sexo:</th>
    <th>Pais de Origen</th>
    <th>Tipo Propiedad:</th>
    
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'codigo_postal', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
    <td><%= select("cliente", "sexo", ['MASCULINO', 'FEMENINO'], {:prompt => '>>SEXO'}, :class => 'text')  %></td>
    <!--<td><= select("cliente", "nacionalidad", ['MEXICANA', 'EXTRANJERA'], {:prompt => '>>Nacionalidad'}, :class => 'text')  %></td>-->
    <td><%= collection_select("cliente", "nacionalidad_id", $nacionalidades, :id, :pais, {:prompt => "MEXICO"}, :class => 'no_require') %></td>
    <td><%= select("cliente", "tipo_propiedad", ['PRIVADA','RENTADA'], {:prompt => '>>TIPO DE VIVIENDA'}, :class => 'text') %></td>
   </tr>
   <tr>
     <th>Tipo Persona:</th>
     <th>Folio RFC:</th>
     <th>Telefono:</th>
     <th>Email:</th>
   </tr>
   <tr>
     <td><%= select("cliente", "tipo_persona", ["FISICA", "MORAL", "FISICA CON ACTIVIDAD EMPRESARIAL"], {:prompt => '>>TIPO DE PERSONA'}, :class => 'text', :onchange => "habilita_des();") %></td>
     <td><%= text_field 'cliente', 'folio_rfc', :class => "text", :disabled => true, :value => "0"%></td>
     <td><%= text_field 'cliente', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
     <td><%= text_field 'cliente', 'email', :class => 'text'  %></td>
   </tr>
   <tr>
     <th>Estado Civil:</th>
     <th>Escolaridad:</th>
     <th>Tipo Vivienda:</th>
     <th>Estado:</th>
   </tr>
   <tr>
     <td><%= collection_select("cliente", "civil_id", $civiles, :id, :civil, {:prompt => '>>ESTADO CIVIL'}, :class => 'text') %></td>
     <td><%= collection_select("cliente", "escolaridad_id", $escolaridades, :id, :escolaridad, {:prompt => '>>ESCOLARIDAD'}, :class => 'text') %></td>
     <td> <%= collection_select("cliente", "vivienda_id", $viviendas, :id, :tipo_vivienda, {:prompt => '>>VIVIENDA'}, :class => 'text') %></td>
     <td><%= collection_select("", "estado_id", $estados, :id, :estado, {:prompt => '>>ESTADO'}, :class => 'no_require')  %></td>
     <!--<td><=  select("", "municipio_id", ['>>Municipio'], {:prompt => '>>Municipio'}, :class => 'text')    %></td>-->
   </tr>
   <tr>
     <th>Municipio:</th>
     <th colspan="2">Localidad:</th>
     <th>Colonia:</th>
   </tr>
   <tr>
     <td><%= collection_select("", "municipio_id", $municipios, :id, :municipio, {:prompt => '>>MUNICIPIO'}, :class => 'no_require')  %></td>
     <td colspan="2"><%=  collection_select("cliente", "localidad_id", @localidades, :id, :localidad, {:prompt => '>>LOCALIDAD'}, :class => 'text')    %></td>
     <!--<td colspan="2"><=  select("cliente", "localidad_id", ['>>Localidad'], {:prompt => '>>Localidad'}, :class => 'text')    %></td>-->
     <td><%= text_field 'cliente', 'colonia', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
   </tr>
   <tr>
     <th>Edo Nacimiento:</th>
   </tr>
   <tr>
     <td><%= collection_select("cliente", "edo_residencia", $estados, :id, :estado, {:prompt => '>>ESTADO'}, :class => 'text')  %></td>
   </tr>
   <tr>
     <th colspan="4" style=" text-align: left">.: DATOS NEGOCIO :.</th>
   </tr>
   <tr>
     <th>Negocio:</th>
     <th>Puesto:</th>
     <th>Dirección:</th>
     <th>Teléfono:</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
     <td><%= text_field 'negocio', 'puesto', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
     <td><%= text_field 'negocio', 'direccion', :class => 'text'  %></td>
     <td><%= text_field 'negocio', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
   </tr>
   <tr>
     <th>Num Empleados:</th>
     <th colspan="3">Actividad:</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'num_empleados', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
     <td colspan="3"><%= collection_select('negocio', 'actividad_id', Actividad.find(:all,:order => 'actividad'), :id, :actividad, {:prompt => '>>ACTIVIDAD'}, :class => 'text')  %></td>
   </tr>
   <tr>
     <th>Descripcion:</th>
     <th>Ing Semanal:</th>
     <th></th>
     <th></th>
   </tr>
   <tr>
   <td><%= text_field 'negocio', 'descripcion', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
   <td><%= text_field 'negocio', 'ing_semanal', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
   <td></td>
   <td></td>
   </tr>
</table>
</div>

      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>


      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_localidades'},
        :update => 'cliente_localidad_id',
        :with => '_municipio_id' %>


 <!--
      <= observe_field 'grupo_id',
        :url => {:controller => 'combos',
        :action => 'get_grupos'},
        :frecuency => 0.2,
        :update => 'grupo_id',
        :with => 'grupo_id' %>
-->

<!--[eoform:cliente]-->
