<%= error_messages_for 'cliente' %>
<div id ="mensaje"></div>
<!--[form:cliente]-->
<hr style=" text-align: center;"></hr>
<br></br>
<h3 style=" text-align: center;">DATOS CLIENTE</h3>

<table>
  <tr>
    <th>CURP:</th>
    <th>Primer Apellido:</th>
    <th>Segundo Apellido:</th>
    <th>Nombre(s):</th>
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'curp', :onkeyup => "return longitud(this,18);", :class => 'text'%>
        <%= link_to_remote image_tag('check.png', :size => "16x14", :id => "check"),
                                      {:url => { :controller => "clientes", :action => "verify_curp"},
                                       :with => "cliente_curp", :update => { :success => "mensaje", :failure => "error" }}%>
    </td>
    <td><%= text_field 'cliente', 'paterno', :onkeypress => "return CharNum(event, 'letra');", :class => "text" %></td>
    <td><%= text_field 'cliente', 'materno', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
    <td><%= text_field 'cliente', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
  </tr>
  <tr>
    <th>Fecha de Nac:</th>
    <th>RFC:</th>
    <th>Clave IFE:</th>
    <th>Sexo:</th>
  </tr>
  <tr>
    <td><%= date_select( 'cliente', 'fecha_nac', :order => [:day, :month, :year], :start_year => 1925, :end_year => Time.now.year, :class => 'text'  )%></td>
    <td><%= text_field 'cliente', 'rfc', :onkeyup => "return longitud(this,13);", :class => "text"  %></td>
    <td><%= text_field 'cliente', 'clave_ife', :onkeyup => "return longitud(this,18);", :class => 'text'  %></td>
    <td><%= select("cliente", "sexo", ['MASCULINO', 'FEMENINO'], {:prompt => '>>SEXO'}, :class => 'text')  %></td>
  </tr>
  <tr>
    <th>Direccion:</th>
    <th>Num. Exterior</th>
    <th>Num. Interior</th>
    <th>Cod. Postal</th>
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'direccion', :class => "text"  %></td>
    <td><%= text_field 'cliente', 'num_exterior', :class => "text", :size =>10  %></td>
    <td><%= text_field 'cliente', 'num_interior', :class => "text", :size =>10  %></td>
    <td><%= text_field 'cliente', 'codigo_postal', :onkeyup => "return longitud(this,5);", :onkeypress => "return CharNum(event, 'numero');", :class => "text", :size =>15  %></td>
   </tr>
   <tr>
     <th>Tipo Persona:</th>
     <th>Folio RFC:</th>
     <th>Telefono:</th>
     <th>Email:</th>
   </tr>
   <tr>
     <td><%= select("cliente", "tipo_persona", ["FISICA", "MORAL", "FISICA CON ACTIVIDAD EMPRESARIAL"], {:prompt => '>>TIPO DE PERSONA'}, :class => 'text', :onchange => "habilita_des();") %></td>
     <td><%= text_field 'cliente', 'folio_rfc', :class => "text", :disabled => true, :value => "0"%></td>
     <td><%= text_field 'cliente', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
     <td><%= text_field 'cliente', 'email', :class => 'no_require'  %></td>
   </tr>
   <tr>
     <th>Estado Civil:</th>
     <th>Escolaridad:</th>
     <th>Tipo Vivienda:</th>
     <th>Estado:</th>
   </tr>
   <tr>
     <td><%= collection_select("cliente", "civil_id", $civiles, :id, :civil, {:prompt => '>>ESTADO CIVIL'}, :class => 'text') %></td>
     <td><%= collection_select("cliente", "escolaridad_id", $escolaridades, :id, :escolaridad, {:prompt => '>>ESCOLARIDAD'}, :class => 'text') %></td>
     <td> <%= collection_select("cliente", "vivienda_id", $viviendas, :id, :tipo_vivienda, {:prompt => '>>VIVIENDA'}, :class => 'text') %></td>
     <td><%= collection_select("", "estado_id", $estados, :id, :estado, {:prompt => '>>ESTADO'}, :class => 'no_require')  %></td>
   </tr>
   <tr>
     <th>Municipio:</th>
     <th colspan="2">Localidad:</th>
     <th>Colonia:</th>
   </tr>
   <tr>
     <td><%= collection_select("", "municipio_id", $municipios, :id, :municipio, {:prompt => '>>MUNICIPIO'}, :class => 'no_require')  %></td>
     <td colspan="2"><%=  collection_select("cliente", "localidad_id", @localidades, :id, :localidad, {:prompt => '>>LOCALIDAD'}, :class => 'text')%></td>
     <td><%= text_field 'cliente', 'colonia', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
   </tr>
   <tr>
     <th>Pais de Origen</th>
     <th>Tipo Propiedad:</th>
     <th>Edo Nacimiento:</th>
     <th>Rol en el hogar</th>
   </tr>
   <tr>
     <td><%= select("cliente", "tipo_propiedad", ['PROPIA','RENTADA'], {:prompt => '>>TIPO DE VIVIENDA'}, :class => 'text') %></td>
     <td><%= collection_select("cliente", "nacionalidad_id", @nacionalidades, :id, :pais, {:prompt => "MEXICO"}, :class => 'no_require') %></td>
     <td><%= collection_select("cliente", "edo_residencia", $estados, :edo_inegi, :estado, {:prompt => '>>ESTADO'}, :class => 'text')  %></td>
     <td><%= collection_select("cliente", "rol_hogar_id", $rol, :id, :rol, {:prompt => '>>ROL EN EL HOGAR'}, :class => 'text')  %></td>
   </tr>
</table>
  <!--Datos del Negocio -->
  <br></br>
  <h3 style=" text-align: center;">DATOS NEGOCIO</h3>
<table>
   <tr>
     <th>Negocio:</th>
     <th>Puesto:</th>
     <th>Ubicación:</th>
     <th>Teléfono:</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
     <td><%= text_field 'negocio', 'puesto', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
     <td><%= collection_select('negocio', 'ubicacion_negocio_id', $ubicacion, :id, :ubicacion, {:prompt => '>>UBICACION'}, :class => 'text')  %></td>
     <td><%= text_field 'negocio', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
   </tr>
   <tr>
     <th>Dirección:</th>
     <th colspan="3">Actividad:</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'direccion', :class => 'text'  %></td>
     <td colspan="3"><%= collection_select('negocio', 'actividad_id', Actividad.find(:all,:order => 'actividad'), :id, :actividad, {:prompt => '>>ACTIVIDAD'}, :class => 'text')  %></td>
   </tr>
   <tr>
     <th>Num Empleados:</th>
     <th>Descripcion:</th>
     <th>Ing Semanal:</th>
     <th>&nbsp;</th>
   </tr>
   <tr>
      <td><%= text_field 'negocio', 'num_empleados', :onkeypress => "return CharNum(event, 'numero');", :size => 10, :class => "text"  %></td>
      <td><%= text_field 'negocio', 'descripcion', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
      <td><%= text_field 'negocio', 'ing_semanal', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
      <td>&nbsp;</td>
   </tr>
</table>


      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>


      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_localidades'},
        :update => 'cliente_localidad_id',
        :with => '_municipio_id' %>

      <%= observe_field(:folio_rfc,
        :frequency => 0.25,
        :update => :search_hits,
        :with  => "folio_rfc",
        :url => { :action => :muestra_folio }) %>

<!--[eoform:cliente]-->
