<%= error_messages_for 'cliente' %>

<!--[form:cliente]-->
<div>
  <table>
  <tr>
    <th colspan="4" style="text-align: left">>>Datos Clientes:</th>
  </tr>
  <tr>
    <th>Primer Apellido:</th>
    <th>Segundo Apellido:</th>
    <th>Nombre(s):</th>
    <th>Fecha de Nac:</th>
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'paterno', :onkeyup => "CharNum(event, 'letra', this);", :class => 'text' %></td>
    <td><%= text_field 'cliente', 'materno', :onkeyup => "CharNum(event, 'letra', this);", :class => 'text'  %></td>
    <td><%= text_field 'cliente', 'nombre', :onkeyup => "CharNum(event, 'letra', this);", :class => 'text'  %></td>
    <td><%= date_select( 'cliente', 'fecha_nac', :order => [:day, :month, :year], :start_year => 1950, :class => 'text'  )%></td>
  </tr>
  <tr>
    <th>RFC:</th>
    <th>CURP:</th>
    <th>Clave IFE:</th>
    <th>Dirección:</th>
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'rfc', :onkeyup => "CharNum(event, '', this);", :class => 'text'  %></td>
    <td><%= text_field 'cliente', 'curp', :onkeyup => "CharNum(event, '', this);", :class => 'text'  %></td>
    <td><%= text_field 'cliente', 'clave_ife', :onkeyup => "CharNum(event, '', this);", :class => 'text'  %></td>
    <td><%= text_field 'cliente', 'direccion', :onkeyup => "CharNum(event, '', this);", :class => 'text'  %></td>
  </tr>
  <tr>
    <th>Cod. Postal</th>
    <th>Sexo:</th>
    <th>Nacionalidad</th>
    <th>Tipo Propiedad:</th>
    
  </tr>
  <tr>
    <td><%= text_field 'cliente', 'codigo_postal', :onkeyup => "CharNum(event, 'numero', this);", :class => 'text'  %></td>
    <td><%= select("cliente", "sexo", ['MASCULINO', 'FEMENINO'], {:prompt => '>>Sexo'}, :class => 'text')  %></td>
    <td><%= select("cliente", "nacionalidad", ['MEXICANA', 'EXTRANJERA'], {:prompt => '>>Nacionalidad'}, :class => 'text')  %></td>
    <td><%= select("cliente", "tipo_propiedad", ['PRIVADA','RENTADA'], {:prompt => '>>Tipo de vivienda'}, :class => 'text') %></td>
   </tr>
   <tr>
     <th>Tipo Persona:</th>
     <th>Telefono:</th>
     <th>Email:</th>
     <th>Estado Civil:</th>
     
   </tr>
   <tr>
     <td><%= select("cliente", "tipo_persona", ["FISICA", "MORAL", "FISICA CON ACTIVIDAD EMPRESARIAL"], {:prompt => '>>Tipo de persona'}, :class => 'text') %></td>
     <td><%= text_field 'cliente', 'telefono', :onkeyup => "CharNum(event, 'numero', this);", :class => 'text'  %></td>
     <td><%= text_field 'cliente', 'email', :class => 'text'  %></td>
     <td><%= collection_select("cliente", "civil_id", $civiles, :id, :civil, {:prompt => '>>Estado civil'}, :class => 'text') %></td>
     
   </tr>
   <tr>
     <th>Escolaridad:</th>
     <th>Tipo Vivienda:</th>
     <th>Grupo:</th>
     <th>Estado:</th>
   </tr>
   <tr>
     <td><%= collection_select("cliente", "escolaridad_id", $escolaridades, :id, :escolaridad, {:prompt => '>>Escolaridad'}, :class => 'text') %></td>
     <td> <%= collection_select("cliente", "vivienda_id", $viviendas, :id, :tipo_vivienda, {:prompt => '>>Vivienda'}, :class => 'text') %></td>
     <td><%= collection_select("grupo", "id", $grupos, :id, :nombre, {:prompt => '>>Grupo'}, :class => 'text')%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= link_to '+', {:controller => 'grupos', :action => 'newgrupo'}, :style => 'font-size:14px;font-weight:bold;', :popup => ['height=300,width=600,left=300,top=300,scrollbars=no'] %>&nbsp;&nbsp;&nbsp;</td>
     <td><%= collection_select("", "estado_id", $estados, :id, :estado, {:prompt => '>>Estado'}, :class => 'text')  %></td>
   </tr>
   <tr>
     <th>Municipio:</th>
     <th>Ejido:</th>
     <th>Colonia:</th>
   </tr>
   <tr>
     <td><%=  select("", "municipio_id", ['>>Municipio'], {:prompt => '>>Municipio'}, :class => 'text')    %></td>
     <td><%=  select("", "ejido_id", ['>>Ejido'], {:prompt => '>>Ejido'}, :class => 'text')    %></td>
     <td><%=  collection_select("cliente", "colonia_id", $colonias, :id, :colonia, {:prompt => '>>Colonia'}, :class => 'text')    %></td>
   </tr>
   <tr>
     <th colspan="4"></th>
   </tr>
   <tr>
     <th colspan="4" style=" text-align: left">>>Datos Negocio:</th>
   </tr>
   <tr>
     <th>Nombre:</th>
     <th>Puesto:</th>
     <th>Dirección:</th>
     <th>Teléfono:</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'nombre', :class => 'text'  %></td>
     <td><%= text_field 'negocio', 'puesto', :onkeyup => "CharNum(event, 'letra', this);", :class => 'text'  %></td>
     <td><%= text_field 'negocio', 'direccion', :class => 'text'  %></td>
     <td><%= text_field 'negocio', 'telefono', :onkeyup => "CharNum(event, 'numero', this);", :class => 'text'  %></td>
   </tr>
   <tr>
     <th>Num Empleados:</th>
     <th>Giro:</th>
   </tr>
   <tr>
     <td><%= text_field 'negocio', 'num_empleados', :onkeyup => "CharNum(event, 'numero', this);", :class => 'text'  %></td>
     <td><%= collection_select('negocio', 'giro_id', Giro.find(:all,:order => 'giro'), :id, :giro, {:prompt => '>>Giro'}, :class => 'text')  %></td>
   </tr>
</table>
</div>

      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>


      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_ejidos'},
        :update => '_ejido_id',
        :with => '_municipio_id' %>


      <%= observe_field '_ejido_id',
        :url => {:controller => 'combos',
        :action => 'get_colonias'},
        :update => 'cliente_colonia_id',
        :with => '_ejido_id' %>

<!--[eoform:cliente]-->
