<%= error_messages_for 'cliente' %>
<!--[form:cliente]-->

<table width="100%" border="0" cellspacing="1" >
  <tr align="center">
    <td>
      <table width="100%" class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="4" bgcolor="#E8E8E8">DATOS CLIENTE</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>CURP</td>
          <td>Sexo</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'cliente', 'curp', :onkeyup => "return longitud(this,18);", :class => 'text'%>
              <%= link_to_remote image_tag('check.png', :size => "16x14", :id => "check"),
                                      {:url => { :controller => "clientes", :action => "verify_curp"},
                                       :with => "cliente_curp", :update => { :success => "mensaje", :failure => "error" }}%>
              <div id="mensaje"></div>
          </td>
           <td><%= select("cliente", "sexo", ['MASCULINO', 'FEMENINO'], {:prompt => '>>SEXO'})  %></td>
        </tr>
         
          <!-- NOMBRE DEL CLIENTE -->
          <tr class="pregunta">
            <td>&nbsp;</td>
            <td>Primer Apellido</td>
            <td>Segundo Apellido</td>
            <td>Nombre(s)</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><%= text_field 'cliente', 'paterno', :onkeypress => "return CharNum(event, 'letra');", :class => "text" %></td>
            <td><%= text_field 'cliente', 'materno', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
            <td><%= text_field 'cliente', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %>
                <!-- validacion de nombre -->
                <%= link_to_remote image_tag('check.png', :size => "16x14", :id => "check"),
                                      {:url => { :controller => "clientes", :action => "verify_nombre"},
                                      :with=>"Form.serializeElements($('cliente_paterno', 'cliente_materno', 'cliente_nombre'))", :update => { :success => "mensajenombre", :failure => "error" }}%>
                <div id="mensajenombre"></div>
            </td>
          </tr>

        
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Fecha de Nac</td>
          <td>RFC</td>
          <td>Clave IFE</td>
          
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= date_select( 'cliente', 'fecha_nac', :order => [:day, :month, :year], :start_year => 1925, :end_year => Time.now.year, :class => 'text'  )%></td>
          <td><%= text_field 'cliente', 'rfc', :onkeyup => "return longitud(this,13);", :class => "text"  %></td>
          <td><%= text_field 'cliente', 'clave_ife', :onkeyup => "return longitud(this,18);", :class => 'text'  %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Dirección</td>
          <td>Num. Exterior</td>
          <td>Num. Interior</td>
          <td>Cod. Postal</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'cliente', 'direccion', :class => "text"  %></td>
          <td><%= text_field 'cliente', 'num_exterior', :class => "text", :size =>10  %></td>
          <td><%= text_field 'cliente', 'num_interior', :class => "text", :size =>10  %></td>
          <td><%= text_field 'cliente', 'codigo_postal', :onkeyup => "return longitud(this,5);", :onkeypress => "return CharNum(event, 'numero');", :class => "text", :size =>15  %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
        
          <td>Teléfono</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'cliente', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
        </tr>

        <!-- TIPO DE PERSONA -->
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td colspan="2">Tipo Persona</td>
            <td>Folio RFC</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="2"><%= select("cliente", "tipo_persona", ["FISICA", "MORAL", "FISICA CON ACTIVIDAD EMPRESARIAL"], {:prompt => '>>TIPO DE PERSONA'}, :onchange => "habilita_des();") %></td>
           <td><%= text_field 'cliente', 'folio_rfc', :class => "text", :disabled => true, :value => "0"%></td>
        </tr>

        <!-- CORREO ELECTRONICO -->
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Correo</td>
          <td>Estado civil</td>
          <td>Escolaridad</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'cliente', 'email', :class => 'no_require'  %></td>
          <td><%= collection_select("cliente", "civil_id", Civil.all, :id, :civil, {:prompt => '>>ESTADO CIVIL'}) %></td>
          <td><%= collection_select("cliente", "escolaridad_id", Escolaridad.all, :id, :escolaridad, {:prompt => '>>ESCOLARIDAD'}) %></td>
        </tr>

        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Tipo Vivienda</td>
          <td>Estado</td>
          <td>Municipio</td>
        </tr>

        <tr>
          <td>&nbsp;</td>
          <td><%= collection_select("cliente", "vivienda_id", Vivienda.all, :id, :tipo_vivienda, {:prompt => '>>VIVIENDA'}) %></td>
          <td><%= collection_select("", "estado_id", Estado.all, :id, :estado, {:prompt => '>>ESTADO'})  %></td>
          <td><%= collection_select("", "municipio_id", Municipio.all, :id, :municipio, {:prompt => '>>MUNICIPIO'})  %></td>
        </tr>
        
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Localidad</td>
          <td>Colonia</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%=  collection_select("cliente", "localidad_id", Localidad.find(:all, :limit => "10"), :id, :localidad, {:prompt => '>>LOCALIDAD'})%></td>
          <td><%= text_field 'cliente', 'colonia', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Tipo Propiedad</td>
          <td>Pais de Origen</td>
          <td>Edo Nacimiento</td>
          <td>Rol en el hogar</td>
        </tr>
   <tr>
     <td>&nbsp;</td>
     <td><%= select("cliente", "tipo_propiedad", ['PROPIA','RENTADA'], {:prompt => '>>TIPO DE VIVIENDA'}) %></td>
     <td><%= collection_select("cliente", "nacionalidad_id", Nacionalidad.all, :id, :pais, {:selected => "MEXICO", :prompt => "MEXICO"}) %></td>
     <td><%= collection_select("cliente", "edo_residencia_id", Estado.all, :id, :estado, {:prompt => '>>ESTADO'})  %></td>
     <td><%= collection_select("cliente", "rol_hogar_id", @roles, :id, :roless, {:prompt => '>>ROL EN EL HOGAR'})  %></td>
   </tr>
</table>
    </td>
  </tr>
  <tr align="center">
    <td>
      <!--Datos del Negocio -->
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="4" bgcolor="#E8E8E8">DATOS NEGOCIO</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Negocio</td>
          <td>Puesto</td>
          <td>Ubicación</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'negocio', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
          <td><%= text_field 'negocio', 'puesto', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
          <td><%= collection_select('negocio', 'ubicacion_negocio_id', UbicacionNegocio.all, :id, :ubicacion, {:prompt => '>>UBICACION'})  %></td>
         
        </tr>
        <!-- DIRECCION -->
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Dirección</td>
          <td>Teléfono</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'negocio', 'direccion', :class => 'text'  %></td>
          <td><%= text_field 'negocio', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text", :size => 25  %></td>
        </tr>

        <!-- ACTIVIDAD -->
        <tr class="pregunta">
          <td>&nbsp;</td>
           <td colspan="4">Actividad</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="4"><%= collection_select('negocio', 'actividad_id', Actividad.find(:all,:order => 'actividad'), :id, :actividad, {:prompt => '>>ACTIVIDAD'})  %></td>
        </tr>

        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Num Empleados</td>
          <td>Descripcion</td>
          <td>Ing Semanal</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'negocio', 'num_empleados', :onkeypress => "return CharNum(event, 'numero');", :size => 10, :class => "text"  %></td>
          <td><%= text_field 'negocio', 'descripcion', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
          <td><%= text_field 'negocio', 'ing_semanal', :onkeypress => "return CharNum(event, 'numero');", :size => 20, :class => "text"  %></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<%= observe_field '_estado_id',
    :url => {:controller => 'combos',
    :action => 'get_municipios'},
    :update => '_municipio_id',
    :with => '_estado_id' %>


<%= observe_field '_municipio_id',
    :url => {:controller => 'combos',
    :action => 'get_localidades'},
    :update => 'cliente_localidad_id',
    :with => '_municipio_id' %>

<%= observe_field(:folio_rfc,
    :frequency => 0.25,
    :update => :search_hits,
    :with  => "folio_rfc",
    :url => { :action => :muestra_folio }) %>

<%= observe_form('datos', :update => "contenido",
                          :loading => "Element.show('spinner')",
                          :complete => "Element.hide('spinner')",
                          :url => {:action => :get_contenido})%>



<!--[eoform:cliente]-->
<br/>