<h1>Estado de cuenta del Cliente</h1>

<h2>Datos Personales</h2>


<table>
  <tr>
    <th>RFC</th>
    <th>Nombre</th>
    <th>Curp</th>
    <th>Telefono</th>
    <th>Grupo</th>

  </tr>

  <tr>
    <td><%=@cliente.rfc%></td>
    <td><%=@cliente.nombre_completo%></td>
    <td><%=@cliente.curp%></td>
    <td><%=@cliente.telefono%></td>
    <td><%=link_to grupo_activo_cliente(@cliente).nombre, :action => "show", :controller => "grupos", :id => grupo_activo_cliente(@cliente)%></td>
  </tr>
</table>

<%=link_to 'Atras', :action => "estado_cuenta", :controller => "clientes" %>












