<%= error_messages_for 'cliente' %>

<div class="page-title">
  <h1>CLIENTES</h1>
  <span>Historial del Cliente</span>
<span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%" border="0">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="3" bgcolor="#E8E8E8">BUSQUEDA POR</td>
        </tr>
        <% form_tag :action => 'consultar' do -%>
        <tr class="titulot">
          <td>&nbsp;</td>
          <td width="5%">RFC</td>
          <td width="20%"><%=text_field 'cliente', 'rfc', :class => "text"%></td>
          <td><%= image_submit_tag "/images/search.png" %></td>
        </tr>
        <% end %>
      </table>
    </td>
  </tr>
</table>