<div id="maincompleto">
    <div class="post2">
      <h1 style="text-decoration:underline">HISTÓRICO DE GRUPOS</h1><br />
        <h2>Cliente: <%=@cliente.nombre_completo%></h2><br />

        <%@grupos.each do |grupo|%>

            <h3 style=" text-transform:  capitalize" >Grupo: <%=grupo.grupo.nombre%></h3>
            <h3>Fecha Inicio: <%=grupo.fecha_inicio.strftime("%d/%m/%Y") if grupo.fecha_inicio%></h3>
            <h3>Fecha fin: <%=grupo.fecha_fin.strftime("%d/%m/%Y") if grupo.fecha_fin%> </h3>

            <%if grupo.activo==0%>
                <h3>Estatus: INACTIVO</h3><br />
            <%else%>
                <h3 style="text-decoration:underline">Estatus: ACTIVO</h3><br />
            <%end%>

        <%end%>

     </div>
</div>