<h1>Clientes</h1><br />
<!--inicia ajax -->
 <label for="searchtext">Búsqueda por nombre:</label>
  <%= text_field_tag :searchtext, '', :class => 'text' %>
  <%= observe_field(:searchtext,
                 :frequency => 0.05,
                 :update => :search_hits,
                 :with  => "searchtext",
                 :url => { :action => :live_search }) %><br />
  <br />
  <label for="searchtext">Búsqueda por CURP:</label>
  <%= text_field_tag :searchtextcurp, '', :class => 'text' %>
  <%= observe_field(:searchtextcurp,
                 :frequency => 0.05,
                 :update => :search_hits,
                 :with  => "curp",
                 :url => { :action => :live_search_curp }) %><br />



  <br /><p>Resultado de Busqueda:</p>
 

<div id="scroll">
  <div id ="search_hits">
      <table>
        <%if @clientes.size > 0%>
        <tr>
          <th>Nombre:</th>
          <th>CURP:</th>
          <th>Id:</th>
          <th colspan="4">Acciones</th>
        </tr>

        <% for cliente in @clientes %>
        <tr>
          <td><%= cliente.nombre_completo %></td>
          <td><%= cliente.curp %></td>
          <td><%= cliente.identificador %></td>
          <td><%= button_to 'Detalles', :action => 'show', :id => cliente %></td>
          <td><%=link_to "Histórico de grupos", { :controller => "clientes", :action => "historial_grupos", :id => cliente}, 
                                                  :popup => ['height=300,width=600,left=300,top=300,scrollbars=no']%></td>
          <td><%= button_to 'Editar', :action => 'edit', :id => cliente %></td>
         </tr>
        <% end %>
        <%end%>
      </table>
  </div>
</div>

  <table  class="botones">
  <tr class="botones">
    <th class="botones"><h4><%= button_to 'Agregar Clientes', :action => 'new' %></h4></th>
  </tr>
</table>
