<h1>Listing clientes</h1>

<table>
  <tr>
  <% for column in Cliente.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for cliente in @clientes %>
  <tr>
  <% for column in Cliente.content_columns %>
    <td><%=h cliente.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => cliente %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => cliente %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => cliente }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @cliente_pages.current.previous } if @cliente_pages.current.previous %>
<%= link_to 'Next page', { :page => @cliente_pages.current.next } if @cliente_pages.current.next %> 

<br />

<%= link_to 'New cliente', :action => 'new' %>
