<h1>Clientes</h1>
<!--inicia ajax -->
 <label for="searchtext">Búsqueda por nombre:</label>
  <%= text_field_tag :searchtext %>
  <%= observe_field(:searchtext,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "searchtext",
                 :url => { :action => :live_search }) %>
  <p>Resultado de Busqueda:</p>
 
    <div id="scroll">
       <div id="search_hits">
      <table>
        <tr>
          <th>Nombre:</th>
          <th>RFC:</th>
          <th>CURP:</th>
          <th>Clave IFE:</th>
          <th>Tipo Persona:</th>
          <th>Dirección:</th>
          <th>Telefono:</th>
          <th colspan="3">Acciones</th>
        </tr>
  
        <% for cliente in @clientes %>
        <tr>
          <td><%= cliente.nombre_completo %></td>
          <td><%= cliente.rfc %></td>
          <td><%= cliente.curp %></td>
          <td><%= cliente.clave_ife %></td>
          <td><%= cliente.tipo_persona %></td>
          <td><%= cliente.direccion %></td>
          <td><%= cliente.telefono %></td>
          <td><%= button_to 'Detalles', :action => 'show', :id => cliente %></td>
          <td><%= button_to 'Editar', :action => 'edit', :id => cliente %></td>
          <td><%= button_to 'Eliminar', { :action => 'destroy', :id => cliente }, :confirm => 'Se eliminarán también los negocios vinculados al cliente?', :method => :post %></td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>

<table  class="botones">
  <tr class="botones">
    <th class="botones"><h4><%= button_to 'Agregar Clientes', :action => 'new' %></h4></th>
  </tr>
</table>
