<h1>Listado de clientes</h1>

<table class="">
  <tr>
  <% for column in Cliente.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for cliente in @clientes %>
  <tr>
  <% for column in Cliente.content_columns %>
    <td><%=h cliente.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Detalles', :action => 'show', :id => cliente %></td>
    <td><%= link_to 'Editar', :action => 'edit', :id => cliente %></td>
    <td><%= link_to 'Eliminar', { :action => 'destroy', :id => cliente }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Pag anterior', { :page => @cliente_pages.current.previous } if @cliente_pages.current.previous %>
<%= link_to 'Pag siguiente', { :page => @cliente_pages.current.next } if @cliente_pages.current.next %>

<br />

<%= link_to 'Nuevo', :action => 'new' %>
