<div class="page-title">
  <h1>CLIENTES</h1>
  <span>
    <a href="/clientes/new"><img  id="agregar" src="/images/agregar.gif" alt="Agregar Bancos" /></a>
  </span>
  <span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<table width="100%" border="0" cellspacing="1" >
  <tr>
    <td width="45%">
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="4" bgcolor="#E8E8E8">DATOS CLIENTE</td>
        </tr>
        <%a=1%>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <% for column in Cliente.content_columns %>
          <td><b><%= column.human_name %>:</b> <%=h @cliente.send(column.name) %></td>
          <%if a==4%>
          </tr>
          <tr class="pregunta">
            <td>&nbsp;</td>
          <%a=1%>
          <%else
            a+=1
          end%>
          <% end %>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td><b>Pais:</b> <%=h @cliente.nacionalidad.pais %></td>
          <td><b>Estado:</b> <%=h @cliente.localidad.municipio.estado.estado %></td>
          <td><b>Municipio:</b> <%=h @cliente.localidad.municipio.municipio %></td>
          <td><b>Localidad:</b> <%=h @cliente.localidad.localidad %></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="4" bgcolor="#E8E8E8">DATOS NEGOCIO</td>
        </tr>
        <%a=1%>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <% for column in Negocio.content_columns %>
          <td><b><%= column.human_name %>:</b> <%=h @negocio.send(column.name) %></td>
          <%if a==4%>
          </tr>
          <tr class="pregunta">
            <td>&nbsp;</td>
          <%a=1%>
          <%else
            a+=1
          end%>
          <% end %>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "list"},  :class => "button" %>
