<div id="scroll">
<table>
  <tr>
  <% for column in Periodo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>
  
<% for periodo in @periodos %>
  <tr>
  <% for column in Periodo.content_columns %>
    <td><%=h periodo.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => periodo %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => periodo %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => periodo }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>