<div id="scroll">
              <div id ="search_hits">
                    <table class="resultado" align="center">
                      <tr class="titulot"  bgcolor="#E8E8E8">
                        <% for column in Ctaliquidadora.content_columns %>
                        <td><%= column.human_name %></td>
                        <% end %>
                        <td>Banco / Sucursal</td>
                        <td colspan="3">Acciones</td>
                      </tr>

                      <% for ctaliquidadora in @ctaliquidadoras %>
                      <tr class="subtitulot">
                        <% for column in Ctaliquidadora.content_columns %>
                        <td><%=h ctaliquidadora.send(column.name) %></td>
                        <% end %>
                        <%if ctaliquidadora.sucbancaria%>
                        <td><%= ctaliquidadora.sucbancaria.descripcion%></td>
                        <%else%>
                        <td> - </td>
                        <%end%>
                        <td>
                        <img src="/images/space.png" alt="" title="" border="0" />
                          <%= link_to image_tag("/images/detail.png"), {:action => "show", :id => ctaliquidadora}, {:title => "Detalles"}%>
                          <img src="/images/space.png" alt="" title="" border="0" />
                        </td>
                        <td>
                          <img src="/images/space.png" alt="" title="" border="0" />
                          <%= link_to image_tag("/images/edit.png"), {:action => "edit", :id => ctaliquidadora}, {:title => "Editar"}%>
                          <img src="/images/space.png" alt="" title="" border="0" />
                        </td>
                        <td>
                          <img src="/images/space.png" alt="" title="" border="0" />
                          <%= link_to image_tag("/images/delete.png"), { :action => 'destroy', :id => ctaliquidadora }, :confirm => 'Estas seguro?', :title => "Eliminar", :method => :post%>
                          <img src="/images/space.png" alt="" title="" border="0" />
                        </td>
                      </tr>
                      <% end %>
                    </table>
              </div>
            </div>