<div id="scroll">
<table>
  <tr>
  <% for column in Ctaliquidadora.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>

<% for ctaliquidadora in @ctaliquidadoras %>
  <tr>
  <% for column in Ctaliquidadora.content_columns %>
    <td><%=h ctaliquidadora.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => ctaliquidadora %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => ctaliquidadora %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => ctaliquidadora }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>