<%= error_messages_for 'ctaliquidadora' %>

<!--[form:sector]-->
<table>
  <tr>
    <th>Num. Cuenta:</th>
    <th>Cta. Contable:</th>
    <th>Banco / Sucursal:</th>
  </tr>
  <tr>
    <td><%= text_field 'ctaliquidadora', 'num_cta',  :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
    <td><%= text_field 'ctaliquidadora', 'cta_contable', :class => "text"  %></td>
    <td><%= collection_select("ctaliquidadora", "sucbancaria_id", @sucbancarias, :id, :descripcion, {:prompt => "BANCOS"}, :class => 'text') %></td>
  </tr>
</table>
<!--[eoform:sector]-->

