<h1>Cuentas Liquidadoras</h1>
<!--inicia ajax -->
<label for="searchtext">Búsqueda por nombre:</label>
  <%= text_field_tag :searchtext, '', :class => 'text' %>
  <%= observe_field(:searchtext,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "searchtext",
                 :url => { :action => :live_search }) %>
<br /><br/><p>Resultados de la Busqueda:</p>
<div id="scroll">
  <div id="search_hits">
    <table>
      <tr>
      <% for column in Ctaliquidadora.content_columns %>
        <th><%= column.human_name %></th>
      <% end %>
       <th>Banco / Sucursal</th>
        <th colspan="3">Acciones</th>
      </tr>
  
      <% for ctaliquidadora in @ctaliquidadoras %>
      <tr>
        <% for column in Ctaliquidadora.content_columns %>
        <td><%=h ctaliquidadora.send(column.name) %></td>
        <% end %>

           <%if ctaliquidadora.sucbancaria%>
              <td><%= ctaliquidadora.sucbancaria.descripcion%></td>
           <%else%>
              <td> - </td>
           <%end%>
        <td><%= button_to 'Detalles', :action => 'show', :id => ctaliquidadora %></td>
        <td><%= button_to 'Editar', :action => 'edit', :id => ctaliquidadora %></td>
        <!--
        <td><= button_to 'Eliminar', { :action => 'destroy', :id => ctaliquidadora }, :confirm => 'Estas seguro?', :method => :post %></td>
        -->
        </tr>
      <% end %>
    </table>
  </div>
</div>

<table  class="botones">
  <tr class="botones">
    <th class="botones"><h4><%= button_to 'Agregar Cuenta', :action => 'new' %></h4></th>
  </tr>
</table>
