<div class="page-title">
  <h1>CUENTAS LIQUIDADORAS</h1>
  <span>
    <a href="/ctaliquidadoras/new"><img  id="agregar" src="/images/agregar.gif" alt="Agregar Bancos" /></a>
  </span>
  <span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td colspan="2" bgcolor="#E8E8E8">DATOS CUENTA LIQUIDADORA</td>
        </tr>
        <% for column in Ctaliquidadora.content_columns %>
        <tr>
          <td>&nbsp;</td>
          <td width="20%" class="titulot"><%= column.human_name %>: </td>
          <td width="79%"class="subtitulot" > <%=h @ctaliquidadora.send(column.name) %></td>
        </tr>
        <% end %>
        <%if @ctaliquidadora.sucbancaria%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Banco / Sucursal</td>
          <td class="subtitulot"><%= @ctaliquidadora.sucbancaria.descripcion%></td>
        </tr>
        <%end%>
      </table>
    </td>
  </tr>
</table>
<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "list"},  :class => "button" %>