<h1>Listing municipios</h1>

<table>
  <tr>
  <% for column in Municipio.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for municipio in @municipios %>
  <tr>
  <% for column in Municipio.content_columns %>
    <td><%=h municipio.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => municipio %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => municipio %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => municipio }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @municipio_pages.current.previous } if @municipio_pages.current.previous %>
<%= link_to 'Next page', { :page => @municipio_pages.current.next } if @municipio_pages.current.next %> 

<br />

<%= link_to 'New municipio', :action => 'new' %>
