<%= error_messages_for 'banco' %>

<div id="scroll">
<table>
  <tr>
  <% for column in Banco.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>

<% for banco in @bancos %>
  <tr>
  <% for column in Banco.content_columns %>
    <td><%=h banco.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => banco %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => banco %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => banco }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>
