<%= error_messages_for 'banco' %>

<!--[form:banco]-->
<table>
  <tr>
    <th>Nombre:</th>
    <th>Num Cuenta:</th>
    <th>Titular:</th>
    <th>Dirección:</th>
  </tr>
  <tr>
    <td><%= text_field 'banco', 'nombre', :onkeypress => "return CharNum(event, 'letra');"   %></td>
    <td><%= text_field 'banco', 'num_cuenta'  %></td>
    <td><%= text_field 'banco', 'titular', :onkeypress => "return CharNum(event, 'letra');"    %></td>
    <td><%= text_field 'banco', 'direccion'  %></td>
  </tr>
  <tr>
    <th>Telefono:</th>
    <th>Estado:</th>
    <th>Municipio:</th>
    <th>Ejido:</th>
  </tr>
  <tr>
    <td><%= text_field 'banco', 'telefono', :onkeypress => "return CharNum(event, 'numero');"    %></td>
    <td><%=  collection_select("", "estado_id", $estados, :id, :estado, :prompt => '>>Estado')    %></td>
    <td><%=  select("","municipio_id", ['>>Municipios'])    %></td>
    <td><%=  select("","ejido_id", ['>>Ejidos'])    %></td>
  </tr>
  <tr>
    <th>Colonia:</th>
  </tr>
  <tr>
    <td><%=  collection_select("banco", "colonia_id", $colonias, :id, :colonia, :prompt => '>>Colonia')    %></td>
  </tr>
</table>


<!--[eoform:banco]-->
<!--------- funciones cargar combos ------------->
      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>


      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_ejidos'},
        :update => '_ejido_id',
        :with => '_municipio_id' %>


      <%= observe_field '_ejido_id',
        :url => {:controller => 'combos',
        :action => 'get_colonias'},
        :update => 'banco_colonia_id',
        :with => '_ejido_id' %>
