<%= error_messages_for 'banco' %>

<!--[form:banco]-->
<table>
  <tr>
    <th>Nombre:</th>
    <th>Num Cuenta:</th>
    <th>Sucursal:</th>
    <th>Cta. Contable:</th>
  </tr>
  <tr>
    <td><%= text_field 'banco', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
    <td><%= text_field 'banco', 'num_cuenta', :class => "text"  %></td>
    <td><%= text_field 'banco', 'num_sucursal', :class => "text"  %></td>
    <td><%= text_field 'banco', 'cta_contable', :class => "text"  %></td>
  </tr>
  <tr>
    <th>Dirección:</th>
    <th>Telefono:</th>
    <th>Estado:</th>
    <th>Municipio:</th>
  </tr>
  <tr>
    <td><%= text_field 'banco', 'direccion', :class => "text"  %></td>
    <td><%=  text_field 'banco', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"   %></td>
    <td><%=  collection_select("", "estado_id", $estados, :id, :estado, {:prompt => '>>Estado'}, {:class => "text"} )    %></td>
    <td><%=  select("banco","municipio_id", ['>>Municipios'], {:prompt => '>>Municipio'}, {:class => "text"} )    %></td>
  </tr>
  </table>


<!--[eoform:banco]-->
<!--------- funciones cargar combos ------------->
      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => 'banco_municipio_id',
        :with => '_estado_id' %>

