<%= error_messages_for 'banco' %>

<!--[form:banco]-->
<table>
  <tr>
    <td>Nombre:</td>
    <td>Num Cuenta:</td>
    <td>Titular:</td>
    <td>Dirección:</td>
    <td>Telefono:</td>
  </tr>
  <tr>
    <th><%= text_field 'banco', 'nombre'  %></th>
    <th><%= text_field 'banco', 'num_cuenta'  %></th>
    <th><%= text_field 'banco', 'titular'  %></th>
    <th><%= text_field 'banco', 'direccion'  %></th>
    <th><%= text_field 'banco', 'telefono'  %></th>
  </tr>
  <tr>
    <td>Estado:</td>
    <td>Municipio:</td>
    <td>Ejido:</td>
    <td>Colonia:</td>
  </tr>
  <tr>
    <th><%=  collection_select("", "estado_id", $estados, :id, :estado, :prompt => '>>Estado')    %></th>
    <th><%=  select("","municipio_id", ['>>Municipios'])    %></th>
    <th><%=  select("","ejido_id", ['>>Ejidos'])    %></th>
    <th><%=  collection_select("banco", "colonia_id", $colonias, :id, :colonia, :prompt => '>>Colonia')    %></th>
  </tr>
</table>

<!--[eoform:banco]-->
<!--------- funciones cargar combos ------------->
      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>


      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_ejidos'},
        :update => '_ejido_id',
        :with => '_municipio_id' %>


      <%= observe_field '_ejido_id',
        :url => {:controller => 'combos',
        :action => 'get_colonias'},
        :update => 'banco_colonia_id',
        :with => '_ejido_id' %>
