<%= error_messages_for 'banco' %>

<!--[form:banco]-->
<p><label for="banco_nombre">Nombre</label><br/>
<%= text_field 'banco', 'nombre'  %></p>

<p><label for="banco_num_cuenta">Num cuenta</label><br/>
<%= text_field 'banco', 'num_cuenta'  %></p>

<p><label for="banco_titular">Titular</label><br/>
<%= text_field 'banco', 'titular'  %></p>

<p><label for="banco_direccion">Direccion</label><br/>
<%= text_field 'banco', 'direccion'  %></p>

<p><label for="banco_telefono">Telefono</label><br/>
<%= text_field 'banco', 'telefono'  %></p>
<!--[eoform:banco]-->

