<h1>Listado de bancos</h1>

<!-- -->
Aqui va el codigo para la busqueda

<!-- -->






<table>
  <tr>
  <% for column in Banco.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for banco in @bancos %>
  <tr>
  <% for column in Banco.content_columns %>
    <td><%=h banco.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Detalles', :action => 'show', :id => banco %></td>
    <td><%= link_to 'Editar', :action => 'edit', :id => banco %></td>
    <td><%= link_to 'Eliminar', { :action => 'destroy', :id => banco }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Pag anterior', { :page => @banco_pages.current.previous } if @banco_pages.current.previous %>
<%= link_to 'Pag siguiente', { :page => @banco_pages.current.next } if @banco_pages.current.next %>

<br />

<%= link_to 'Nuevo', :action => 'new' %>
