<div class="scroll">
<table>
  <tr>holaaaaaa</tr>
  <tr>
  <% for column in Banco.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>
  <% for banco in @bancos %>
  <tr>
  <% for column in Banco.content_columns %>
    <td><%=h banco.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => banco %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => banco %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => banco }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>

<%= link_to 'Pag anterior', { :page => @banco_pages.current.previous } if @banco_pages.current.previous %>
<%= link_to 'Pag siguiente', { :page => @banco_pages.current.next } if @banco_pages.current.next %>

