<% for column in Banco.content_columns %>
<p>
  <b><%= column.human_name %>:</b> <%=h @banco.send(column.name) %>
</p>
<% end %>
<p>
  <b>Estado: </b> <%= @banco.colonia.ejido.municipio.estado.estado %>
</p>
<p>
  <b>Municipio: </b> <%= @banco.colonia.ejido.municipio.municipio %>
</p>
<p>
  <b>Ejido: </b> <%= @banco.colonia.ejido.ejido %>
</p>
<p>
  <b>Colonia: </b> <%= @banco.colonia.colonia %>
</p>

<p><%= button_to 'Editar', :action => 'edit', :id => @banco %></p>
<p><%= link_to 'Regresar', :action => 'list' %></p>

