<div id="scroll">
<table>
  <tr>
  <% for column in Sucbancaria.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>

<% for sucbancaria in @sucbancarias %>
  <tr>
  <% for column in Sucbancaria.content_columns %>
    <td><%=h sucbancaria.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => sucbancaria %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => sucbancaria %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => sucbancaria }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>