<h1>Sucursales Bancarias</h1>
<br />
<div id="busqueda">
  <label for="searchtext">Búsqueda por nombre:</label>
  <%= text_field_tag :searchtext, '', :class => 'text' %>
</div>
<div id="botones">
  <%= button_to 'Agregar Sucursal', :action => 'new' %>
</div>
  
  <%= observe_field(:searchtext,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "searchtext",
                 :url => { :action => :live_search }) %>

<div id="limpiar">&nbsp;</div>
<div id="resultados">
  Resultados de la Busqueda:
</div>
<div id="limpiar2">&nbsp;</div>
<div id="scroll">
  <div id="search_hits">
    <table>
      <tr>
      <% for column in Sucbancaria.content_columns %>
        <th><%= column.human_name %></th>
      <% end %>
        <th colspan="3">Acciones</th>
      </tr>
  
      <% for sucbancaria in @sucbancarias %>
      <tr>
        <% for column in Sucbancaria.content_columns %>
        <td><%=h sucbancaria.send(column.name) %></td>
        <% end %>
        <td><%= button_to 'Detalles', :action => 'show', :id => sucbancaria %></td>
        <td><%= button_to 'Editar', :action => 'edit', :id => sucbancaria %></td>
        <td><%= button_to 'Eliminar', { :action => 'destroy', :id => sucbancaria }, :confirm => 'Estas seguro?', :method => :post %></td>
      </tr>
      <% end %>
    </table>
  </div>
</div>