<div class="page-title">
  <h1>SUCURSALES BANCARIAS</h1>
  <span>
    <a href="/sucbancarias/new"><img  id="agregar" src="/images/agregar.gif" title="Agregar Bancos" alt="Agregar Bancos" /></a>
  </span>
  <span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td colspan="2" bgcolor="#E8E8E8">DATOS SUCURSAL BANCARIA</td>
        </tr>
        <% for column in Sucbancaria.content_columns %>
        <tr>
          <td>&nbsp;</td>
          <td width="19%" class="titulot"><%= column.human_name %></td>
          <td width="80%"class="subtitulot" > <%=h @sucbancaria.send(column.name) %> </td>
        </tr>
        <% end %>
        <%if @sucbancaria.banco%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Banco:</td>
          <td class="subtitulot"><%=@sucbancaria.banco.nombre%></td>
        </tr>
        <%end%>
      </table>
    </td>
  </tr>
</table>
<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "list"},  :class => "button" %>