<div id="scroll">
<table>
  <tr>
  <% for column in Giro.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>
  
<% for giro in @giros %>
  <tr>
  <% for column in Giro.content_columns %>
    <td><%=h giro.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => giro %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => giro %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => giro }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>