<h1>Listing giros</h1>

<table>
  <tr>
  <% for column in Giro.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for giro in @giros %>
  <tr>
  <% for column in Giro.content_columns %>
    <td><%=h giro.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => giro %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => giro %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => giro }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @giro_pages.current.previous } if @giro_pages.current.previous %>
<%= link_to 'Next page', { :page => @giro_pages.current.next } if @giro_pages.current.next %> 

<br />

<%= link_to 'New giro', :action => 'new' %>
