<p><h2><%=link_to 'Sucursales', :controller => "sucursals"%></h2></p>
<p><h2><%=link_to 'Clientes', :controller => "clientes"%></h2></p>
<p><h2><%=link_to 'Promotores', :controller => "promotors"%></h2></p>
<p><h2><%=link_to 'Referencias', :controller => "referencias"%></h2></p>
<p><h2><%=link_to 'Bancos', :controller => "bancos"%></h2></p>
<br></br>

<p><h2><%=link_to 'Giros', :controller => "giros"%></h2></p>
<p><h2><%=link_to 'Garantías', :controller => "garantias"%></h2></p>
<p><h2><%=link_to 'Días festivos', :controller => "festivos"%></h2></p>
<p><h2><%=link_to 'Tipos de vivienda', :controller => "viviendas"%></h2></p>

<br></br>

<p><h2><%=link_to 'Estados', :controller => "Estados"%></h2></p>
<p><h2><%=link_to 'Municipios', :controller => "municipios"%></h2></p>
<p><h2><%=link_to 'Ejidos', :controller => "ejidos"%></h2></p>
<p><h2><%=link_to 'Colonias', :controller => "colonias"%></h2></p>
