<h1>Histórico de Archivos Cargados</h1>
<br />
<div id="scroll">
      <table>
        <tr>
          <th>Numero de Cliente:</th>
          <th>Fecha archivo:</th>
          <th>Fecha carga:</th>
          <th>Fecha sucursal:</th>
          <th>cuenta</th>
          <th>Numero de movimientos</th>
          <th>Aplicados</th>
        </tr>

        <% for file in @datafiles %>
        <tr>
          <td><%=file.numero_cliente %></td>
          <td><%= file.fecha_hora_archivo.strftime("%Y-%m-%d %H:%M:%S")  %></td>
          <td><%= file.fecha_hora_carga.strftime("%Y-%m-%d %H:%M:%S") %></td>
          <td><%=file.sucursal%></td>
          <td><%= file.cuenta %></td>
          <td><%= file.num_movimientos %></td>
          <td></td>
        </tr>
        <% end %>
      </table>
 </div>
