<div class="page-title">
  <h1>LAYOUT BANCARIO</h1>
  <span>Histórico de Archivos Cargados</span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr align="center">
    <td>
      <table class="resultado">
        <tr class="titulot" bgcolor="#E8E8E8">
          <td>Fecha archivo</td>
          <td>Fecha carga en servidor</td>
          <td>Num. Cliente</td>
          <td>Nombre Cliente</td>
          <td>Sucursal</td>
          <td>cuenta</td>
          <td>Nombre cuenta</td>
          <td>Moneda</td>
          <td>Movimientos</td>
          <td>Aplicados</td>
        </tr>
        <% for file in @datafiles %>
        <tr class="subtitulot">
          <%if file.fecha_hora_archivo%>
          <td><%= file.fecha_hora_archivo.strftime("%Y-%m-%d %H:%M:%S")  %></td>
          <%else%>
          <td> - </td>
          <%end%>
          <td><%= file.fecha_hora_carga.strftime("%Y-%m-%d %H:%M:%S") %></td>
          <td><%=file.numero_cliente%></td>
          <td><%=file.nombre_cliente%></td>
          <td><%=file.sucursal%></td>
          <td><%=file.cuenta %></td>
          <td><%=file.nombre_cuenta%></td>
          <td><%=file.moneda%></td>
          <td><%=file.num_movimientos%></td>
        </tr>
        <% end %>
      </table>
    </td>
  </tr>
</table>