<p>
  <h1>Depositos cargados pendientes por aplicar a través de Fecha Valor</h1><br />
</p>
<h2>Fecha de carga: <%=@datafile.fecha_hora_carga.strftime("%d/%m/%Y, %H:%M horas")%></h2><br />

<table>
  <tr>
    <th>fecha</th>
    <th>sucursal</th>
    <th>autorizacion</th>
    <th>cod</th>
    <th>subcod</th>
    <th>ref alfa</th>
    <th>importe</th>
    <th>Adeuda a la fecha</th>
    <th>Fecha de cálculo</th>
  </tr>
 <%@datafile.fechavalors.each do |deposito|%>
   <tr>
     <td><%=deposito.fecha%></td>
     <td><%=deposito.sucursal%></td>
     <td><%=deposito.autorizacion%></td>
     <td><%=deposito.codigo%></td>
     <td><%=deposito.subcodigo%></td>
     <td><%=deposito.ref_alfa%></td>
     <td><%=deposito.importe%></td>
     <%v=Vencimiento.new(Credito.find(deposito.credito_id), deposito.fecha, "fechavalor")%>
     <%v.procesar%>
     <td><%=v.total_deuda%></td>
     <td><%=v.fecha_calculo%></td>
   </tr>
  <%end%>
</table>

<%if @datafile.fechavalors.size > 0%>
  <%=button_to 'Ver errores si existen', :action => "download_err_fvalor", :controller => "upload", :id => @datafile%><br />
<%end%>

<%if @datafile.fechavalors.size > 0%>
  <%=button_to 'Aplicar', :action => "aplicar_depositos_fvalor", :controller => "creditos", :id =>@datafile %><br />
<%else%>
  <br /> <br />
  <h2 style="color: red;"> Ningún registro cargado, verifique el número de referencia corresponda a un crédito</h2>

<%end%>


<%=button_to 'Inicio', :action => "index", :controller => "home"%>
