<%= error_messages_for 'pago' %>

<div class="page-title">
  <h1>PAGOS</h1>
  <span>Pagos del Día</span>
</div>

<table align="center" width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%" border="0">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="3" bgcolor="#E8E8E8">SELECCIONA UNA FECHA</td>
        </tr>
        <% form_tag :action => 'consultar' do -%>
        <tr>
          <td>&nbsp;</td>
          <td width="10%" class="titulot">Fecha</td>
          <td width="28%"><%= date_select 'pago', 'fecha_limite'  %></td>
          <td><%= image_submit_tag "/images/search.png" %></td>
        </tr>
        <%end%>
      </table>
    </td>
  </tr>
</table>