<div class="page-title">
  <h1>LAYOUT FOMMUR</h1>
  <span>Reportes</span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td align="center" >
      <form id="clientes" action="plantilla_clientes">
      <table class="tabla" width="70%" border="0">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%"colspan="4" bgcolor="#E8E8E8">LAYOUT CLIENTES</td>
        </tr>
        <tr class="titulot">
          <td>&nbsp;</td>
          <td>FECHA INICIO</td>
          <td width="2%">&nbsp;</td>
          <td>FECHA FIN</td>
          <td rowspan="2" ><%= image_submit_tag "/images/generar1.png", :onmouseover=>"this.src='/images/generar.png';", :onmouseout=>"this.src='/images/generar1.png';"  %></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= date_select( 'fechac', 'fecha_inicio_c', :order => [:day, :month, :year]) %></td>
          <td>&nbsp;</td>
          <td><%= date_select( 'fechac', 'fecha_fin_c', :order => [:day, :month, :year]) %></td>
        </tr>
      </table>
      </form>
      <br />
      <form id="creditos" action="plantilla_creditos">
      <table class="tabla" width="70%" border="0">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="4" bgcolor="#E8E8E8">LAYOUT CRÉDITOS</td>
        </tr>
        <tr class="titulot">
          <td>&nbsp;</td>
          <td>FECHA INICIO</td>
          <td width="2%">&nbsp;</td>
          <td>FECHA FIN</td>
          <td rowspan="2" ><%= image_submit_tag "/images/generar1.png", :onmouseover=>"this.src='/images/generar.png';", :onmouseout=>"this.src='/images/generar1.png';"  %></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= date_select( 'fechacr', 'fecha_inicio_cr', :order => [:day, :month, :year]) %></td>
          <td>&nbsp;</td>
          <td><%= date_select( 'fechacr', 'fecha_fin_cr', :order => [:day, :month, :year]) %></td>
        </tr>
      </table>
      </form>
    </td>
  </tr>
</table>