<div class="page-title-center">
  <h1>REPORTES</h1>
  <span style="color: #CF4421;" >REFERENCIA: <%=h @credito.num_referencia%></span>
</div>
<br />
<table align="center" width="70%" border="0" cellspacing="5">
  <tr>
    <td align="center" colspan="4"><%=button_to 'Modificar/Agregar Referencia Bancaria', :controller => "creditos", :action => "modificar_referencia", :id => @credito, :method => :post%></td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#E8E8E8"></td>
  </tr>
  <tr align="center">
    <td><%=button_to 'Recibo de Entrega de Fondos', :action => "recibo_entrega_fondos", :controller => "reportes", :id => @credito%></td>
    <td><%=button_to 'SALDO', :controller => "creditos", :action => "vencimiento", :id => @credito, :method => :post%></td>
    <td><%=button_to '(ACTUALIZADO) Pagare', :action => "nuevo_pagare", :id => @credito, :method => :post%></td>
    <td><%=button_to '(NUEVO) Lista mensual de socias', :action => "lista_mensual_socias", :id => @credito, :method => :post%></td>
  </tr>
  <tr align="center" >
    <td><%=button_to 'Acta Constitutiva', :action => "acta", :id => @credito, :method => :post%></td>
    <td><%=button_to '(ACTUALIZADO) Carta Compromiso', :action => "carta_compromiso", :id => @credito, :method => :post%></td>
    <td><%=button_to 'Reglamento', :action => "pagare", :id => @credito, :method => :post%></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#E8E8E8"></td>
  </tr>
  <tr align="center">
    <td colspan="4">
      <% form_tag :action => 'tarjeta_pagos', :id =>@credito do%>
        <%= collection_select("cliente", "id", clientes_activos_grupo(@credito.grupo), :id, :nombre_completo, {:prompt => '>>CLIENTE'}, :class => 'text') %>
        <%= submit_tag "Tarjeton de Pagos"%>
      <%end%>
    </td>
  </tr>
  <tr>
    <td colspan="4" bgcolor="#E8E8E8"></td>
  </tr>
  <tr>
    <td colspan="4">&nbsp;</td>
  </tr>
  <tr align="center">
    <td>&nbsp;</td>
    <td align="center"><%= link_to image_tag("/images/regresar2.gif"), {:controller => "creditos", :action => "movimiento_credito"},  :class => "button" %></td>
    <td align="center"><%=button_to 'Nuevo Credito Grupal', :controller => "creditos", :action => "new_grupal"%></td>
    <td>&nbsp;</td>
  </tr>
</table>
