<div class="scroll">
<table>
  <tr>
  <% for column in Vivienda.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>

<% for vivienda in @viviendas %>
  <tr>
  <% for column in Vivienda.content_columns %>
    <td><%=h vivienda.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => vivienda %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => vivienda %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => vivienda }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>