<h1>Listing viviendas</h1>

<table>
  <tr>
  <% for column in Vivienda.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for vivienda in @viviendas %>
  <tr>
  <% for column in Vivienda.content_columns %>
    <td><%=h vivienda.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => vivienda %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => vivienda %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => vivienda }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @vivienda_pages.current.previous } if @vivienda_pages.current.previous %>
<%= link_to 'Next page', { :page => @vivienda_pages.current.next } if @vivienda_pages.current.next %> 

<br />

<%= link_to 'New vivienda', :action => 'new' %>
