<%= error_messages_for 'inversionista' %>

<!--[form:inversionista]-->
<p><label for="inversionista_rfc">Rfc</label><br/>
<%= text_field 'inversionista', 'rfc'  %></p>

<p><label for="inversionista_paterno">Paterno</label><br/>
<%= text_field 'inversionista', 'paterno'  %></p>

<p><label for="inversionista_materno">Materno</label><br/>
<%= text_field 'inversionista', 'materno'  %></p>

<p><label for="inversionista_nombre">Nombre</label><br/>
<%= text_field 'inversionista', 'nombre'  %></p>

<p><label for="inversionista_razon_social">Razon social</label><br/>
<%= text_field 'inversionista', 'razon_social'  %></p>

<p><label for="inversionista_fecha_alta">Fecha alta</label><br/>
<%= date_select 'inversionista', 'fecha_alta'  %></p>

<p><label for="inversionista_fecha_baja">Fecha baja</label><br/>
<%= date_select 'inversionista', 'fecha_baja'  %></p>

<p><label for="inversionista_telefono">Telefono</label><br/>
<%= text_field 'inversionista', 'telefono'  %></p>

<p><label for="inversionista_direccion">Direccion</label><br/>
<%= text_field 'inversionista', 'direccion'  %></p>
<!--[eoform:inversionista]-->

