<h1>Listing inversionistas</h1>

<table>
  <tr>
  <% for column in Inversionista.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for inversionista in @inversionistas %>
  <tr>
  <% for column in Inversionista.content_columns %>
    <td><%=h inversionista.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => inversionista %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => inversionista %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => inversionista }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @inversionista_pages.current.previous } if @inversionista_pages.current.previous %>
<%= link_to 'Next page', { :page => @inversionista_pages.current.next } if @inversionista_pages.current.next %> 

<br />

<%= link_to 'New inversionista', :action => 'new' %>
