<%= error_messages_for 'linea' %>

<div id="scroll">
  <div id ="search_hits">
    <table class="resultado" align="center">
      <tr class="titulot"  bgcolor="#E8E8E8">
        <% for column in Linea.content_columns %>
        <td><%= column.human_name %></td>
        <% end %>
        <th>Disponible</th>
        <td colspan="4">Acciones</td>
      </tr>
      <% for linea in @lineas %>
      <tr class="subtitulot">
        <%if linea.fondeo%>
        <td><%= linea.fondeo.fuente %> </td>
        <%end%>
        <% for column in Linea.content_columns %>
        <td><%=h linea.send(column.name) %></td>
        <% end %>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/detail.png"), {:action => "show", :id => linea}, {:title => "Detalles"}%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/edit.png"), {:action => "edit", :id => linea}, {:title => "Editar"}%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/edo_cta.png"), { :action => 'consultar', :id => linea }, {:title => "Estado de Cuenta"}, :confirm => 'Estas seguro?', :method => :post%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>