<div id="sccroll">
<table>
  <tr>
  <% for column in Linea.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>
  
<% for linea in @lineas %>
  <tr>
  <% for column in Linea.content_columns %>
    <td><%=h linea.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => linea %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => linea %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => linea }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>