<%= error_messages_for 'linea' %>

<!--[form:linea]-->
<table>
  <tr>
    <th>Cuenta Cheque:</th>
    <th>Fecha Autorización:</th>
    <th>Línea Autorizada:</th>
    <th>Línea Disponible:</th>
  </tr>
  <tr>
    <th><%= text_field 'linea', 'cuenta_cheques'  %></th>
    <th><%= date_select 'linea', 'fecha_autorizacion'  %></th>
    <th><%= text_field 'linea', 'linea_autorizada'  %></th>
    <th><%= text_field 'linea', 'linea_disponible'  %></th>
  </tr>
  <tr>
    <th>Estatus:</th>
    <th>Gcnf:</th>
    <th>Fondeo:</th>
  </tr>
  <tr>
    <th><%= collection_select('linea', 'estatus', Statu.find(:all, :order => 'statu'), :id, :statu, :prompt => '>>Estatus')%></th>
    <th><%= text_field 'linea', 'gcnf'  %></th>
    <th><%= collection_select('linea', 'fondeo_id', $fondeos, :id, :fuente, :prompt => '>>Fondeo') %></th>
  </tr>
</table>
<!--[eoform:linea]-->

