<%= error_messages_for 'linea' %>

<!--[form:linea]-->
<table>
  <tr>
    <th>Cuenta Cheque:</th>
    <th>Fecha Autorización:</th>
    <th>Línea Autorizada:</th>
  </tr>
  <tr>
    <td><%= text_field 'linea', 'cuenta_cheques'  %></td>
    <td><%= date_select 'linea', 'fecha_autorizacion'  %></td>
    <td><%= text_field 'linea', 'linea_autorizada'  %></td>
  </tr>
  <tr>
    <th>Estatus:</th>
    <th>Gcnf:</th>
    <th>Fondeo:</th>
  </tr>
  <tr>
    <td><%= collection_select('linea', 'estatus', Statu.find(:all, :order => 'statu'), :statu, :statu, :prompt => '>>Estatus')%></td>
    <td><%= text_field 'linea', 'gcnf'  %></td>
    <td><%= collection_select('linea', 'fondeo_id', $fondeos, :id, :fuente, :prompt => '>>Fondeo') %></td>
  </tr>
</table>
<!--[eoform:linea]-->

