<%= error_messages_for 'linea' %>
<!--[form:linea]-->

<table width="100%" border="0" cellspacing="1" >
  <tr align="center" >
    <td>
      <table class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="4" bgcolor="#E8E8E8">DATOS LINEA</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Cuenta Cheque:</td>
          <td>Fecha de Autorización:</td>
          <td>Línea Autorizada:</td>
          <td>Gcnf:</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'linea', 'cuenta_cheques', :class => "text"  %></td>
          <td><%= date_select 'linea', 'fecha_aut', :order => [:day, :month, :year], :class => 'text' %></td>
          <td><%= text_field 'linea', 'autorizado', :onkeypress => "return CharNum(event, 'numero');", :class => "text"%></td>
          <td><%= text_field 'linea', 'gcnf', :onkeypress => "return CharNum(event, 'letra');", :class => 'text'%></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Fondeo:</td>
    <!--
    <th>Banco / Sucursal / Cta Concentradora:</th>
    -->
          <td>Banco / Sucursal / Cta Liquidadora:</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td><%= collection_select('linea', 'fondeo_id', @fondeos, :id, :acronimo, {:prompt => '>>FONDEO'}) %></td>
    <!--
    <td><= collection_select('linea', 'ctaconcentradora_id', $ctaconcentradoras, :id, :descripcion, {:prompt => '>>CUENTA'}, :class => 'text') %></td>
    -->
          <td><%= collection_select('linea', 'ctaliquidadora_id', @ctaliquidadoras, :id, :descripcion, {:prompt => '>>CUENTA'}) %></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
    </table>
    </td>
  </tr>
</table>
<%= hidden_field 'linea', 'estatus', :value => "ACTIVA"  %>
<!--[eoform:linea]-->
<br />