<%= error_messages_for 'linea' %>
<!--[form:linea]-->
<table>
  <tr>
    <th>Cuenta Cheque:</th>
    <th>Fecha Autorización:</th>
    <th>Línea Autorizada:</th>
  </tr>
  <tr>
    <td><%= text_field 'linea', 'cuenta_cheques', :class => "text"  %></td>
    <td><%= date_select 'linea', 'fecha_aut', :class => 'text'  %></td>
    <td><%= text_field 'linea', 'autorizado', :onkeypress => "return CharNum(event, 'numero');", :class => "text"    %></td>
  </tr>
  <tr>
    <th>Gcnf:</th>
    <th>Fondeo:</th>
    <th>Cta Concentradora:</th>
  </tr>
  <tr>
    <td><%= text_field 'linea', 'gcnf', :onkeypress => "return CharNum(event, 'letra');"    %></td>
    <td><%= collection_select('linea', 'fondeo_id', $fondeos, :id, :fuente, :prompt => '>>Fondeo') %></td>
    <td><%= text_field 'linea', 'cta_concentradora', :onkeypress => "return CharNum(event, 'letra');"    %></td>
  </tr>
</table>
<%= hidden_field 'linea', 'estatus', :value => "ACTIVA"  %>
<!--[eoform:linea]-->

