<div class="page-title">
  <h1>LINEAS DE FONDEO</h1>
  <span>Estado de Cuenta</span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td colspan="7" bgcolor="#E8E8E8">ESTADO DE CUENTA</td>
        </tr>
        <tr class="titulot">
          <td>&nbsp;</td>
          <td>Fondeo</td>
          <td>Num de cuenta</td>
          <td>Total Autorizado</td>
          <td>Total Otorgado a creditos</td>
          <td>Total transferido</td>
          <td>Total Recibido</td>
          <td>Total Final</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td><%=@linea.fondeo.fuente%></td>
          <td><%=@linea.cuenta_cheques%></td>
          <td>$<%=separar_miles(@linea.autorizado)%></td>
          <td>$<%=separar_miles(total_otorgado_creditos(@linea)).to_s%></td>
          <td>$<%=separar_miles(total_transferido(@linea))%></td>
          <td>$<%=separar_miles(total_recibido(@linea))%></td>
          <td>$<%=separar_miles(linea_disponible(@linea))%></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "list"},  :class => "button" %>