
<h2>Estado de cuenta</h2>
<table>
  <tr>
    <th>Fondeo</th>
    <th>Num de cuenta</th>
    <th>Total Autorizado</th>
    <th>Total Otorgado a creditos</th>
    <th>Total transferido</th>
    <th>Total Recibido</th>
    <th>Total Final</th>
  </tr>
  <tr>
    <td><%=@linea.fondeo.fuente%></td>
    <td><%=@linea.cuenta_cheques%></td>
    <td><%=@linea.autorizado%></td>
    <td><%=total_otorgado_creditos(@linea).to_s%></td>
    <td><%=total_transferido(@linea)%></td>
    <td><%=total_recibido(@linea)%></td>
    <td><%=linea_disponible(@linea)%></td>
  </tr>
</table>
<table class="botones">
  <tr class="botones">
    <th class="botones"><%= link_to 'Regresar', :action => 'estado_cuenta' %></th>
  </tr>
</table>