<%= error_messages_for 'linea' %>
<div class="page-title">
  <h1>LINEAS DE FONDEO</h1>
  <span>Estado de Cuenta</span>
</div>


<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table width="60%" border="0" align="center">
        <% form_tag :action => 'consultar' do -%>
        <tr class="titulot">
          <td width="17%">FUENTES DE FONDEO</td>
          <td>&nbsp;</td>
          <td width="17%">LINEA DE FONDEO</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><%= collection_select("", "fondeo_id", @fondeos, :id, :fuente)%></td>
          <td width="2%">&nbsp;</td>
          <td><%= collection_select("linea", "cuenta_cheques", @lineas, :id, :cuenta_cheques)%></td>
          <td width="2%">&nbsp;</td>
          <td class="titulot"><%= image_submit_tag "/images/search.png" %></td>
        </tr>
        <% end %>
      </table>
    </td>
  </tr>
</table>

<%= observe_field '_fondeo_id',
    :url => {:controller => 'combos',
    :action => 'get_lineas'},
    :update => 'linea_cuenta_cheques',
    :with => '_fondeo_id' %>