<div class="page-title">
  <h1>LINEAS DE FONDEO</h1>
  <span>
    <a href="/lineas/new"><img  id="agregar" src="/images/agregar.gif" title="Agregar Bancos" alt="Agregar Bancos" /></a>
  </span>
  <span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="2" bgcolor="#E8E8E8">BUSQUEDA POR:</td>
        </tr>
        <tr class="pregunta">
          <td width="1%">&nbsp;</td>
          <td width="15%">NOMBRE:</td>
          <td width="84%"><%= text_field_tag :searchtext, '', :class => 'text' %></td>
        </tr>
        <tr class="subtitulo">
          <td  width="1%" class="bloque">&nbsp;</td>
          <td colspan="2" bgcolor="#E8E8E8">RESULTADO DE LA BUSQUEDA:</td>
        </tr>
        <tr>
          <td colspan="3">
            <div id="scroll">
              <div id ="search_hits">
                    <table class="resultado" align="center">
                      <tr class="titulot"  bgcolor="#E8E8E8">
                        <td>Fondeo</td>
                        <% for column in Linea.content_columns %>
                        <td><%= column.human_name %></td>
                        <% end %>
                        <td>Disponible</td>
                        <td colspan="4">Acciones</td>
                      </tr>

                      <% for linea in @lineas %>
                      <tr class="subtitulot">
                        <%if linea.fondeo%>
                        <td><%= linea.fondeo.fuente %> </td>
                        <%end%>
                        <% for column in Linea.content_columns %>
                        <td><%=h linea.send(column.name) %></td>
                        <% end %>
                        <td><%= linea_disponible(linea) %></td>
                        <td>
                          <img src="/images/space.png" alt="" title="" border="0" />
                          <%= link_to image_tag("/images/detail.png"), {:action => "show", :id => linea}, {:title => "Detalles"}%>
                          <img src="/images/space.png" alt="" title="" border="0" />
                        </td>
                        <td>
                          <img src="/images/space.png" alt="" title="" border="0" />
                          <%= link_to image_tag("/images/edit.png"), {:action => "edit", :id => linea}, {:title => "Editar"}%>
                          <img src="/images/space.png" alt="" title="" border="0" />
                        </td>
                        <td>
                          <img src="/images/space.png" alt="" title="" border="0" />
                          <%= link_to image_tag("/images/edo_cta.png"), { :action => 'consultar', :id => linea }, {:title => "Estado de Cuenta"}, :confirm => 'Estas seguro?', :method => :post%>
                          <img src="/images/space.png" alt="" title="" border="0" />
                        </td>
                      </tr>
                      <% end %>
                    </table>
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>

<%= observe_field(:searchtext,
                 :frequency => 0.05,
                 :update => :search_hits,
                 :with  => "searchtext",
                 :url => { :action => :live_search }) %>