<h1>Listing lineas</h1>

<table>
  <tr>
  <% for column in Linea.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for linea in @lineas %>
  <tr>
  <% for column in Linea.content_columns %>
    <td><%=h linea.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => linea %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => linea %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => linea }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @linea_pages.current.previous } if @linea_pages.current.previous %>
<%= link_to 'Next page', { :page => @linea_pages.current.next } if @linea_pages.current.next %> 

<br />

<%= link_to 'New linea', :action => 'new' %>
