<div class="page-title">
  <h1>LINEAS DE FONDEO</h1>
  <span>
    <a href="/lineas/new"><img  id="agregar" src="/images/agregar.gif" title="Agregar Bancos" alt="Agregar Bancos" /></a>
  </span>
  <span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="2" bgcolor="#E8E8E8">DATOS LINEA</td>
        </tr>
        <% for column in Linea.content_columns %>
        <tr>
          <td>&nbsp;</td>
          <td width="15%" class="titulot"><%= column.human_name %>: </td>
          <td width="84%"class="subtitulot" > <%=h @linea.send(column.name) %></td>
        </tr>
        <% end %>
        <%if @linea.ctaconcentradora%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Banco / Sucursal / Cta. Concentradora: </td>
          <td class="subtitulot"><%=@linea.ctaconcentradora.descripcion%></td>
        </tr>
        <%end%>
        <%if @linea.ctaliquidadora%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Banco / Sucursal / Cta. Liquidadora:</td>
          <td class="subtitulot"><%=@linea.ctaliquidadora.descripcion%></td>
        </tr>
        <%end%>
      </table>
    </td>
  </tr>
</table>
<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "list"},  :class => "button" %>