<h2>Transferencia de Fondos:</h2>

<!-- Form para agregar buscar pagos por dia -->
<% form_tag :action => 'transferir' do -%>
<%= error_messages_for 'lineas' %>
<br />
<h3>Fuentes de Fondeo:<br/>
<%= collection_select("linea", "fondeo_id", $fondeos, :id, :fuente)%></h3>
<br/>
<h3>Linea de Fondeo Origen:<br/>
<%= collection_select("transferencia", "origen_id", $lineas, :id, :cuenta_cheques)%></h3>
<br/>
<h3>Linea de Fondeo Destino:<br/>
<%= collection_select("transferencia", "destino_id", $lineas, :id, :cuenta_cheques)%></h3>
<br />
<h3>Monto:<br/>
<%= text_field 'transferencia', 'monto', :onkeypress => "return CharNum(event, 'numero');" %></h3>
<br />
<h3>Fecha<br/>
<%= date_select 'transferencia', 'fecha'  %></h3>
<br />
<!--[eoform:movimiento]-->
<%= submit_tag "Transferir" %>
<% end %>

<%= observe_field 'linea_fondeo_id',
    :url => {:controller => 'combos',
    :action => 'get_lineas'},
    :update => 'transferencia_origen_id',
    :with => 'linea_fondeo_id' %>

<%= observe_field 'linea_fondeo_id',
    :url => {:controller => 'combos',
    :action => 'get_lineas'},
    :update => 'transferencia_destino_id',
    :with => 'linea_fondeo_id' %>