<div class="page-title">
  <h1>DIAS FESTIVOS</h1>
  <span>
    <a href="/festivos/new"><img  id="agregar" src="/images/agregar.gif" alt="Agregar Bancos" /></a>
  </span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td colspan="2" bgcolor="#E8E8E8">DATOS DIA FESTIVO</td>
        </tr>
        <% for column in Festivo.content_columns %>
        <tr>
          <td>&nbsp;</td>
          <td width="10%" class="titulot"><%= column.human_name %>: </td>
          <td width="89%"class="subtitulot" > <%=h @festivo.send(column.name) %></td>
        </tr>
        <%end%>
      </table>
    </td>
  </tr>
</table>
<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "list"},  :class => "button" %>