<div class="page-title">
  <h1>ADMINISTRACIÓN</h1>
  <span>Usuarios</span>
  <span>Cambiar Contraseña</span>
</div>
<div class="page-title-session">
  <span>Conectado como:&nbsp;</span>
  <span style="color: #252525; font-size: 14px; font-family:  Verdana, Arial;" ><%=current_user.login%></span>
</div>

<% form_tag change_password_update_users_path(current_user), :method => :put do |f| %>
<table width="100%" border="0" cellspacing="0" >
  <% if flash[:notice] or flash[:alert]%>
  <tr>
    <td align="center" ><span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice]%><%= flash[:alert]%></span></td>
  </tr>
  <% end %>
  <tr>
    <td>
      <table width="50%" align="center" class="tabla" border="0">
        <tr class="pregunta">
          <td>Contraseña Actual</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td><%= password_field_tag 'old_password', @old_password %></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td colspan="4" bgcolor="#E8E8E8"></td>
        </tr>
        <tr class="pregunta">
          <td>Nueva Contraseña</td>
          <td>&nbsp;</td>
          <td>Confirmar Contraseña</td>
        </tr>
        <tr>
          <td><%= password_field_tag 'password', {}%></td>
          <td>&nbsp;</td>
          <td><%= password_field_tag 'password_confirmation', {}%></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td colspan="3">&nbsp;</td>
  </tr>
  <tr>
    <table align="center">
      <tr>
        <td><%= image_submit_tag "/images/guardar.gif",  :class=> "button" %></td>
        <td>&nbsp;o&nbsp;</td>
        <td> <%= link_to image_tag("/images/cancelar.gif"), {:controller => "admin"}, :class=> "button"%></td>
      </tr>
    </table>
  </tr>
</table>
<% end %>