<div class="page-title">
  <h1>ADMINISTRACIÓN</h1>
  <span>Usuarios </span>
  <span> Editar</span>
  <span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<% form_tag :action => 'adduser', :id => @user do %>
  <%= render :partial => 'formedit' %>
<table align="center">
  <tr>
    <td><%= image_submit_tag "/images/guardar.gif", :onclick => "return comprobar();", :class=> "button" %></td>
    <td>&nbsp;o&nbsp;</td>
    <td><%= link_to image_tag("/images/cancelar.gif"), {:controller=> "admin", :action => "show_users"}, :class=> "button"%></td>
  </tr>
</table>
<% end %>