<h1>Listing subsectors</h1>

<table>
  <tr>
  <% for column in Subsector.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for subsector in @subsectors %>
  <tr>
  <% for column in Subsector.content_columns %>
    <td><%=h subsector.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => subsector %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => subsector %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => subsector }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @subsector_pages.current.previous } if @subsector_pages.current.previous %>
<%= link_to 'Next page', { :page => @subsector_pages.current.next } if @subsector_pages.current.next %> 

<br />

<%= link_to 'New subsector', :action => 'new' %>
