<div id="scroll">
  <div id ="search_hits">
    <table class="resultado" align="center">
      <tr class="titulot"  bgcolor="#E8E8E8">
        <th>Nombre</th>
        <th>Propuesta</th>
        <th colspan="4">Acciones</th>
      </tr>
      <% for grupo in @grupos %>
      <tr class="subtitulot">
        <td><%=h grupo.nombre %></td>
        <td><%=h grupo.identificador %></td>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/add_client.png"), {:action => "agregar_clientes", :id => grupo}, {:title => "Agregar Clientes"}%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/detail.png"), {:action => "show", :id => grupo}, {:title => "Detalles"}%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/edit.png"), {:action => "edit", :id => grupo}, {:title => "Editar"}%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/delete.png"), { :action => 'destroy', :id => grupo }, :confirm => 'Estas seguro?', :title => "Eliminar", :method => :post%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>