<%= error_messages_for 'grupo' %>

<!--[form:grupo]-->
<table width="100%" border="0" cellspacing="1" >
  <tr align="center" >
    <td>
      <table class="tabla">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td colspan="2" bgcolor="#E8E8E8">DATOS GRUPO</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Nombre</td>
          <td>Propuesta</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'grupo', 'nombre', :class => "text"%></td>
          <td><%= text_field 'grupo', 'identificador', :class => "text"%></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[eoform:grupo]-->
<br/>
