<h4> <%=link_to 'Grupos', :action => "list", :controller=>"grupos"%> >> <%=link_to "#{@grupo.nombre}", :action=>"show", :controller=>"grupos", :id=>@grupo%></h4>
<br />
   <%unless @clientegrupos.empty?%>
  <br /><h2>Clientes Actuales:</h2>
      <div id="scroll">
       <%#*<div id="search_hits2">%>
      <table>
        <tr>
          <th>Nombre:</th>
          <th>RFC:</th>
          <th>CURP:</th>
        <th colspan="3">Acciones</th>
        </tr>

        <% for cliente in @clientegrupos %>
        <tr>
          <td><%= cliente.cliente.nombre_completo %></td>
          <td><%= cliente.cliente.rfc %></td>
          <td><%= cliente.cliente.curp %></td>
          <td><%= button_to 'Detalles', :controller => "clientes", :action => 'show', :id => cliente.cliente %></td>
           <td><%= button_to 'Quitar', {:action => 'quitar', :controller => "grupos", :id => cliente.cliente, :grupo => @grupo}, :confirm => "¿Desea quitarlo?", :method => :post %></td>
          <td><%=link_to "Histórico de grupos", { :controller => "clientes", :action => "historial_grupos", :id => cliente.cliente},
                                                  :popup => ['height=300,width=600,left=300,top=300,scrollbars=no']%></td>
          <!-- <td><= button_to 'Editar', :action => 'edit', :controller => "clientes",  :id => cliente.cliente %></td>
          <td><= button_to 'Eliminar', { :controller => "clientes", :action => 'destroy', :id => cliente.cliente }, :confirm => 'Se eliminarán también los negocios vinculados al cliente?', :method => :post %></td>-->
        </tr>
        <% end %>
      </table>
    </div>
  <%#*</div>%>
<%end%>
<!--inicia ajax -->
<h2>Clientes:</h2>
<label for="searchtext">Búsqueda por nombre:</label>
<%= text_field_tag :searchtext %>
<%= observe_field(:searchtext,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "searchtext" + "|" + "#{@grupo.id}",
                 :url => { :action => :live_search_clientes }) %><br />



  <br /><p>Resultado de Busqueda:</p>

    <div id="scroll">
       <div id="search_hits">
      <table>
        <tr>
          <th>Nombre:</th>
          <th>RFC:</th>
          <th>CURP:</th>
          <th colspan="3">Acciones</th>
        </tr>

        <% for cliente in @clientes %>
        <tr>
          <td><%= cliente.nombre_completo %></td>
          <td><%= cliente.rfc %></td>
          <td><%= cliente.curp %></td>
          <td><%= button_to 'Detalles', :controller => "clientes", :action => 'show', :id => cliente %></td>
          <td><%= button_to 'Agregar', :controller =>"grupos", :action => 'agregar', :id => cliente, :grupo => @grupo %></td>
          <td><%=link_to "Histórico de grupos", { :controller => "clientes", :action => "historial_grupos", :id => cliente},
                                                  :popup => ['height=300,width=600,left=300,top=300,scrollbars=no']%></td>
          <!--<td><= button_to 'Editar', :controller => "clientes", :action => 'edit', :id => cliente %></td>
          <td><= button_to 'Eliminar', { :controller =>"clientes", :action => 'destroy', :id => cliente }, :confirm => 'Se eliminarán también los negocios vinculados al cliente?', :method => :post %></td>-->
        </tr>
        <% end %>
      </table>
    </div>
  </div>

<!--<table  class="botones">
  <tr class="botones">
    <th class="botones"><h4><= button_to 'Agregar Clientes', :controller => 'clientes', :action => 'new' %></h4></th>
  </tr>
</table>-->
