<h1>Listing grupos</h1>

<table>
  <tr>
  <% for column in Grupo.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for grupo in @grupos %>
  <tr>
  <% for column in Grupo.content_columns %>
    <td><%=h grupo.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => grupo %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => grupo %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => grupo }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @grupo_pages.current.previous } if @grupo_pages.current.previous %>
<%= link_to 'Next page', { :page => @grupo_pages.current.next } if @grupo_pages.current.next %> 

<br />

<%= link_to 'New grupo', :action => 'new' %>
