<div class="page-title">
  <h1>GRUPOS</h1>
  <span>Alta</span>
</div>

<% form_tag :action => 'create' do%>
  <%= render :partial => 'form' %>
<table align="center">
  <tr>
    <td><%= image_submit_tag "/images/guardar.gif", :onclick => "return comprobar();", :after_onclick => "javascript:self.close();", :class=> "button" %></td>
    <td>&nbsp;o&nbsp;</td>
    <td> <%= link_to image_tag("/images/cancelar.gif"), {:action => "list"}, :onClick => "javascript:self.close();", :class=> "button"%></td>

</tr>
</table>
<% end %>