<div class="page-title">
  <h1>GRUPOS</h1>
  <span>
    <a href="/grupos/new"><img  id="agregar" src="/images/agregar.gif" title="Agregar Grupos" alt="Agregar Grupos" /></a>
  </span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="2" bgcolor="#E8E8E8">DATOS GRUPO</td>
        </tr>
        <% for column in Grupo.content_columns %>
        <tr>
          <td>&nbsp;</td>
          <td width="15%" class="titulot"><%= column.human_name %>: </td>
          <td class="subtitulot" > <%=h @grupo.send(column.name) %></td>
        </tr>
        <% end %>
      </table>
      <br />
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="4" bgcolor="#E8E8E8">HISTORICO DE INTEGRANTES</td>
        </tr>
        <tr class="titulot">
          <td>&nbsp;</td>
          <td>Nombre</td>
          <td>Fecha inicio</td>
          <td>Fecha fin</td>
          <td>Estatus</td>
        </tr>
        <%@clientegrupos.each do |cliente|%>
        <tr class="subtitulot">
          <td>&nbsp;</td>
          <td><%=link_to "#{cliente.cliente.nombre_completo}", :action => "show", :controller=>"clientes", :id=> cliente.cliente%></td>
          <td><%=cliente.fecha_inicio.strftime("%Y-%m-%d %H:%M:%S")%></td>
          <%if cliente.fecha_fin%>
          <td><%=cliente.fecha_fin.strftime("%Y-%m-%d %H:%M:%S")%></td>
          <%else%>
          <td></td>
          <%end%>
          <%if cliente.activo==1%>
          <td>ACTIVO</td>
          <%else%>
          <td><FONT COLOR="0000FF">INACTIVO</td>
          <%end%>
        </tr>
        <% end %>
      </table>
    </td>
  </tr>
</table>

<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "list"},  :class => "button" %>