<table>
  <tr>
    <td><%=link_to 'Bancos', :controller => "bancos"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Sucursales Bancarias', :controller => "sucbancarias"%></td>
  </tr>
    <tr>
    <td><%=link_to 'Bancos', :controller => "bancos"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Fondeos', :controller => "fondeos"%></td>
  </tr>

   <tr>
    <td><%=link_to 'Líneas', :controller => "lineas"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Productos', :controller => "productos"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Sucursales', :controller => "sucursals"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Clientes', :controller => "clientes"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Grupos', :controller => "grupos"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Promotores', :controller => "promotors"%></td>
  </tr>


  <tr>
    <td><%=link_to 'Giros', :controller => "giros"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Garantías', :controller => "garantias"%></td>
  </tr>
   <tr>
     <td><%=link_to 'Días festivos', :controller => "festivos"%></td>
   </tr
   <tr>
     <td><%=link_to 'Tipos de vivienda', :controller => "festivos"%></td>
   </tr>
   <tr>
     <td><%=link_to 'Estados', :controller => "Estados"%></td>
   </tr>
   <tr>
     <td>
       <%=link_to 'Municipios', :controller => "municipios"%>
     </td>
   </tr>
    <tr>
     <td>
        <%=link_to 'Ejidos', :controller => "ejidos"%>
     </td>
   </tr>
   <tr>
     <td>
       <%=link_to 'Colonias', :controller => "colonias"%>
     </td>
   </tr>




</table>



