<%#= flash[:notice] %>
<br />
<%#*<table border="0" align="center" cellpadding="0" cellspacing="0" class="archive">%>
  <%#*<tr>%>
    <%#*<td height="166">%>
      <%#*<img src="/images/espacio.png" />%>
      <%#*<a href="/clientes"><img src="/images/rclientes.png" alt="" width="60" height="150" border="0" /></a>%>
      <%#*<img src="/images/s_espacio.png" />%>
      <%#*<a href="/creditos/movimiento_credito"><img src="/images/rcreditos.png" alt="" width="60" height="150" border="0" /></a>%>
    <%#*</td>%>
  <%#*</tr>%>
  <%#*<tr>%>
    <%#*<td>&nbsp;</td>%>
  <%#*</tr>%>
  <%#*<tr>%>
    <%#*<td>&nbsp;</td>%>
  <%#*</tr>%>
<%#*</table>%>