<h1 style="color:purple; text-align: center;">Bienvenidos</h1> <br />



<table width="70%" border="0" cellspacing="0" cellpadding="0">
  <tr align="center">

       <td>
        <a href=#"">
          <img src="/images/menu/catalogos.png" width="128" height="128" alt="cedulas" />
        </a>
       </td>

        <td>
         <a href="#">
           <img src="/images/menu/operaciones.png" width="128" height="128" alt="reportes"/>
         </a>
        </td>

        <td>
         <a href="#">
           <img src="/images/menu/reportes.png" width="128" height="128" alt="monitoreo" />
         </a>
        </td>

        <td>
         <a href="#">
           <img src="/images/menu/administracion.png" width="128" height="128" alt="historico" />
         </a>
        </td>

        <td>
          <a href="#">
            <img src="/images/menu/perfil.png" width="128" height="128" alt="administracion"/>
          </a>
        </td>
  </tr>
  <tr align="center">
    <td class="menu">Catálogos</td>
    <td class="menu">Operaciones</td>
    <td class="menu">Reportes</td>
    <td class="menu">Administración</td>
    <td class="menu">Perfil</td>
  </tr>
</table>






<div id="contenido"></div>


