<h2>Histórico de créditos</h2>

<% form_for :credito, @credito, :url => { :controller => "informacion", :action => "busca_credito" } do |f| %>
      Numero de credito: <%= f.text_field :id %><br>
      RFC del cliente: <%= f.text_field :rfc %> <br>
      <%= submit_tag 'Buscar' %>
<% end %>






Resultados encontrados: <br>
<%unless @creditos.nil?%>
<table>
  <tr>
    <th>Nombre del cliente</th>
    <th>Numero de credito</th>
  </tr>

  <tr>
    <%@creditos.each do |credito|%>
        <td><%=link_to "#{credito.cliente.nombre_completo}", :controller => "creditos", :action => "consulta", :id => credito.id%><br></td>
        <td><%=link_to "#{credito.id}", :controller => "creditos", :action => "consulta", :id => credito%><br></td>
    <%end%>
  </tr>
</table>
<%end%>


<%unless @credito_unico.nil?%>
<table>
  <tr>
    <th>Nombre del cliente</th>
    <th>Numero de credito</th>
  </tr>

  <tr>
    <td><%=link_to "#{@credito_unico.cliente.nombre_completo}", :controller => "creditos", :action => "consulta", :id => @credito_unico%><br></td>
    <td><%=link_to "#{@credito_unico.id}", :controller => "creditos", :action => "consulta", :id => @credito_unico%><br></td>
  </tr>
</table>
<%end%>
