<%= error_messages_for 'promotor' %>

<!--[form:promotor]-->
<table>
  <tr>
    <th>Paterno:</th>
    <th>Materno:</th>
    <th>Nombre:</th>
    <th>Dirección:</th>

  </tr>
  <tr>
    <td><%= text_field 'promotor', 'paterno', :onkeypress => "return CharNum(event, 'letra');"  %></td>
    <td><%= text_field 'promotor', 'materno', :onkeypress => "return CharNum(event, 'letra');"  %></td>
    <td><%= text_field 'promotor', 'nombre', :onkeypress => "return CharNum(event, 'letra');"  %></td>
    <td><%= text_field 'promotor', 'direccion', :onkeypress => "return CharNum(event, 'letra');"  %></td>
  </tr>
  <tr>
    <th>Teléfono:</th>
    <th>Celular:</th>
    <th>Email:</th>
    <th>Observaciones:</th>
  </tr>
  <tr>
    <td><%= text_field 'promotor', 'telefono', :onkeypress => "return CharNum(event, 'numero');"  %></td>
    <td><%= text_field 'promotor', 'celular', :onkeypress => "return CharNum(event, 'numero');"  %></td>
    <td><%= text_field 'promotor', 'email'  %></td>
    <td><%= text_field 'promotor', 'observaciones', :onkeypress => "return CharNum(event, 'letra');"  %></td>
  </tr>
</table>
<!--[eoform:promotor]-->

