<%= error_messages_for 'promotor' %>

<!--[form:promotor]-->
<table>
  <tr>
    <th>Paterno:</th>
    <th>Materno:</th>
    <th>Nombre:</th>
    <th>Dirección:</th>

  </tr>
  <tr>
    <th><%= text_field 'promotor', 'paterno'  %></th>
    <th><%= text_field 'promotor', 'materno'  %></th>
    <th><%= text_field 'promotor', 'nombre'  %></th>
    <th><%= text_field 'promotor', 'direccion'  %></th>
  </tr>
  <tr>
    <th>Teléfono:</th>
    <th>Celular:</th>
    <th>Email:</th>
    <th>Observaciones:</th>
  </tr>
  <tr>
    <th><%= text_field 'promotor', 'telefono'  %></th>
    <th><%= text_field 'promotor', 'celular'  %></th>
    <th><%= text_field 'promotor', 'email'  %></th>
    <th><%= text_field 'promotor', 'observaciones'  %></th>
  </tr>
</table>
<!--[eoform:promotor]-->

