<%= error_messages_for 'promotor' %>

<!--[form:promotor]-->
<p><label for="promotor_paterno">Paterno</label><br/>
<%= text_field 'promotor', 'paterno'  %></p>

<p><label for="promotor_materno">Materno</label><br/>
<%= text_field 'promotor', 'materno'  %></p>

<p><label for="promotor_nombre">Nombre</label><br/>
<%= text_field 'promotor', 'nombre'  %></p>

<p><label for="promotor_direccion">Direccion</label><br/>
<%= text_field 'promotor', 'direccion'  %></p>

<p><label for="promotor_telefono">Telefono</label><br/>
<%= text_field 'promotor', 'telefono'  %></p>

<p><label for="promotor_celular">Celular</label><br/>
<%= text_field 'promotor', 'celular'  %></p>

<p><label for="promotor_email">Email</label><br/>
<%= text_field 'promotor', 'email'  %></p>

<p><label for="promotor_observaciones">Observaciones</label><br/>
<%= text_field 'promotor', 'observaciones'  %></p>
<!--[eoform:promotor]-->

