<%= error_messages_for 'promotor' %>

<!--[form:promotor]-->
<table width="100%" border="0" cellspacing="1" >
  <tr align="center" >
    <td>
      <table class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="4" bgcolor="#E8E8E8">DATOS PROMOTOR</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Paterno:</td>
          <td>Materno:</td>
          <td>Nombre:</td>
          <td>Dirección:</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'promotor', 'paterno', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
          <td><%= text_field 'promotor', 'materno', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
          <td><%= text_field 'promotor', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
          <td><%= text_field 'promotor', 'direccion', :class => "text"  %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Teléfono:</td>
          <td>Celular:</td>
          <td>Email:</td>
          <td>Sucursal de la Empresa:</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'promotor', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
          <td><%= text_field 'promotor', 'celular', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
          <td><%= text_field 'promotor', 'email', :class => 'no_require'%></td>
          <td><%= collection_select("promotor", "sucursal_id", @sucursales, :id, :nombre, {:prompt => ">>SUCURSAL"}) %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td colspan="4">Observaciones:</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="4"><%=text_field 'promotor', 'observaciones', :maxlength=> 80, :class => "text"%></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[eoform:promotor]-->
<br />
