<h1>Pagoslineas</h1>

<table>
  <tr>
  <% for column in Pagoslinea.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pagoslinea in @pagoslineas %>
  <tr>
  <% for column in Pagoslinea.content_columns %>
    <td><%=h pagoslinea.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Detalles', :action => 'show', :id => pagoslinea %></td>
    <td><%= link_to 'Editar', :action => 'edit', :id => pagoslinea %></td>
    <td><%= link_to 'Eliminar', { :action => 'destroy', :id => pagoslinea }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%#= link_to 'Previous page', { :page => @pagoslinea_pages.current.previous } if @pagoslinea_pages.current.previous %>
<%#= link_to 'Next page', { :page => @pagoslinea_pages.current.next } if @pagoslinea_pages.current.next %>

<br />

<%= link_to 'New pagoslinea', :action => 'new' %>
