<h1>Listing pagoslineas</h1>

<table>
  <tr>
  <% for column in Pagoslinea.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for pagoslinea in @pagoslineas %>
  <tr>
  <% for column in Pagoslinea.content_columns %>
    <td><%=h pagoslinea.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => pagoslinea %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => pagoslinea %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => pagoslinea }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @pagoslinea_pages.current.previous } if @pagoslinea_pages.current.previous %>
<%= link_to 'Next page', { :page => @pagoslinea_pages.current.next } if @pagoslinea_pages.current.next %> 

<br />

<%= link_to 'New pagoslinea', :action => 'new' %>
