
<table>
  <tr>
  <% for column in Credito.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>

<% for credito in @creditos %>
  <tr>
  <% for column in Credito.content_columns %>
    <td><%=h credito.send(column.name) %></td>
  <% end %>
     <td><%= button_to 'Aplicar movimiento', :action => 'transaccion', :id => credito %></td>
    <td><%= button_to 'Detalles', :action => 'show', :id => credito %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => credito %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => credito }, :confirm => '¿Esta seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Anterior', { :page => @credito_pages.current.previous } if @credito_pages.current.previous %>
<%= link_to 'Siguiente', { :page => @credito_pages.current.next } if @credito_pages.current.next %>

<br />