<div>
    <table>
        <tr>
        <% for column in Credito.content_columns %>
          <th><%= column.human_name %></th>
        <% end %>
          <th colspan="5">Acciones</th>
        </tr>
        <% if @creditos %>
            <% for credito in @creditos%>
        <tr>
              <% for column in Credito.content_columns %>
          <td><%=h credito.send(column.name) %></td>
              <% end %>
              <%if credito.grupo_id.nil?%>
          <td><%= button_to 'Aplicar movimiento', :action => 'transaccion', :id => credito %></td>
              <%else%>
          <td><%= button_to 'Aplicar movimiento', :action => 'transaccion_grupal', :id => credito %></td>
              <%end%>
              <%if credito.activado?%>
          <td><%= button_to 'Desactivar',  { :action => 'desactivar', :id => credito }, :confirm => '¿Esta seguro?', :method => :post %></td>
              <%else%>
          <td><%= button_to 'Activar',  { :action => 'activar', :id => credito }, :confirm => '¿Esta seguro?', :method => :post  %></td>
              <%end%>
          <td><%= button_to 'Detalles', :action => 'show', :id => credito %></td>
          <td><%= button_to 'Editar', :action => 'edit', :id => credito %></td>
          <td><%= button_to 'Eliminar', { :action => 'destroy', :id => credito }, :confirm => '¿Esta seguro?', :method => :post %></td>
        </tr>
            <% end %>
        <% end %>
    </table>
</div>

