<table width="100%" class="resultado" align="center" border="0">
  <tr class="titulot"  bgcolor="#E8E8E8">
    <td>Fecha Inicio</td>
    <td>Referencia</td>
    <td>Id</td>
    <td>Grupo</td>
    <td colspan="7">Acciones</td>
  </tr>
  <% if @creditos %>
   <% for credito in @creditos%>
    <tr>
      <td class="subtitulot" rowspan="2"><%=credito.fecha_inicio%></td>
      <td class="subtitulot" rowspan="2"><%=credito.num_referencia%></td>
      <td class="subtitulot" rowspan="2"><%=credito.identificador%></td>
      <%if credito.grupo%>
      <td class="subtitulot" rowspan="2"><%=credito.grupo.nombre%></td>
      <%else%>
      <td class="subtitulot" rowspan="2"> - </td>
      <%end%>

      <%if credito.activado?%>
      <td width="9%"><%= button_to 'Desactivar',  { :action => 'desactivar', :id => credito }, :confirm => '¿Esta seguro?', :method => :post %></td>
      <%else%>
      <td width="9%"><%= button_to 'Activar',  { :action => 'activar', :id => credito }, :confirm => '¿Esta seguro?', :method => :post  %></td>
      <%end%>

                <!--
                <td><=button_to 'Devengo Int.', :action => "show_devengos", :controller => "creditos", :id=> credito%></td>
                -->
      <td><%=button_to 'Calendario', :controller=>"creditos", :action => "calendario_pagos", :id => credito%></td>
      <td><%=button_to 'SALDO', :action => "vencimiento", :controller => "creditos", :id=> credito%></td>
      <td><%=button_to 'Depositos', :action => "show_depositos", :controller => "creditos", :id=> credito%></td>
    </tr>
    <tr>
      <td><%=button_to 'Reportes', {:action => "menu", :controller=> "reportes", :id => credito}, :method => :post%></td>
      <td width="10%"><%= button_to 'Detalles', :action => 'show', :id => credito %></td>
      <td width="12%" colspan="2"><%= button_to 'Editar', :action => 'edit', :id => credito %></td>
    </tr>            <!--
                <td><= button_to 'Eliminar', { :action => 'destroy', :id => credito }, :confirm => '¿Esta seguro?', :method => :post %></td>
                -->
    <% end %>
  <% end %>
</table>