<%= error_messages_for 'credito' %>
<!--[form:credito]-->
<br></br>
<table cellpadding="5" cellspacing="5">
  <tr>
    <th>Producto:</th>
    <th>Monto:</th>
    <th colspan="2">Cliente:</th>
  </tr>
  <tr>
    <td><%= collection_select("credito", "producto_id", @productos, :id, :producto, :prompt => '>>Producto')%></td>
    <td><%= text_field 'credito', 'monto', :onkeypress => "return CharNum(event, 'numero');"  %></td>
    <td colspan="2"><%= collection_select("credito", "cliente_id", @clientes, :id, :nombre_completo)%></td>
  </tr>
  <tr>
    <th>Fecha:</th>
    <th>Destino:</th>
    <th colspan="2">Promotor:</th>
  </tr>
  <tr>
    <td><%= date_select 'credito', 'fecha_inicio', :order => [:day, :month, :year]  %></td>
    <td><%=collection_select("credito", "destino_id", @destinos, :id, :destino, :prompt => '>>Destino')%></td>
    <td colspan="2"><%=collection_select("credito", "promotor_id", @promotores, :id, :nombre_completo)%></td>
  </tr>
</table>
<!--[eoform:credito]-->