<%= error_messages_for 'credito' %>
<!--[form:credito]-->
<table style=" width: 900px">
  <tr>
    <th>Monto:</th>
    <th>Fecha Inicio:</th>
    <th>Periodos:</th>
    <th>Número de Pagos:</th>
  </tr>
  <tr>
    <td><%= text_field 'credito', 'monto', :onkeypress => "return CharNum(event, 'numero');"  %></td>
    <td><%= date_select 'credito', 'fecha_inicio', :order => [:day, :month, :year]  %></td>
    <td><%=collection_select("credito", "periodo_id", $periodos, :id, :nombre)%></td>
    <td><%=select("credito", "num_pagos", $semanas)%></td>
  </tr>
  <tr>
    <th>Num. de Referencia:</th>
    <th>Fondeo:</th>
    <th>Linea:</th>
    <th>Banco:</th>
  </tr>
  <tr>
    <td><%= text_field 'credito', 'num_referencia', :onkeypress => "return CharNum(event, 'numero');"  %></td>
    <td><%= collection_select("", "fondeo_id", $fondeos, :id, :fuente, :prompt => '>> Fondeo')%></td>
    <td><%=collection_select("credito", "linea_id", $lineas, :id, :cuenta_cheques, :prompt => '>> Linea')%></td>
    <td><%=collection_select("credito", "banco_id", $bancos, :id, :banco_cuenta,  :prompt => '>> Banco')%></td>
  </tr>
  <tr>
    <th>Promotor:</th>
    <th>Destino:</th>
    <th>Grupo:</th>
    <th>Status:</th>
  </tr>
  <tr>
    <td><%=collection_select("credito", "promotor_id", $promotores, :id, :nombre_completo)%></td>
    <td><%=collection_select("credito", "destino_id", $destinos, :id, :destino)%></td>
    <td><%=collection_select("credito", "grupo_id", $grupos, :id, :nombre)%>-<%= button_to '+'%>-</td>
    <td><%=check_box('credito', 'status') %></td>
  </tr>
</table>
<!--[eoform:credito]-->
<%= observe_field '_fondeo_id',
    :url => {:controller => 'combos',
    :action => 'get_lineas'},
    :update => 'credito_linea_id',
    :with => '_fondeo_id' %>