<%= error_messages_for 'credito' %>

<!--[form:credito]-->
<table width="100%" border="0" cellspacing="1" >
  <tr align="center" >
    <td>
      <table class="tabla" border="0">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="4" bgcolor="#E8E8E8">DATOS CRÉDITO</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Producto</td>
          <td>Monto General</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= collection_select("credito", "producto_id", @productos, :id, :producto, {:prompt => '>>PRODUCTO'}, :class => "text")%></td>
          <td><%= text_field 'credito', 'monto', :onkeypress => "return CharNum(event, 'numero');", :size => 15 , :class => "text"%></td>
        </tr>
        <!-- Datos del cliente --->
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Cliente</td>
          <td>Fecha Entrega</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%=collection_select("credito", "cliente_id", @clientes, :id, :nombre_completo, {:prompt => '>>CLIENTE'}, :class => "text")%>&nbsp;
              <%= link_to link_to image_tag("/images/mas.png"), {:controller => 'clientes', :action => 'new'}, :style => 'font-size:14px;font-weight:bold;', :popup => ['new_window_name', 'height=300,width=920']%>&nbsp;&nbsp;</td>
          <td><%= date_select 'credito', 'fecha_inicio', :order => [:day, :month, :year]  %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Fondeo</td>
          <td colspan="2">Línea</td>
          <td>Tipo de Cobro</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= collection_select("", "fondeo_id", @fondeos, :id, :acronimo, {:prompt => '>>FONDEO'}, :class => "text")%></td>
          <td colspan="2"><%= collection_select("credito", "linea_id", @lineas, :id, :cuenta_cheques, {:prompt => '>>LINEA'}, :class => "text")%></td>
          <td><%= select("credito", "tipo_aplicacion",["NORMAL", "EXTRAORDINARIO"], {:prompt => '>>TIPO DE COBRO'}, :class => "text") %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td colspan="4">Número de referencia</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="4"><%= text_field 'credito', 'num_referencia', :limit => 15, :class => "text"%></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Destino</td>
          <td colspan="2">Promotor</td>
          <td>Tipo de Interés</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%=collection_select("credito", "destino_id", @destinos, :id, :destino, {:prompt => '>>DESTINO'}, :class => 'text')%></td>
          <td colspan="2"><%=collection_select("credito", "promotor_id", @promotores, :id, :nombre_completo, {:prompt => '>>PROMOTOR'}, :class => "text")%></td>
          <td><%= select("credito", "tipo_interes",$tipos_interes, {:prompt => '>>TIPO DE INTERES'}, :class => "text") %></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[eoform:credito]-->
<br />

<%= observe_field '_fondeo_id',
    :url => {:controller => 'combos',
    :action => 'get_lineas'},
    :update => 'credito_linea_id',
    :with => '_fondeo_id',
    :frequency => 0.05%>
