<%= error_messages_for 'credito' %>
<!--[form:credito]-->
<table style=" width: 800px">
  <tr>
    <td colspan="4" style=" text-align: center">.:: DATOS CREDITO ::.</td>
  </tr>
  <tr>
    <th>Producto:</th>
    <th>Monto General:</th>
    <th>Grupo:</th>
    <th>Fecha Entrega:</th>
  </tr>
  <tr>
    <td><%= collection_select("credito", "producto_id", @productos, :id, :producto, {:prompt => '>>PRODUCTO'}, :class=>"text")%></td>
    <td><%= text_field 'credito', 'monto', :onkeypress => "return CharNum(event, 'numero');", :class => 'text' %></td>
    <td><%=collection_select("credito", "grupo_id", @grupos, :id, :nombre, {:prompt => '>>GRUPO'}, :class => 'text' )%>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<%= link_to '+', {:controller => 'grupos', :action => 'newgrupo'}, :style => 'font-size:14px;font-weight:bold;', :popup => ['new_window_name', 'height=300,width=600']%>&nbsp;&nbsp;&nbsp;</td>
    <td><%= date_select 'credito', 'fecha_inicio', :order => [:day, :month, :year]  %></td>
  </tr>
  <tr>
    
    <th>Fondeo:</th>
    <th>Linea:</th>
    <!--
    <th>Banco:</th>
    -->
  </tr>

  <tr>
    
    <td><%= collection_select("", "fondeo_id", @fondeos, :id, :acronimo, {:prompt => '>>FONDEO'}, :class => 'text' )%></td>
    <td><%= collection_select("credito", "linea_id", @lineas, :id, :cuenta_cheques, {:prompt => '>>LINEA'}, :class => 'text' )%></td>
    <!--
    <td><= collection_select("credito", "banco_id", $bancos, :id, :banco_cuenta,  :prompt => '>> Banco')%></td>
  -->
    </tr>
  <tr>
    <th>Destino:</th>
    <th colspan="2">Promotor:</th>
    <th>Tipo de Interes:</th>
  </tr>
  <tr>
    <td><%=collection_select("credito", "destino_id", @destinos, :id, :destino, {:prompt => '>>DESTINO'}, :class => 'text' )%></td>
    <td colspan="2"><%=collection_select("credito", "promotor_id", @promotores, :id, :nombre_completo, {:prompt => '>>PROMOTOR'}, :class => 'text')%></td>

    

    <%if params[:action] == "new_grupal"%>
      <td><%= select("credito", "tipo_interes",$tipos_interes, {:prompt => '>>TIPO DE INTERES'}, :class => 'text') %></td>
    <%end%>
  </tr>
</table>
<table>
  <tr>
    <td colspan="3" style=" text-align: center">.:: DATOS GRUPO ::. <%= %></td>
  </tr>
  <tr>
    <th>Presidente:</th>
    <th>Secretario:</th>
    <th>Tesorero:</th>
  </tr>
  <tr>
    <td><%=collection_select("miembro","presidente", $clientes, :id, :nombre_completo, {:prompt => '>>PRESIDENTE'}, :class => 'text')%></td>
    <td><%=collection_select("miembro","secretario", $clientes, :id, :nombre_completo, {:prompt => '>>SECRETARIO'}, :class => 'text')%></td>
    <td><%=collection_select("miembro","tesorero", $clientes, :id, :nombre_completo, {:prompt => '>>TESORERO'}, :class => 'text' )%></td>
  </tr>
</table>

<!--[eoform:credito]-->
<%= observe_field '_fondeo_id',
    :url => {:controller => 'combos',
    :action => 'get_lineas'},
    :update => 'credito_linea_id',
    :with => '_fondeo_id' %>

<%= observe_field 'credito_grupo_id',
    :url => {:controller => 'combos',
    :action => 'get_integrantes'},
    :update => 'miembro_presidente',
    :with => 'credito_grupo_id' %>

<%= observe_field 'miembro_presidente',
    :url => {:controller => 'combos',
    :action => 'get_secretario'},
    :update => 'miembro_secretario',
    :with => 'miembro_presidente' %>

<%= observe_field 'miembro_secretario',
    :url => {:controller => 'combos',
    :action => 'get_tesorero'},
    :update => 'miembro_tesorero',
    :with => 'miembro_secretario' %>
