<%= error_messages_for 'credito' %>
<!--[form:credito]-->
<table style=" width: 900px">
  <tr>
    <th>Monto:</th>
    <th>Fecha Inicio:</th>
    <th>Producto:</th>
    <th>Número de Pagos:</th>
  </tr>
  <tr>
    <td><%= text_field 'credito', 'monto', :onkeypress => "return CharNum(event, 'numero');"  %></td>
    <td><%= date_select 'credito', 'fecha_inicio', :order => [:day, :month, :year]  %></td>
    <td><%=collection_select("credito", "producto_id", $productos, :id, :producto)%></td>
    <td><%=select("credito", "num_pagos", $semanas)%></td>
  </tr>
  <tr>
    <th>Num. de Referencia:</th>
    <th>Fondeo:</th>
    <th>Linea:</th>
    <th>Banco:</th>
  </tr>
  <tr>
    <td><%= text_field 'credito', 'num_referencia', :onkeypress => "return CharNum(event, 'numero');"  %></td>
    <td><%= collection_select("", "fondeo_id", $fondeos, :id, :fuente, :prompt => '>> Fondeo')%></td>
    <td><%=collection_select("credito", "linea_id", $lineas, :id, :cuenta_cheques, :prompt => '>> Linea')%></td>
    <td><%=collection_select("credito", "banco_id", $bancos, :id, :banco_cuenta,  :prompt => '>> Banco')%></td>
  </tr>
  <tr>
    <th>Promotor:</th>
    <th>Destino:</th>
    <th>Grupo:</th>
    <th>Status:</th>
  </tr>
  <tr>
    <td><%=collection_select("credito", "promotor_id", $promotores, :id, :nombre_completo)%></td>
    <td><%=collection_select("credito", "destino_id", $destinos, :id, :destino)%></td>
    <td><%=collection_select("credito", "grupo_id", $grupos, :id, :nombre)%>&nbsp;&nbsp;&nbsp;<%= link_to 'Agregar', :controller => 'grupos', :action => 'new'%></td>
    <td><%=check_box('credito', 'status') %></td>
  </tr>
  <tr>
    <th>Presidente:</th>
    <th>Secretario:</th>
    <th>Tesorero:</th>
  </tr>
  <tr>
    <td><%=collection_select("miembro","presidente", $clientes, :id, :nombre_completo, :prompt => '>>Presidente')%></td>
    <td><%=collection_select("miembro","secretario", $clientes, :id, :nombre_completo, :prompt => '>>Secretario')%></td>
    <td><%=collection_select("miembro","tesorero", $clientes, :id, :nombre_completo, :prompt => '>>Tesorero')%></td>
  </tr>
</table>
<!--[eoform:credito]-->
<%= observe_field '_fondeo_id',
    :url => {:controller => 'combos',
    :action => 'get_lineas'},
    :update => 'credito_linea_id',
    :with => '_fondeo_id' %>

<%= observe_field 'miembro_presidente',
    :url => {:controller => 'combos',
    :action => 'get_secretario'},
    :update => 'miembro_secretario',
    :with => 'miembro_presidente' %>

<%= observe_field 'miembro_secretario',
    :url => {:controller => 'combos',
    :action => 'get_tesorero'},
    :update => 'miembro_tesorero',
    :with => 'miembro_secretario' %>