<%= error_messages_for 'credito' %>

<!--[form:credito]-->
<p><label for="credito_fecha_inicio">Fecha inicio</label><br/>
<%= date_select 'credito', 'fecha_inicio'  %></p>


pruebas
<p><label for="credito_fecha_fin">Fecha fin</label><br/>
<%= date_select 'credito', 'fecha_fin', :start_year => 1980, :end_year => Time.now.year + 5 %></p>

<p><label for="credito_plazo">Plazo</label><br/>
<%= text_field 'credito', 'plazo'  %></p>

<p><label for="credito_num_referencia">Num referencia</label><br/>
<%= text_field 'credito', 'num_referencia'  %></p>

<!-- combos que se rellenan con queries --->
<p><label for="cliente_civil">Linea de crédito</label><br/>
 <%=collection_select("credito", "linea_id", @lineas, :id, :gcnf)%>
</p>

<p><label for="cliente_civil">Banco</label><br/>
 <%=collection_select("credito", "banco_id", @bancos, :id, :banco_cuenta)%>
</p>

<p><label for="cliente_civil">Cliente</label><br/>
 <%=collection_select("credito", "cliente_id", @clientes, :id, :nombre_completo)%>
</p>

<p><label for="cliente_civil">Promotor</label><br/>
 <%=collection_select("credito", "promotor_id", @promotores, :id, :nombre)%>
</p>

<p><label for="cliente_civil">destino</label><br/>
 <%=collection_select("credito", "destino_id", @destinos, :id, :nombre)%>
</p>

<!--[eoform:credito]-->


