<%= error_messages_for 'credito' %>

<!--[form:credito]-->

<p><label for="credito_fecha_inicio">Monto</label><br/>
<%= text_field 'credito', 'monto'  %></p>


<p><label for="credito_fecha_inicio">Fecha inicio</label><br/>
<%= date_select 'credito', 'fecha_inicio'  %></p>
<!--
<p><label for="credito_fecha_fin">Fecha fin</label><br/>
<= date_select 'credito', 'fecha_fin'  %></p>
-->


<p><label for="cliente_civil">Periodos</label><br/>
 <%=collection_select("credito", "periodo_id", $periodos, :id, :nombre)%>
</p>

<p><label for="credito_num_referencia">Número de pagos</label><br/>
<%= text_field 'credito', 'num_pagos'  %></p>


<p><label for="credito_num_referencia">Num referencia</label><br/>
<%= text_field 'credito', 'num_referencia'  %></p>


<!-- Aqui van las relaciones con las otras tablas -->

<p><label for="cliente_civil">Linea</label><br/>
 <%=collection_select("credito", "linea_id", $lineas, :id, :nombre)%>
</p>

<p><label for="cliente_civil">Banco</label><br/>
 <%=collection_select("credito", "banco_id", $bancos, :id, :banco_cuenta)%>
</p>

<p><label for="cliente_civil">Clientes</label><br/>
 <%=collection_select("credito", "cliente_id", $clientes, :id, :nombre_completo)%>
</p>

<p><label for="cliente_civil">Promotor</label><br/>
 <%=collection_select("credito", "promotor_id", $promotores, :id, :nombre)%>
</p>

<p><label for="cliente_civil">Destino</label><br/>
 <%=collection_select("credito", "destino_id", $destinos, :id, :destino)%>
</p>




<!--[eoform:credito]-->

