<%= error_messages_for 'credito' %>

<!--[form:credito]-->
<table width="100%" border="0" cellspacing="1" >
  <tr align="center" >
    <td>
      <table class="tabla" border="0">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="4" bgcolor="#E8E8E8">DATOS CRÉDITO</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Producto</td>
          <td>Monto General</td>
          <td>Grupo</td>
          <td>Fecha Entrega</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= collection_select("credito", "producto_id", @productos, :id, :producto, {:prompt => '>>PRODUCTO'})%></td>
          <td><%= text_field 'credito', 'monto', :onkeypress => "return CharNum(event, 'numero');", :size => 15 %></td>
          <td><%=collection_select("credito", "grupo_id", @grupos, :id, :full_description, {:prompt => '>>GRUPO'})%>&nbsp;
              <%= link_to link_to image_tag("/images/mas.png"), {:controller => 'grupos', :action => 'newgrupo'}, :style => 'font-size:14px;font-weight:bold;', :popup => ['new_window_name', 'height=300,width=920']%>&nbsp;&nbsp;</td>
          <td><%= date_select 'credito', 'fecha_inicio', :order => [:day, :month, :year]  %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Fondeo</td>
          <td colspan="2">Línea</td>
          <td>Tipo de Cobro</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= select("", "fondeo_id", @fondeos.collect{|a| [a.acronimo, a.id]}, {:prompt => '>>FONDEO', :selected => @s_fondeo})%></td>
          <td colspan="2"><%= collection_select("credito", "linea_id", @lineas, :id, :cuenta_cheques, {:prompt => '>>LINEA'})%></td>
          <td><%= select("credito", "tipo_aplicacion",["NORMAL", "EXTRAORDINARIO"], {:prompt => '>>TIPO DE COBRO'}) %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td colspan="4">Número de referencia</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="4"><%= text_field 'credito', 'num_referencia', :limit => 15%></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Destino</td>
          <td colspan="2">Promotor</td>
          <td>Tipo de Interes</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%=collection_select("credito", "destino_id", @destinos, :id, :destino, {:prompt => '>>DESTINO'}, :class => 'text')%></td>
          <td colspan="2"><%=collection_select("credito", "promotor_id", @promotores, :id, :nombre_completo, {:prompt => '>>PROMOTOR'})%></td>
          <%if params[:action] == "new_grupal" || params[:action]== "edit"%>
          <td><%= select("credito", "tipo_interes",$tipos_interes, {:prompt => '>>TIPO DE INTERES'}) %></td>
          <%else%>
          <td>&nbsp;</td>
          <%end%>
        </tr>
      </table>
    </td>
  </tr>
  <tr align="center">
    <td>
      <table class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="2" bgcolor="#E8E8E8">DATOS GRUPO</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="pregunta">Presidente</td>
          <td><%= select("miembro","presidente", @clientes.collect{|a| [a.nombre_completo, a.id]}, {:prompt => '>>PRESIDENTE', :selected => @s_presidente})%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="pregunta">Secretario</td>
          <td><%= select("miembro","secretario", @clientes.collect{|a| [a.nombre_completo, a.id]}, {:prompt => '>>SECRETARIO', :selected => @s_secretario})%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="pregunta">Tesorero</td>
          <td><%= select("miembro","tesorero", @clientes.collect{|a| [a.nombre_completo, a.id]}, {:prompt => '>>TESORERO', :selected => @s_tesorero})%></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[eoform:credito]-->
<br />

<%= observe_field '_fondeo_id',
    :url => {:controller => 'combos',
    :action => 'get_lineas'},
    :update => 'credito_linea_id',
    :with => '_fondeo_id',
    :frequency => 0.05%>

<%= observe_field 'credito_grupo_id',
    :url => {:controller => 'combos',
    :action => 'get_integrantes'},
    :update => 'miembro_presidente',
    :with => 'credito_grupo_id',
    :frequency => 0.05 %>

<%= observe_field 'miembro_presidente',
    :url => {:controller => 'combos',
    :action => 'get_secretario'},
    :update => 'miembro_secretario',
    :with => "Form.serializeElements($('miembro_presidente', 'credito_grupo_id'))",
    :frequency => 0.05 %>

<%= observe_field 'miembro_secretario',
    :url => {:controller => 'combos',
    :action => 'get_tesorero'},
    :update => 'miembro_tesorero',
    :with => 'miembro_secretario',
    :frequency => 0.05 %>
