<div class="page-title">
  <h1>CRÉDITOS</h1>
  <span>Calendario de Pagos</span>
  <span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<table class="resultado" align="center">
  <tr class="titulot">
    <%a = 0%>
    <%lista_pagos_unicos_credito(@credito).each do |pago|%>
      <%if a < 3%>
    <td>&nbsp;</td>
    <td><%=pago.fecha_limite.strftime("%d de %B de %Y")%></td>
        <%a += 1%>
      <%else%>
    <td>&nbsp;</td>
  </tr>
  <tr class="titulot">
        <%a = 0%>
      <%end%>
    <% end %>
  </tr>
    </table>

<br />
<table align="center">
  <tr>
    <td><%= link_to image_tag("/images/regresar2.gif"), {:action => "movimiento_credito"},  :class => "button" %></td>
  </tr>
</table>
