<div class="page-title">
  <h1>CRÉDITO</h1>
  <span>Editar... </span>
</div>

<% form_tag :action => 'update', :id => @credito do %>
  <%= render :partial => 'formgrupal' %>
  <%#*<table>%>
    <%#*<tr>%>
      <%#*<th>Referencia Bancaria</th>%>
      <%#*<th><%=text_field 'credito', 'num_referencia'></th></tr>%>
  <%#*</table>%>
  <table align="center">
    <tr>
      <td><%= image_submit_tag "/images/guardar.gif", :onclick => "return comprobar();", :class=> "button" %></td>
      <td>&nbsp;o&nbsp;</td>
      <td> <%= link_to image_tag("/images/cancelar.gif"), {:action => "movimiento_credito"}, :class=> "button"%></td>
    </tr>
  </table>
<% end %>