<h1>Editar credito</h1>

<% form_tag :action => 'update', :id => @credito do %>
  <%= render :partial => 'formgrupal' %>
  <table>
    <tr>
      <th>Referencia Bancaria</th>
      <th><%=text_field 'credito', 'num_referencia'%></th></tr>
  </table>
<table class="botones">
  <tr class="botones">
    <th class="botones"><%= link_to 'Regresar', :action => 'movimiento_credito' %></th>
    <th class="botones">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th class="botones"><%= submit_tag 'Guardar', :onclick => "return comprobar();" %></th>
  </tr>
</table>
<% end %>