<h2>Operaciones</h2>

<table class="catalogos">
  <tr>
    <td><%=link_to 'Aplicar Transaccion', :action => "movimiento_credito"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Alta de Crédito Individual', :action => "new_individual"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Alta de Crédito Grupal', :action => "new_grupal"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Listado de Créditos', :action => "list"%></td>
  </tr>
  <tr>
    <td><%=link_to 'Pago a Linea de Fondeo', :controller => "pagoslineas", :action => "new"%></td>
  </tr>

</table>

