<h2>Referencia Bancaria</h2> <br />

<% form_tag :action => 'update', :id => @credito do %>
   <td><%= text_field 'credito', 'num_referencia', :onkeypress => "return CharNum(event, 'numero');", :class => 'text' %></td>
<table class="botones">
  <tr class="botones">
    <th class="botones"><%= link_to 'Regresar', :action => 'list' %></th>
    <th class="botones">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th class="botones"><%= submit_tag 'Guardar', :onclick => "return comprobar();" %></th>
  </tr>
</table>
<% end %>