<div class="page-title">
  <h1>CRÉDITOS</h1>
  <span>Movimietos de Créditos</span>
  <span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="2" bgcolor="#E8E8E8">BUSQUEDA POR:</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td width="15%"><%= select('', 'opcion', ['GRUPO', 'NUM. CREDITO', 'REFERENCIA', 'RFC', 'LINEA'], {:prompt => '>>OPCIÓN'}) %></td>
          <td><%= text_field '', 'opcionc', :class => 'text' %></td>
        </tr>
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="3" bgcolor="#E8E8E8">RESULTADO DE LA BUSQUEDA:</td>
        </tr>
        <tr>
          <td colspan="3">
            <div id="scroll">
              <div id ="search_hits">
                    
              </div>
            </div>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<%= observe_field(:_opcionc,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => :_opcionc,
                 :url => { :action => :live_search_op }) %>

<%= observe_field(:_opcion,
                 :frequency => 0.25,
                 :with  => :_opcion,
                 :url => { :action => :opcionc }) %>
