<!--inicia ajax -->
<p><label for="searchtext">Búsqueda por numero de credito:</label>
<%= text_field_tag :num_credito %></p>
      <p> <label for="searchtext">Búsqueda por numero de rfc:</label>
<%= text_field_tag :rfc_credito %></p>


<%= observe_field(:num_credito,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "num_credito",
                 :url => { :action => :live_search_num }) %>
<%= observe_field(:rfc_credito,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "rfc_credito",
                 :url => { :action => :live_search_rfc }) %>
<p>Resultados:</p>
<div id="search_hits"></div>

<!-- termina ajax -->