<!--inicia ajax -->
<h2>Búsqueda por:</h2><br />

<h3><label for="searchtext">Número de Crédito:</label><br />
<%= select('', 'opcion', ['GRUPO', 'NUM. CREDITO', 'REFERENCIA', 'RFC'], {:prompt => '>>Opción'}, :class => 'text' ) %>
<%= text_field '', 'opcionc', :class => 'text' %></h3>
<br />

<br />
<%= observe_field(:_opcionc,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => :_opcionc,
                 :url => { :action => :live_search_op }) %>

<%= observe_field(:_opcion,
                 :frequency => 0.25,
                 :with  => :_opcion,
                 :url => { :action => :opcionc }) %>
<p>Resultados:</p>
<div id="search_hits" style=" width: 900px"></div>

<!-- termina ajax -->