   <div id="scroll">
     <div id="search_hits">
      <table>
        <tr>
          <th>Fecha</th>
          <th>Dia</th>
          <th>Generacion de Obligacion</th>
          <th>Vto. Amortizacion</th>
        </tr>
        <% for devengo in @devengos %>
        <tr>
          <td><%=devengo.fecha%></td>
          <td><%=devengo.dia%></td>
          <td><%=devengo.generacion_obligacion%></td>
          <td><%=devengo.vto_amortizacion%></td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>