<STYLE>H5 {FONT-SIZE: 21pt; COLOR: #000080};</STYLE>



<h2>Cliente: <%=@cliente.nombre_completo%></h2>
<h3>Calendario de pagos</h3>
<table>
  <tr>
    <th>Num de pago</th>
    <th>Fecha Limite</th>
    <th>Capital minimo</th>
    <th>Interes minimo</th>
    <th>Moratorio</th>
    <th>Gastos de Cobranza</th>
    <th>Iva Gastos de Cobranza</th>
    <th>Pagado</th>
   
  </tr>
  <%@pagos.each do |pago|%>
  <tr>
     <td><%=pago.num_pago%></td>
     <td><%=pago.fecha_limite%></td>
     <td><%="$%.2f" % pago.capital_minimo%></td>
     <td><%="$%.2f" % pago.interes_minimo%></td>
     <td><%="$%.2f" % (calcula_moratorio(pago, Time.now))%></td>
     <td><%="$%.2f" % (calcula_comisiones(pago, Time.now))%></td>
     <td><%="$%.2f" % (calcula_iva_comisiones(pago, Time.now))%></td>
     <%if pago.pagado == 1%>
        <td>SI</td>
     <%else%>
        <td>NO</td>
     <%end%>
  </tr>
  <%end%>

</table>
<br />
<h2>Dias del credito: <%=dias_credito(@credito)%></h2>
<h2>Periodos transcurridos: <%=periodos_transcurridos(@credito)%></h2>
<h2>Vencimiento capital: </h2>
<h1>Saldo:</h1>

<br />




<!---- Ingreamos el pago -->

<h5>El pago minimo es de <%=  proximo_pago_minimo_por_cliente_a_la_fecha(@cliente, @credito, Time.now)%></h5>

<br />

<h3>Ingresar Pago Individual</h3>

<!-- Form para agregar un pago -->
<% form_tag :action => 'abonar_grupal', :credito=>@credito, :cliente => @cliente do -%>
<%= error_messages_for 'pago' %>
<p><label for="movimiento_capital">Capital</label><br/>
<%= text_field 'pago', 'capital'  %></p>

<p><label for="movimiento_capital">Interes</label><br/>
<%= text_field 'pago', 'interes'  %></p>

<p><label for="movimiento_fecha">Fecha</label><br/>
<%= date_select 'pago', 'fecha'  %></p>
<br />

<!--[eoform:movimiento]-->
<%= submit_tag "Aplicar" %>
<% end %>
