<!-- Aqui van los datos del cliente y del credito -->

<table>
  <tr><th>Grupo: <%=@credito.grupo.nombre%></th></tr>
  <tr><td>Oficial de Credito: <%=@credito.promotor.nombre_completo%></td></tr>
  <tr><td>Número de credito: <%=@credito.id%></td></tr>
  <tr><td>Monto inicial: <%=separar_miles(@credito.monto.to_s)%></td></tr>
  <tr><td>Fecha de inicio: <%=@credito.fecha_inicio%></td></tr>
  <tr><td>Tasa de interés: <%=@credito.tasa_interes.to_s + " %" %></td></tr>
  <tr><td>Número de pagos: <%=@credito.producto.num_pagos%></td></tr>
  <tr><td>Próximo Pago: <%=proximo_pago(@credito).fecha_limite%></td></tr>

  <!--
  <tr><th>Liquido actual: <=liquido(@credito)%></th></tr>
  -->
</table>



<h2>Integrantes del grupo</h2> <br />

<%clientes_activos_grupo(@credito.grupo).each do |cliente|%>
<h3><%=link_to_remote "#{cliente.nombre_completo}",
   :url => { :action => "show_pagos_cliente", :id => cliente.id, :credito => @credito.id },
   :update => { :success => "divcliente", :failure => "error" }%></h3><br />
<%end%>




<div id="divcliente">

</div>

<div id="error">

</div>


<br />


<br />

<!--

<h3>Total de abonos = <= "$%.2f" % abonos(@credito).to_s%></h3>
<h3>Total de intereses = <="$%.2f" % cargos(@credito).to_s%></h3>
<h3>Total adeudado = <="$%.2f" % total(@credito).to_s%></h3><br>
<=image_tag "pdf.jpg", :size =>"15x15"%>
<=link_to 'Imprimir Estado de Cuenta', :action => "pdf", :controller =>"informacion", :id => @credito.id %>
<!-- end -->

