<div class="page-title">
  <h1>ESTADO DE CUENTA </h1>
  <span>(<%=Time.now.strftime("%d/%m/%Y")%>)</span>
</div>

<!-- Realizamos el calculo -->
<%credito_vencimiento = Vencimiento.new(@credito)%>
<%credito_vencimiento.procesar%>
<%sumatoria=0%>

<table width="100%" border="0" cellspacing="1" >
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="5" bgcolor="#E8E8E8">DATOS INFORMATIVOS</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot" >Referencia: </td>
          <td class="subtitulot"><%=@credito.num_referencia%></td>
          <td>&nbsp;</td>
          <td class="titulot">IVA: </td>
          <td class="subtitulot"><%=credito_vencimiento.tasa_iva%> %</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Identificador: </td>
          <td class="subtitulot"><%=@credito.identificador%></td>
          <td>&nbsp;</td>
          <td class="titulot">Cuota de Gastos de Cobranza: </td>
          <td class="subtitulot">$<%=credito_vencimiento.cuota_gastos_cobranza%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Monto inicial: </td>
          <td class="subtitulot">$<%=separar_miles(@credito.monto)%></td>
          <td>&nbsp;</td>
          <td class="titulot">Proporción de Capital: </td>
          <td class="subtitulot"><%=credito_vencimiento.proporcion_capital%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Capital total restante: </td>
          <td class="subtitulot">$<%=separar_miles(credito_vencimiento.capital_total)%></td>
          <td>&nbsp;</td>
          <td class="titulot">Proporcion de Interés: </td>
          <td class="subtitulot"><%=credito_vencimiento.proporcion_interes%></td>
        </tr>
        <%if @credito.grupo%>
          <tr>
            <td class="hed">Nombre del grupo</td>
            <td><%=link_to "#{@credito.grupo.nombre}", :action => "show", :controller => "grupos", :id => @credito.grupo%></td>
          </tr>
        <%end%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Capital total restante: </td>
          <td class="subtitulot">$<%=separar_miles(credito_vencimiento.capital_total)%></td>
          <%if @credito.tipo_interes == "SALDOS INSOLUTOS (SSI)"%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de interes anual: </td>
          <td class="subtitulot"><%=separar_miles(@credito.producto.tasa_anualizada)%> %</td>
          <%else%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de interes mensual: </td>
          <td class="subtitulot"><%=separar_miles(round((@credito.producto.tasa_mensual_flat.to_f),2) / 1.0)%> %</td>
          <%end%>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Fecha de entrega: </td>
          <td class="subtitulot"><%=@credito.fecha_inicio%></td>
          <%if @credito.tipo_interes == "SALDOS INSOLUTOS (SSI)"%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de interes mensual: </td>
          <td class="subtitulot"><%=separar_miles(round((((@credito.producto.tasa_anualizada.to_f) / 360.0 ) * 30),2) / 1.0)%> %</td>
          <%else%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de interes semanal: </td>
          <td class="subtitulot"><%=separar_miles(round((((@credito.producto.tasa_mensual_flat.to_f) / 30.0 ) * 7),2) / 1.0)%> %</td>
          <%end%>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Fecha último pago: </td>
          <td class="subtitulot"><%=@credito.ultimo_pago.to_s%></td>
          <%if @credito.tipo_interes == "SALDOS INSOLUTOS (SSI)"%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de interes semanal: </td>
          <td class="subtitulot"><%=separar_miles(round((((@credito.producto.tasa_anualizada.to_f) / 360.0 ) * 7),2) / 1.0)%> %</td>
          <%else%>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <%end%>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Numero de pagos: </td>
          <td class="subtitulot"><%=@credito.producto.num_pagos%></td>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de interes moratoria: </td>
          <td class="subtitulot"><%=@credito.tasa_moratoria%> %</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Nombre del grupo: </td>
          <td class="subtitulot"><%=link_to "#{@credito.grupo.nombre}", :action => "show", :controller => "grupos", :id => @credito.grupo%></td>
          <td>&nbsp;</td>
          <td class="titulot">Producto: </td>
          <td class="subtitulot"><%=@credito.producto.producto%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Integrantes del grupo: </td>
          <td class="subtitulot"><%=credito_vencimiento.numero_clientes.to_i%></td>
          <td>&nbsp;</td>
          <td class="titulot">Tipo de interes: </td>
          <td class="subtitulot"><%=@credito.tipo_interes%></td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <%if @credito.tipo_aplicacion == "NORMAL" || @credito.tipo_aplicacion == "EXTRAORDINARIO" %>
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="5" bgcolor="#E8E8E8">SALDOS</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Fecha del proximo pago: </td>
          <td class="subtitulot"><%=credito_vencimiento.proximo_pago_string%></td>
          <td>&nbsp;</td>
          <td class="titulot">Días de atraso: </td>
          <td class="subtitulot"><%=credito_vencimiento.dias_atraso%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Capital Vencido: </td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.capital_vencido)%></td>
              <%sumatoria+=credito_vencimiento.capital_vencido.to_f%>
          <td>&nbsp;</td>
          <td class="titulot">Intereses Vencidos:</td>
          <td class="subtitulot">$<%=separar_miles(credito_vencimiento.interes_vencido)%></td>
              <%sumatoria+=credito_vencimiento.interes_vencido.to_f%>
        </tr>

       <!-- Factor moratorio --> 
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Factor diario moratorio: </td>
          <td class="subtitulot">$ <%=round((credito_vencimiento.factor_diario_moratorio), 2)%></td>
          <td>&nbsp;</td>
          <td class="titulot">&nbsp;</td>
          <td class="subtitulot">&nbsp;</td>
        </tr>



        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Importe Moratorio</td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.moratorio)%></td>
              <%sumatoria+=credito_vencimiento.moratorio.to_f%>
          <td>&nbsp;</td>
          <td class="titulot">Iva importe moratorios</td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.iva_moratorio)%></td>
              <%sumatoria+=credito_vencimiento.iva_moratorio.to_f%>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Gastos de Cobranza</td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.gastos_cobranza.to_f)%></td>
              <%sumatoria+=credito_vencimiento.gastos_cobranza.to_f%>
          <td>&nbsp;</td>
          <td class="titulot">Iva gastos de cobranza</td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.iva_gastos_cobranza.to_f)%></td>
              <%sumatoria+=credito_vencimiento.iva_gastos_cobranza.to_f%>
        </tr>
        <%if credito_vencimiento.pago_excedente > 0%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Saldo a favor:</td>
          <td class="subtitulot">$ <%=separar_miles(round(credito_vencimiento.pago_excedente))%></td>
          <td colspan="3" >&nbsp;</td>
        </tr>
        <%else%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Total</td>
          <td class="subtitulot">$ <%=separar_miles(round(credito_vencimiento.total_deuda))%></td>
          <td colspan="3" >&nbsp;</td>
        </tr>
        <%end%>
      </table>
      <%end%>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="5" bgcolor="#E8E8E8">DATOS INICIALES</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Tasa mensual SSG: </td>
          <td class="subtitulot"><%=@credito.producto.tasa_mensual_ssg%></td>
          <td>&nbsp;</td>
          <td class="titulot">Tasa mensual SSI: </td>
          <td class="subtitulot"><%=@credito.producto.intereses%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Tasa anualizada SSI: </td>
          <td class="subtitulot"><%=@credito.producto.tasa_anualizada%></td>
          <td>&nbsp;</td>
          <td class="titulot">Tasa anualizada moratorio: </td>
          <td class="subtitulot"><%=@credito.producto.moratorio_ssi%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">CAT: </td>
          <td class="subtitulot"><%=credito_vencimiento.cat%></td>
          <td>&nbsp;</td>
          <td class="titulot">Crédito: </td>
          <td class="subtitulot"><%=separar_miles(@credito.monto)%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Interes total: </td>
          <td class="subtitulot"><%=separar_miles(@credito.interes_global)%></td>
          <td>&nbsp;</td>
          <td class="titulot">Iva global: </td>
          <td class="subtitulot"><%=separar_miles(@credito.iva_global)%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Total deuda: </td>
            <%@credito.interes_global = 0 unless @credito.interes_global%>
            <%@credito.iva_global = 0 unless @credito.iva_global%>
          <td class="subtitulot"><%=separar_miles(@credito.monto + @credito.interes_global + @credito.iva_global)%></td>
          <td colspan="3" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="6" bgcolor="#E8E8E8">AMORTIZACIONES</td>
        </tr>
        <tr class="titulot">
          <td>&nbsp;</td>
          <td>NP</td>
          <td>Capital</td>
          <td>Interes</td>
          <td>Iva</td>
          <td>Total</td>
          <td>Fecha de pago</td>
        </tr>
        <%contador=1%>
        <%@credito.lista_pagos.each do |pago|%>
        <tr class="subtitulot">
          <td>&nbsp;</td>
          <td><%=contador%></td>
          <td><%=separar_miles(pago.capital_minimo)%></td>
          <td><%=separar_miles(pago.interes_minimo)%></td>
          <td><%=separar_miles(pago.iva)%></td>
          <td><%=(pago.capital_minimo + pago.interes_minimo + pago.iva)%></td>
          <td><%=pago.fecha_limite.strftime("%d de %B de %Y")%></td>
        </tr>
        <%contador+=1%>
        <%end%>
      </table>
    </td>
  </tr>
</table>
<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "movimiento_credito", :controller => "creditos"},  :class => "button" %>
