
<h2>Vencimiento del Crédito</h2>


        <%credito_vencimiento = Vencimiento.new(@credito)%>
        <%credito_vencimiento.procesar%> <br />
        <h1>------------------------------------------------------------------------------------------------</h1>
        <h3>Referencia =>  <%=@credito.num_referencia%></h3><br />
        <h3>Monto inicial del Credito => $<%=separar_miles(@credito.monto)%></h3><br />
        <h3>Numero de Pagos => <%=@credito.producto.num_pagos%></h3><br />
        <h3>Grupo => <%=@credito.grupo.nombre%></h3><br />
        <h3>Integrantes del grupo => <%=numero_clientes_grupo(@credito.grupo)%> </h3><br />
        <h3>Tasa de Interes Mensual => <%=separar_miles(@credito.tasa_interes)%> %</h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Identificador => <%=@credito.identificador%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Fecha del Proximo Pago =>  <%=proximo_pago(@credito).fecha_limite.strftime("%d de %B de %Y")%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Dias de Atraso =>  <%=credito_vencimiento.dias_atraso%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Interes Diario Devengado => $<%=separar_miles(credito_vencimiento.devengo_diario)%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Capital  =>  $ <%=separar_miles(credito_vencimiento.capital_vencido)%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Intereses Devengados => $ <%=separar_miles(credito_vencimiento.intereses_devengados)%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Moratorio =>  $ <%=separar_miles(credito_vencimiento.moratorio)%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Gastos de Cobranza => $ <%=separar_miles(credito_vencimiento.gastos_cobranza.to_f)%></h3><br />
        <h2>TOTAL VENCIDO => $ <%=credito_vencimiento.gastos_cobranza + credito_vencimiento.moratorio + credito_vencimiento.capital_vencido + credito_vencimiento.intereses_devengados %></h2>
        <h1>------------------------------------------------------------------------------------------------</h1>

        <br />
        <%=button_to 'Regresar', :action => "movimiento_credito", :controller => "creditos"%>
