<div class="page-title">
  <h1>ESTADO DE CUENTA </h1>
  <%unless request.get?%>
    <span><%= l(Time.now.to_date, :format => :personalize)%></span>
    <span>&nbsp;</span>
    <span><a href="/creditos/vencimiento/<%=@credito.id%>.pdf" title="Imprimir" ><img src="/images/print.png" alt="Imprimir" width="58px" height="45px" /></a></span>
  <%else%>
    <span>&nbsp;</span>
    <span style="font-size: 12px;">Fecha de Impresi&oacute;n:</span> <span style="font-size: 12px; font-weight: bold;" ><%= l(Time.now.to_date, :format => :personalize)%>.</span>
  <%end%>
</div>

<!-- Realizamos el calculo -->
<%credito_vencimiento = Vencimiento.new(@credito)%>
<%credito_vencimiento.procesar%>
<%sumatoria=0%>

<table width="100%" border="0" cellspacing="1" >
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo" bgcolor="#E8E8E8">
          <td width="1%" class="bloque">&nbsp;</td>
          <td colspan="3" >DATOS INFORMATIVOS</td>
          <%if @credito.estado%>
            <%if @credito.estado.strip == 'TERMINO'%>
              <td colspan="2" style="color: green;" >Estado: &nbsp; <%=@credito.estado if @credito.estado %></td>
            <%else%>
              <td colspan="2" style="color: orangered;" >Estado: &nbsp; <%=@credito.estado if @credito.estado %></td>
            <%end%>
          <%end%>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot" >Referencia: </td>
          <td class="subtitulot"><%=@credito.num_referencia%></td>
          <td>&nbsp;</td>
          <td class="titulot">IVA: </td>
          <td class="subtitulot"><%=credito_vencimiento.tasa_iva%> %</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Identificador: </td>
          <td class="subtitulot"><%=@credito.identificador%></td>
          <td>&nbsp;</td>
          <td class="titulot">Cuota de Gastos de Cobranza: </td>
          <td class="subtitulot">$<%=credito_vencimiento.cuota_gastos_cobranza%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Monto inicial: </td>
          <td class="subtitulot">$<%=separar_miles(@credito.monto)%></td>
          <td>&nbsp;</td>
          <td class="titulot">Proporci&oacute;n de Capital: </td>
          <td class="subtitulot"><%=credito_vencimiento.proporcion_capital%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Capital total restante: </td>
          <td class="subtitulot">$<%=separar_miles(credito_vencimiento.capital_total)%></td>
          <td>&nbsp;</td>
          <td class="titulot">Proporci&oacute;n de Inter&eacute;s: </td>
          <td class="subtitulot"><%=credito_vencimiento.proporcion_interes%></td>
        </tr>
        <%if @credito.grupo%>
          <tr>
            <td>&nbsp;</td>
            <td class="titulot">Nombre del grupo</td>
            <td class="subtitulot"><%=link_to "#{@credito.grupo.nombre}", :action => "show", :controller => "grupos", :id => @credito.grupo%></td>
            <td colspan="3" >&nbsp;</td>
          </tr>
        <%end%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Capital total restante: </td>
          <td class="subtitulot">$<%=separar_miles(credito_vencimiento.capital_total)%></td>
          <%if @credito.tipo_interes == "SALDOS INSOLUTOS (SSI)"%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de interes anual: </td>
          <td class="subtitulot"><%=separar_miles(@credito.producto.tasa_anualizada)%> %</td>
          <%else%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de inter&eacute;s mensual: </td>
          <td class="subtitulot"><%=separar_miles(round((@credito.producto.tasa_mensual_flat.to_f),2) / 1.0)%> %</td>
          <%end%>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Fecha de entrega: </td>
          <td class="subtitulot"><%=@credito.fecha_inicio%></td>
          <%if @credito.tipo_interes == "SALDOS INSOLUTOS (SSI)"%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de inter&eacute;s mensual: </td>
          <td class="subtitulot"><%=separar_miles(round((((@credito.producto.tasa_anualizada.to_f) / 360.0 ) * 30),2) / 1.0)%> %</td>
          <%else%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de inter&eacute;s semanal: </td>
          <td class="subtitulot"><%=separar_miles(round((((@credito.producto.tasa_mensual_flat.to_f) / 30.0 ) * 7),2) / 1.0)%> %</td>
          <%end%>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Fecha &uacute;ltimo pago: </td>
          <td class="subtitulot"><%=@credito.ultimo_pago.to_s%></td>
          <%if @credito.tipo_interes == "SALDOS INSOLUTOS (SSI)"%>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de inter&eacute;s semanal: </td>
          <td class="subtitulot"><%=separar_miles(round((((@credito.producto.tasa_anualizada.to_f) / 360.0 ) * 7),2) / 1.0)%> %</td>
          <%else%>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <%end%>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">N&uacute;mero de pagos: </td>
          <td class="subtitulot"><%=@credito.producto.num_pagos%></td>
          <td>&nbsp;</td>
          <td class="titulot">Tasa de inter&eacute;s moratoria: </td>
          <td class="subtitulot"><%=@credito.tasa_moratoria%> %</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Nombre del grupo: </td>
          <td class="subtitulot"><%=link_to "#{@credito.grupo.nombre}", :action => "show", :controller => "grupos", :id => @credito.grupo%></td>
          <td>&nbsp;</td>
          <td class="titulot">Producto: </td>
          <td class="subtitulot"><%=@credito.producto.producto%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Integrantes del grupo: </td>
          <td class="subtitulot"><%=credito_vencimiento.numero_clientes.to_i%></td>
          <td>&nbsp;</td>
          <td class="titulot">Tipo de inter&eacute;s: </td>
          <td class="subtitulot"><%=@credito.tipo_interes%></td>
        </tr>
      </table>
    </td>
  </tr>
  <%if @credito.tipo_aplicacion == "NORMAL" || @credito.tipo_aplicacion == "EXTRAORDINARIO" and @credito.status == 0%>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="5" bgcolor="#E8E8E8">SALDOS</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Fecha del pr&oacute;ximo pago: </td>
          <td class="subtitulot"><%=credito_vencimiento.proximo_pago_string%></td>
          <td>&nbsp;</td>
          <td class="titulot">D&iacute;as de atraso: </td>
          <td class="subtitulot"><%=credito_vencimiento.dias_atraso%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Capital Vencido: </td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.capital_vencido)%></td>
              <%sumatoria+=credito_vencimiento.capital_vencido.to_f%>
          <td>&nbsp;</td>
          <td class="titulot">Interes&eacute;s Vencidos:</td>
          <td class="subtitulot">$<%=separar_miles(credito_vencimiento.interes_vencido)%></td>
              <%sumatoria+=credito_vencimiento.interes_vencido.to_f%>
        </tr>

       <!-- Factor moratorio --> 
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Tasa Moratoria Diaria: </td>
          <!--
          <td class="subtitulot"><=round((credito_vencimiento.factor_diario_moratorio), 3)%></td>
          -->
              <td class="subtitulot"><%=round((credito_vencimiento.tasa_moratoria_diaria), 3)%></td>

          <td>&nbsp;</td>
          <td class="titulot">Importe Moratorio Diario</td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.factor_diario_moratorio)%></td>
        </tr>

      <!-- inicializamos suma de moratorio -->
       <%sum_moratorio=0%>

        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Importe Moratorio</td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.moratorio)%></td>
              <%sumatoria+=credito_vencimiento.moratorio.to_f%>
              <%sum_moratorio=credito_vencimiento.moratorio.to_f%>

          <td>&nbsp;</td>
          <td class="titulot">Iva importe moratorios</td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.iva_moratorio)%></td>
              <%sumatoria+=credito_vencimiento.iva_moratorio.to_f%>
              <%sum_moratorio+=credito_vencimiento.iva_moratorio.to_f%>

        </tr>

        <!-- Total moratorio -->
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Total Moratorio</td>
          <td class="subtitulot">$ <%=separar_miles(sum_moratorio)%></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>




        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Gastos de Cobranza</td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.gastos_cobranza.to_f)%></td>
              <%sumatoria+=credito_vencimiento.gastos_cobranza.to_f%>
          <td>&nbsp;</td>
          <td class="titulot">Iva gastos de cobranza</td>
          <td class="subtitulot">$ <%=separar_miles(credito_vencimiento.iva_gastos_cobranza.to_f)%></td>
              <%sumatoria+=credito_vencimiento.iva_gastos_cobranza.to_f%>
        </tr>
        <%if credito_vencimiento.pago_excedente > 0%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Saldo a favor:</td>
          <td class="subtitulot">$ <%=separar_miles(round(credito_vencimiento.pago_excedente))%></td>
          <td colspan="3" >&nbsp;</td>
        </tr>
        <%else%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Total</td>
          <td class="subtitulot">$ <%=separar_miles(round(credito_vencimiento.total_deuda))%></td>
          <td colspan="3" >&nbsp;</td>
        </tr>
        <%end%>
      </table>
    </td>
  </tr>
  <%end%>
  <tr>
    <td>
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="5" bgcolor="#E8E8E8">DATOS INICIALES</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Tasa mensual SSG: </td>
          <td class="subtitulot"><%=@credito.producto.tasa_mensual_ssg%></td>
          <td>&nbsp;</td>
          <td class="titulot">Tasa mensual SSI: </td>
          <td class="subtitulot"><%=@credito.producto.intereses%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Tasa anualizada SSI: </td>
          <td class="subtitulot"><%=@credito.producto.tasa_anualizada%></td>
          <td>&nbsp;</td>
          <td class="titulot">Tasa anualizada moratorio: </td>
          <td class="subtitulot"><%=@credito.producto.moratorio_ssi%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">CAT: </td>
          <td class="subtitulot"><%=credito_vencimiento.cat%> %</td>
          <td>&nbsp;</td>
          <td class="titulot">Crédito: </td>
          <td class="subtitulot"><%=separar_miles(@credito.monto)%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Inter&eacute;s total: </td>
          <td class="subtitulot"><%=separar_miles(@credito.interes_global)%></td>
          <td>&nbsp;</td>
          <td class="titulot">Iva global: </td>
          <td class="subtitulot"><%=separar_miles(@credito.iva_global)%></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Total deuda: </td>
            <%@credito.interes_global = 0 unless @credito.interes_global%>
            <%@credito.iva_global = 0 unless @credito.iva_global%>
          <td class="subtitulot"><%=separar_miles(@credito.monto + @credito.interes_global + @credito.iva_global)%></td>
          <td colspan="3" >&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>



  <tr>
    <td>
      <table width="100%" border="0" cellspacing="1" class="tabla">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="6" bgcolor="#E8E8E8">AMORTIZACIONES</td>
        </tr>
        <tr class="titulot">
          <td>&nbsp;</td>
          <td>NP</td>
          <td>Capital</td>
          <td>Inter&eacute;s</td>
          <td>Iva</td>
          <td>Total</td>
          <td>Fecha de pago</td>
        </tr>
        <%contador=1%>
        <%contador_capital=0%>
        <%contador_interes=0%>
        <%contador_iva=0%>
        <%contador_total=0%>
        <%@credito.lista_pagos.each do |pago|%>
        <tr class="subtitulot">
          <td>&nbsp;</td>
          <td><%=contador%></td>
          <td><%=separar_miles(pago.capital_minimo)%></td><%contador_capital+=pago.capital_minimo%>
          <td><%=separar_miles(pago.interes_minimo)%></td><%contador_interes+=pago.interes_minimo%>
          <td><%=separar_miles(pago.iva)%></td><%contador_iva+=pago.iva%>
          <td><%=(pago.capital_minimo + pago.interes_minimo + pago.iva.to_f)%></td><%contador_total+=(pago.capital_minimo + pago.interes_minimo + pago.iva.to_f)%>
          <td><%= l(pago.fecha_limite, :format => :personalize) %></td>
        </tr>
        <%contador+=1%>
        <%end%>

        <!-- Sumatorias globales -->
        <tr class="subtitulot">
          <td>&nbsp;</td>
          <td><b>TOTALES</b></td>
          <td><b>$<%=separar_miles(contador_capital)%></b></td>
          <td><b>$<%=separar_miles(contador_interes)%></b></td>
          <td><b>$<%=separar_miles(contador_iva)%></b></td>
          <td><b>$<%=separar_miles(contador_total)%></b></td>
          <td>&nbsp;</td>
        </tr>

      </table>
    </td>
  </tr>
</table>
<br />
<%unless request.get?%>
<%= link_to image_tag("/images/regresar.gif"), {:action => "movimiento_credito", :controller => "creditos"},  :class => "button" %>
<%end%>