
<h2 style=" text-align: center;">Vencimiento del Crédito al día <%=Time.now.strftime("%d/%m/%Y")%></h2>

<!-- Realizamos el calculo -->
<%credito_vencimiento = Vencimiento.new(@credito)%>
<%credito_vencimiento.procesar%> <br />
<%sumatoria=0%>

<table class="contenido" width="90%" border="0">
  <tr>
    <td class="cont" width="45%">Datos Informativos</td>
    <td class="cont" width="10%">&nbsp;</td>
    <td class="cont"width="45%">Saldo</td>
  </tr>
  <tr>
    <td class="cont">
      <table class="stats" cellspacing="0">
        <tr>
          <td class="hed">Referencia: </td>
          <td><%=@credito.num_referencia%></td>
        </tr>
        <tr>
          <td class="hed">Identificador: </td>
          <td><%=@credito.identificador%></td>
        </tr>
        <tr>
          <td class="hed">Monto inicial: </td>
          <td>$<%=separar_miles(@credito.monto)%></td>
        </tr>

        <tr>
          <td class="hed">Capital total restante: </td>
          <td>$<%=separar_miles(credito_vencimiento.capital_total)%></td>
        </tr>
        
         <tr>
          <td class="hed">Fecha de entrega: </td>
          <td><%=@credito.fecha_inicio%></td>
        </tr>
         <tr>
          <td class="hed">Fecha último pago: </td>
          <td><%=@credito.ultimo_pago.to_s%></td>
        </tr>
        <tr>
          <td class="hed">Numero de pagos: </td>
          <td><%=@credito.producto.num_pagos%></td>
        </tr>
        <tr>
          <td class="hed">Nombre del grupo</td>
          <td><%=@credito.grupo.nombre%></td>
        </tr>
        <tr>
          <td class="hed">Integrantes del grupo</td>
          <td><%=credito_vencimiento.numero_clientes.to_i%></td>
        </tr>
        <!-- IVA-->
        <tr>
          <td class="hed">IVA</td>
          <td><%=credito_vencimiento.tasa_iva%> %</td>
        </tr>
         <!-- Gastos de Cobranza -->
        <tr>
          <td class="hed">Cuota de Gastos de Cobranza</td>
          <td>$<%=credito_vencimiento.cuota_gastos_cobranza%></td>
        </tr>
         <!-- Proporcion Capital -->
        <tr>
          <td class="hed">Proporción de Capital</td>
          <td><%=credito_vencimiento.proporcion_capital%></td>
        </tr>

         <!--Proporcion de Interes -->
        <tr>
          <td class="hed">Proporcion de Interés</td>
          <td><%=credito_vencimiento.proporcion_interes%></td>
        </tr>
        

        <%if @credito.tipo_interes == "SALDOS INSOLUTOS (SSI)"%>
          <tr>
            <td class="hed">Tasa de interes anual</td>
            <td><%=separar_miles(@credito.producto.tasa_anualizada)%> %</td>
          </tr>
          <tr>
            <td class="hed">Tasa de interes mensual</td>
            <td><%=separar_miles(round((((@credito.producto.tasa_anualizada.to_f) / 360.0 ) * 30),2) / 1.0)%> %</td>
          </tr>
          <tr>
            <td class="hed">Tasa de interes semanal</td>
            <td><%=separar_miles(round((((@credito.producto.tasa_anualizada.to_f) / 360.0 ) * 7),2) / 1.0)%> %</td>
          </tr>
        <%else%>
          <tr>
            <td class="hed">Tasa de interes mensual</td>
            <td><%=separar_miles(round((@credito.producto.tasa_mensual_flat.to_f),2) / 1.0)%> %</td>
          </tr>
          <tr>
            <td class="hed">Tasa de interes semanal</td>
            <td><%=separar_miles(round((((@credito.producto.tasa_mensual_flat.to_f) / 30.0 ) * 7),2) / 1.0)%> %</td>
          </tr>
       <%end%>
        <tr>
          <td class="hed">Tasa de interes moratoria</td>
          <td><%=@credito.tasa_moratoria%> %</td>
        </tr>
        <tr>
          <td class="hed">Producto</td>
          <td><%=@credito.producto.producto%></td>
        </tr>
        <tr>
          <td class="hed">Tipo de interes</td>
          <td><%=@credito.tipo_interes%></td>
        </tr>
      </table>
    </td>
    <td>
      &nbsp;
    </td>
    <td>
        <%if @credito.tipo_aplicacion == "NORMAL" || @credito.tipo_aplicacion == "EXTRAORDINARIO" %>
          <table class="stats" cellspacing="0">
            <tr>
              <td class="hed">Fecha del proximo pago: </td>
              <td> <%=credito_vencimiento.proximo_pago_string%></td>
            </tr>
            <tr>
              <td class="hed">Días de atraso: </td>
              <td> <%=credito_vencimiento.dias_atraso%></td>
            </tr>
            <tr>
              <td class="hed">Capital Vencido: </td>
              <td>$ <%=separar_miles(credito_vencimiento.capital_vencido)%></td>
              <%sumatoria+=credito_vencimiento.capital_vencido.to_f%>
            </tr>
            <tr>
              <td class="hed">Intereses Vencidos:</td>
              <td>$ <%=separar_miles(credito_vencimiento.interes_vencido)%></td>
              <%sumatoria+=credito_vencimiento.interes_vencido.to_f%>
            </tr>
            <tr>
              <td class="hed">Intereses Moratorios</td>
              <td>$ <%=separar_miles(credito_vencimiento.moratorio)%></td>
              <%sumatoria+=credito_vencimiento.moratorio.to_f%>
            </tr>
            <tr>
              <td class="hed">Iva intereses moratorios</td>
              <td>$ <%=separar_miles(credito_vencimiento.iva_moratorio)%></td>
              <%sumatoria+=credito_vencimiento.iva_moratorio.to_f%>
            </tr>
            <tr>
              <td class="hed">Gastos de Cobranza</td>
              <td>$ <%=separar_miles(credito_vencimiento.gastos_cobranza.to_f)%></td>
              <%sumatoria+=credito_vencimiento.gastos_cobranza.to_f%>
            </tr>
            <tr>
              <td class="hed">Iva gastos de cobranza</td>
              <td>$ <%=separar_miles(credito_vencimiento.iva_gastos_cobranza.to_f)%></td>
              <%sumatoria+=credito_vencimiento.iva_gastos_cobranza.to_f%>
            </tr>

            <%if credito_vencimiento.pago_excedente > 0%>
              <tr>
                <td class="hed">Saldo a favor:</td>
              <td>$ <%=separar_miles(round(credito_vencimiento.pago_excedente))%></td>
            </tr>
            <%else%>
              <tr>
                <td class="hed">Total</td>
                <td>$ <%=separar_miles(round(credito_vencimiento.total_deuda))%></td>
              </tr>
            <%end%>
      </table>

      <%else%>
         <!--
          <@extraordinario = Extraordinario.find(:first, :conditions => ["credito_id = ?", @credito.id])%>
          <table class="stats" cellspacing="0">
           <tr>
             <td class="hed" colspan="2">Tipo de Crédito Extraordinario</td>
           </tr>
           <tr>
              <td class="hed">Capital : </td>
              <td>$<=@extraordinario.capital%></td>
              <sumatoria+=@extraordinario.capital%>
            </tr>
            <tr>
              <td class="hed">Intereses:</td>
              <td>$ <=@extraordinario.interes%></td>
               <sumatoria+=@extraordinario.interes%>
            </tr>
            <tr>
              <td class="hed">Total</td>
              <td>$ <=sumatoria%></td>
            </tr>
           </table>
          -->



     <%end%>

  



    </td>
  </tr>
</table>
<a style="text-align: center;"><%=button_to 'Regresar', :action => "movimiento_credito", :controller => "creditos"%></a>