
<h2>Vencimiento del Crédito</h2>


        <%credito_vencimiento = Vencimiento.new(@credito)%>
        <%credito_vencimiento.procesar%> <br />
        <h1>------------------------------------------------------------------------------------------------</h1>
        <h3>Referencia =>  <%=@credito.num_referencia%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Identificador => <%=@credito.identificador%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Dias de Atraso =>   <%=credito_vencimiento.dias_atraso%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Interes Diario Devengado => <%=credito_vencimiento.devengo_diario%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Capital  =>  <%=credito_vencimiento.capital_vencido%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Intereses Devengados => <%=credito_vencimiento.intereses_devengados%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Moratorio =>  <%=credito_vencimiento.moratorio%></h3>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<h3>Gastos de Cobranza => <%=credito_vencimiento.gastos_cobranza%></h3><br />
        <h2>TOTAL VENCIDO => $ <%=credito_vencimiento.gastos_cobranza + credito_vencimiento.moratorio + credito_vencimiento.capital_vencido + credito_vencimiento.intereses_devengados %></h2>
        <h1>------------------------------------------------------------------------------------------------</h1>

