<div id="scroll">
  <div id ="search_hits">
    <table class="resultado" align="center">
      <tr class="titulot"  bgcolor="#E8E8E8">
        <% for column in Ctaconcentradora.content_columns %>
        <td><%= column.human_name %></td>
        <% end %>
        <td>Banco / Sucursal</td>
        <td colspan="3">Acciones</td>
      </tr>

      <% for ctaconcentradora in @ctaconcentradoras %>
      <tr class="subtitulot">
        <% for column in Ctaconcentradora.content_columns %>
        <td><%=h ctaconcentradora.send(column.name) %></td>
        <% end %>
        <%if ctaconcentradora.sucbancaria%>
        <td><%= ctaconcentradora.sucbancaria.descripcion%></td>
        <%else%>
        <td> - </td>
        <%end%>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/detail.png"), {:action => "show", :id => ctaconcentradora}, {:title => "Detalles"}%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/edit.png"), {:action => "edit", :id => ctaconcentradora}, {:title => "Editar"}%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/delete.png"), { :action => 'destroy', :id => ctaconcentradora }, :confirm => 'Estas seguro?', :title => "Eliminar", :method => :post%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>