<%= error_messages_for 'ctaconcentradora' %>

<!--[form:sector]-->
<table>
  <tr>
    <th>Num. Cuenta:</th>
    <th>Cta. Contable:</th>
    <th>Sucursal:</th>
  </tr>
  <tr>
    <td><%= text_field 'ctaconcentradora', 'num_cta', :class => "text"  %></td>
    <td><%= text_field 'ctaconcentradora', 'cta_contable', :class => "text"  %></td>
    <td><%= collection_select("ctaconcentradora", "sucbancaria_id", $bancos, :id, :nombre, {:prompt => "BANCOS"}, :class => 'text') %></td>
  </tr>
</table>
<!--[eoform:sector]-->

