<%= error_messages_for 'aval' %>

<!--[form:aval]-->
<p><label for="aval_rfc">Rfc</label><br/>
<%= text_field 'aval', 'rfc'  %></p>

<p><label for="aval_paterno">Paterno</label><br/>
<%= text_field 'aval', 'paterno'  %></p>

<p><label for="aval_materno">Materno</label><br/>
<%= text_field 'aval', 'materno'  %></p>

<p><label for="aval_nombre">Nombre</label><br/>
<%= text_field 'aval', 'nombre'  %></p>

<p><label for="aval_direccion">Direccion</label><br/>
<%= text_field 'aval', 'direccion'  %></p>

<p><label for="aval_telefono">Telefono</label><br/>
<%= text_field 'aval', 'telefono'  %></p>
<!--[eoform:aval]-->

