<h1>Listing avals</h1>

<table>
  <tr>
  <% for column in Aval.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for aval in @avals %>
  <tr>
  <% for column in Aval.content_columns %>
    <td><%=h aval.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => aval %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => aval %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => aval }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @aval_pages.current.previous } if @aval_pages.current.previous %>
<%= link_to 'Next page', { :page => @aval_pages.current.next } if @aval_pages.current.next %> 

<br />

<%= link_to 'New aval', :action => 'new' %>
