<%= error_messages_for 'producto' %>

<!--[form:producto]-->
<table>
  <tr>
    <th>Descripción:</th>
    <th>Tipo:</th>
    <th>Intereses:</th>
    <th>Iva Intereses:</th>
    <th>Interes Moratorio:</th>
  </tr>
  <tr>
    <th><%= text_field 'producto', 'producto'  %></th>
    <th><%= text_field 'producto', 'tipo'  %></th>
    <th><%= text_field 'producto', 'intereses'  %></th>
    <th><%= text_field 'producto', 'iva_intereses'  %></th>
    <th><%= text_field 'producto', 'intereses_moratorio'  %></th>
  </tr>
  <tr>
    <th>Multa:</th>
    <th>Iva Multa:</th>
    <th>Garantía:</th>
    <th>Periodo:</th>
    <th>Grupo:</th>
  </tr>
  <tr>
    <th><%= text_field 'producto', 'multa'  %></th>
    <th><%= text_field 'producto', 'iva_multa'  %></th>
    <th><%= text_field 'producto', 'garantia'  %></th>
    <th><%= collection_select('producto', 'periodo_id', $periodos, :id, :nombre, :prompt => '>>Periodo')  %></th>
    <th><%= collection_select('producto', 'grupo_id', $grupos, :id, :nombre, :prompt => '>>Grupo')  %></th>
  </tr>
</table>
<!--[eoform:producto]-->