<%= error_messages_for 'producto' %>

<!--[form:producto]-->
<table>
  <tr>
    <th>Descripción:</th>
    <th>&nbsp;</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td><%= text_field 'producto', 'producto', :onkeypress => "return CharNum(event, 'letra');", :class => 'text'  %></td>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>

    <!-- saldos globales -->
  <tr>
    <th colspan="3" style=" background-color: gray; font-style: italic">Saldos Globales</th>
  </tr>

  <tr>
    <th>Tasa mensual SSG (0 -100) %</th>
    <th>Tasa comision por apertura</th>
    <th>Tasa anualizada moratoria</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td><%= text_field 'producto', 'tasa_mensual_ssg', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td><%= text_field 'producto', 'tasa_comision_apertura', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td><%= text_field 'producto', 'tasa_anualizada_moratoria', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td>&nbsp;</td>
  </tr>





  <!-- flat -->
  <tr>
    <th colspan="3" style=" background-color: gray; font-style: italic">Tasa FLAT</th>
  </tr>

  <tr>
    <th>Interes Normales (Tasa Mensual del 1 al 200%)</th>
    <th>Intereses Moratorios (Tasa Mensual del 1 al 200%)</th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td><%= text_field 'producto', 'tasa_mensual_flat', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td><%= text_field 'producto', 'moratorio_flat', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td>&nbsp;</td>
  </tr>

  
  <!-- SSI -->
  <tr>
    <th colspan="3" style=" background-color: gray; font-style: italic">Tasa SSI</th>
  </tr>

  <tr>
    <th>Interes Normales (Tasa anualizada del 1 al 200%)</th>
    <th>Intereses Moratorios SSI (Tasa anualizada del 1 al 200%) </th>
    <th>&nbsp;</th>
  </tr>
  <tr>
    <td><%= text_field 'producto', 'tasa_anualizada', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td><%= text_field 'producto', 'moratorio_ssi', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td>&nbsp;</td>
  </tr>
<!-- Datos generales -->
  <tr>
    <th>Ahorro:</th>
    <th>Periodo:</th>
    <th>Num. de Pagos:</th>
  </tr>
  <tr>
    <td><%= text_field 'producto', 'ahorro', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td><%= collection_select('producto', 'periodo_id', @periodos, :id, :nombre, {:prompt => '>>Periodo'}, :class => 'text')  %></td>
    <td><%= select('producto','num_pagos', $semanas, {:prompt => '>>Num pagos'}, :class => 'text') %></td>
  </tr>

  <!-- IVA y Gastos de Cobranza -->

   <tr>
    <th>IVA: (1-100%)</th>
    <th>Gastos de Cobranza: $(1-1000)</th>
    <th>Gastos Judiciales</th>
   </tr>
  <tr>
    <td><%= text_field 'producto', 'iva', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td><%= text_field 'producto', 'gastos_cobranza', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td><%= text_field 'producto', 'gastos_judiciales', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
  </tr>
</table>
<!--[eoform:producto]-->
<br />
