<%= error_messages_for 'producto' %>

<!--[form:producto]-->
<table>
  <tr>
    <th>Descripción:</th>
    <th>Tipo:</th>
    <th>Intereses:</th>
    <th>Iva Intereses:</th>
  </tr>
  <tr>
    <td><%= text_field 'producto', 'producto', :onkeypress => "return CharNum(event, 'letra');"  %></td>
    <td><%= text_field 'producto', 'tipo', :onkeypress => "return CharNum(event, 'letra');"  %></td>
    <td><%= text_field 'producto', 'intereses', :onkeypress => "return NumberDec(event, 'si', 'si');"  %></td>
    <td><%= text_field 'producto', 'iva_intereses', :onkeypress => "return NumberDec(event, 'si', 'si');"  %></td>
  </tr>
  <tr>
    <th>Interes Moratorio:</th>
    <th>Multa:</th>
    <th>Iva Multa:</th>
    <th>Garantía:</th>
  </tr>
  <tr>
    <td><%= text_field 'producto', 'intereses_moratorio', :onkeypress => "return NumberDec(event, 'si', 'si');"  %></td>
    <td><%= text_field 'producto', 'multa', :onkeypress => "return NumberDec(event, 'si', 'si');"  %></td>
    <td><%= text_field 'producto', 'iva_multa', :onkeypress => "return NumberDec(event, 'si', 'si');"  %></td>
    <td><%= text_field 'producto', 'garantia', :onkeypress => "return CharNum(event, 'letra');"  %></td>
  </tr>
  <tr>
    <th>Periodo:</th>
    <th>Grupo:</th>    
  </tr>
  <tr>
    <td><%= collection_select('producto', 'periodo_id', $periodos, :id, :nombre, :prompt => '>>Periodo')  %></td>
    <td><%= collection_select('producto', 'grupo_id', $grupos, :id, :nombre, :prompt => '>>Grupo')  %></td>  </tr>
</table>
<!--[eoform:producto]-->