<%= error_messages_for 'producto' %>

<!--[form:producto]-->
<table>
  <tr>
    <th>Descripción:</th>
    <th>Intereses Mensual: (1-100) </th>
    <th>Interes Moratorio: (1-100) </th>
  </tr>
  <tr>
    <td><%= text_field 'producto', 'producto', :onkeypress => "return CharNum(event, 'letra');", :class => 'text'  %></td>
    <td><%= text_field 'producto', 'intereses', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td><%= text_field 'producto', 'moratorio', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
  </tr>
  <tr>
    <th>Ahorro:</th>
    <th>Periodo:</th>
    <th>Num. de Pagos:</th>
  </tr>
  <tr>
    <td><%= text_field 'producto', 'ahorro', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
    <td><%= collection_select('producto', 'periodo_id', $periodos, :id, :nombre, {:prompt => '>>Periodo'}, :class => 'text')  %></td>
    <td><%= select('producto','num_pagos', $semanas, {:prompt => '>>Num pagos'}, :class => 'text') %></td>
  </tr>
  <tr>
    <th>Interes Anualizado</th>
  </tr>
  <tr>
      <td><%= text_field 'producto', 'tasa_anualizada', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
  </tr>
</table>
<!--[eoform:producto]-->