<%= error_messages_for 'producto' %>

<!--[form:producto]-->
<table width="100%" border="0" cellspacing="1" >
  <tr align="center">
    <td>
      <table width="100%" class="tabla">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td width="99%" colspan="3" bgcolor="#E8E8E8">DATOS PRODUCTOS / CONDICIONES DE CRÉDITO</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td colspan="3" >Descripción</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td colspan="3" ><%= text_field 'producto', 'producto', :onkeypress => "return CharNum(event, 'letra');", :class => 'text'  %></td>
        </tr>
        
        <!-- Saldos Globales -->
        <tr>
          <td colspan="4">
            <table width="100%" class="tabla">
              <tr>
                <td width="1%" bgcolor="#bcbcbc">&nbsp;</td>
                <td width="99%" colspan="3" bgcolor="#E8E8E8">SALDOS GLOBALES</td>
              </tr>
              <tr class="pregunta">
                <td>&nbsp;</td>
                <td>Tasa mensual SSG (0 -100) %</td>
                <td>Tasa comision por apertura</td>
                <td>Tasa anualizada moratoria</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><%= text_field 'producto', 'tasa_mensual_ssg', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
                <td><%= text_field 'producto', 'tasa_comision_apertura', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
                <td><%= text_field 'producto', 'tasa_anualizada_moratoria', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Tasa FLAT -->
        <tr>
          <td colspan="4">
            <table width="100%" class="tabla">
              <tr>
                <td width="1%" bgcolor="#bcbcbc">&nbsp;</td>
                <td width="99%" colspan="3" bgcolor="#E8E8E8">TASA FLAT</td>
              </tr>
              <tr class="pregunta">
                <td>&nbsp;</td>
                <td>Interes Normales (Tasa Mensual del 1 al 200%)</td>
                <td>Intereses Moratorios (Tasa Mensual del 1 al 200%)</td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><%= text_field 'producto', 'tasa_mensual_flat', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
                <td><%= text_field 'producto', 'moratorio_flat', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- Tasa SSI -->
        <tr>
          <td colspan="4">
            <table width="100%" class="tabla">
              <tr>
                <td width="1%" bgcolor="#bcbcbc">&nbsp;</td>
                <td width="99%" colspan="3" bgcolor="#E8E8E8">TASA SSI</td>
              </tr>
              <tr class="pregunta">
                <td>&nbsp;</td>
                <td>Interes Normales (Tasa anualizada del 1 al 200%)</td>
                <td>Intereses Moratorios SSI (Tasa anualizada del 1 al 200%) </td>
                <td>&nbsp;</td>
              </tr>
              <tr>
                <td>&nbsp;</td>
                <td><%= text_field 'producto', 'tasa_anualizada', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
                <td><%= text_field 'producto', 'moratorio_ssi', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
                <td>&nbsp;</td>
              </tr>
            </table>
          </td>
        </tr>
        
        <!-- Datos generales -->
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Ahorro:</td>
          <td>Periodo:</td>
          <td>Num. de Pagos:</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'producto', 'ahorro', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td><%= collection_select('producto', 'periodo_id', @periodos, :id, :nombre, {:prompt => ':: PERIODO'})  %></td>
          <td><%= select('producto','num_pagos', $semanas, {:prompt => ':: NUM. PAGOS'}) %></td>
        </tr>

        <!-- IVA y Gastos de Cobranza -->
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>IVA: (1-100%)</td>
          <td>Gastos de Cobranza: $(1-1000)</td>
          <td>Gastos Judiciales</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'producto', 'iva', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td><%= text_field 'producto', 'gastos_cobranza', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td><%= text_field 'producto', 'gastos_judiciales', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[eoform:producto]-->
<br />
