<%= error_messages_for 'producto' %>

<!--[form:producto]-->
<table width="100%" border="0" cellspacing="1" >
  <tr align="center" >
    <td>
      <table class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="3" bgcolor="#E8E8E8">DATOS PRODUCTO</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Descripción</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'producto', 'producto', :onkeypress => "return CharNum(event, 'letra');", :class => 'text'  %></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Interes Normales (Tasa Mensual del 1 al 200%)</td>
          <td>Intereses Moratorios (Tasa Mensual del 1 al 200%)</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'producto', 'tasa_mensual_flat', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td><%= text_field 'producto', 'moratorio_flat', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td>&nbsp;</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Interes Normales (Tasa anualizada del 1 al 200%)</td>
          <td>Intereses Moratorios (Tasa anualizada del 1 al 200%) </td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'producto', 'tasa_anualizada', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td><%= text_field 'producto', 'moratorio_ssi', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td>&nbsp;</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Ahorro:</td>
          <td>Periodo:</td>
          <td>Num. de Pagos:</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'producto', 'ahorro', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td><%= collection_select('producto', 'periodo_id', @periodos, :id, :nombre, {:prompt => '>>PERIODO'})  %></td>
          <td><%= select('producto','num_pagos', $semanas, {:prompt => '>>NUM PAGOS'}) %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>IVA: (1-100%)</td>
          <td>Gastos de Cobranza: $(1-1000)</td>
          <td>Gastos Judiciales</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'producto', 'iva', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td><%= text_field 'producto', 'gastos_cobranza', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
          <td><%= text_field 'producto', 'gastos_judiciales', :onkeypress => "return CharNum(event, 'numero');", :class => 'text'  %></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[eoform:producto]-->
<br />