<h1>Listing productos</h1>

<table>
  <tr>
  <% for column in Producto.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for producto in @productos %>
  <tr>
  <% for column in Producto.content_columns %>
    <td><%=h producto.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => producto %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => producto %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => producto }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @producto_pages.current.previous } if @producto_pages.current.previous %>
<%= link_to 'Next page', { :page => @producto_pages.current.next } if @producto_pages.current.next %> 

<br />

<%= link_to 'New producto', :action => 'new' %>
