<div class="page-title">
  <h1>PRODUCTOS / CONDICIONES DE CRÉDITO</h1>
  <span>
    <a href="/productos/new"><img  id="agregar" src="/images/agregar.gif" title="Agregar Bancos" alt="Agregar Bancos" /></a>
  </span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td colspan="2" bgcolor="#E8E8E8">DATOS PRODUCTO</td>
        </tr>
        <% for column in Producto.content_columns %>
        <tr>
          <td>&nbsp;</td>
          <td width="25%" class="titulot"><%= column.human_name %></td>
          <td width="80%"class="subtitulot" > <%=h @producto.send(column.name) %></td>
        </tr>
        <% end %>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Periodo</td>
          <td class="subtitulot"><%=h @producto.periodo.nombre %></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "list"},  :class => "button" %>