<div id="scroll">
  <div id ="search_hits">
    <table class="resultado" align="center">
      <tr class="titulot"  bgcolor="#E8E8E8">
      <% for column in Sucursal.content_columns %>
        <td><%= column.human_name %></td>
      <% end %>
        <td colspan="3">Acciones</td>
      </tr>

      <% for sucursal in @sucursals %>
      <tr class="subtitulot">
      <% for column in Sucursal.content_columns %>
        <td><%=h sucursal.send(column.name) %></td>
      <% end %>
      <td>
        <img src="/images/space.png" alt="" title="" border="0" />
        <%= link_to image_tag("/images/detail.png"), {:action => "show", :id => sucursal}, {:title => "Detalles"}%>
        <img src="/images/space.png" alt="" title="" border="0" />
      </td>
      <td>
        <img src="/images/space.png" alt="" title="" border="0" />
        <%= link_to image_tag("/images/edit.png"), {:action => "edit", :id => sucursal}, {:title => "Editar"}%>
        <img src="/images/space.png" alt="" title="" border="0" />
      </td>
      <td>
        <img src="/images/space.png" alt="" title="" border="0" />
        <%= link_to image_tag("/images/delete.png"), { :action => 'destroy', :id => sucursal }, :confirm => 'Estas seguro?', :title => "Eliminar", :method => :post%>
        <img src="/images/space.png" alt="" title="" border="0" />
      </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>