<%= error_messages_for 'sucursal' %>

<!--[form:sucursal]-->
<p><label for="sucursal_direccion">Direccion</label><br/>
<%= text_field 'sucursal', 'direccion'  %></p>

<p><label for="sucursal_telefono">Telefono</label><br/>
<%= text_field 'sucursal', 'telefono'  %></p>

<p><label for="sucursal_gerente">Gerente</label><br/>
<%= text_field 'sucursal', 'gerente'  %></p>

<p><label for="sucursal_newcolumn">Newcolumn</label><br/>
<%= text_field 'sucursal', 'newcolumn'  %></p>
<!--[eoform:sucursal]-->

