<%= error_messages_for 'sucursal' %>

<!--[form:sucursal]-->
<table width="100%" border="0" cellspacing="1" >
  <tr align="center" >
    <td>
      <table class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="4" bgcolor="#E8E8E8">DATOS VENTANILLA</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Nombre</td>
          <td>Gerente</td>
          <td>Telefono</td>
          <td>Direccion</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'sucursal', 'nombre', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
          <td><%= text_field 'sucursal', 'gerente', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td>
          <td><%= text_field 'sucursal', 'telefono', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
          <td><%= text_field 'sucursal', 'direccion', :class => 'text'  %></td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Codigo postal</td>
          <td>Estado</td>
          <td>Municipio</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'sucursal', 'codigo_postal', :onkeypress => "return CharNum(event, 'numero');", :class => "text"  %></td>
          <td><%= collection_select('', 'estado_id', $estados, :id, :estado, {:prompt => ">> ESTADO"}) %></td>
          <td><%= select('sucursal', 'municipio_id', [">> MUNICIPIO"])%></td>
          <td>&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[eoform:sucursal]-->
<br />

<%= observe_field '_estado_id',
                  :url => {:controller => 'combos',
                  :action => 'get_municipios'},
                  :update => 'sucursal_municipio_id',
                  :with => '_estado_id' %>
