<%= error_messages_for 'sucursal' %>

<!--[form:sucursal]-->
<table>
  <tr>
    <th>Nombre</th>
    <th>Gerente</th>
    <th>Telefono</th>
    <th>Direccion</th>
  </tr>
  <tr>
    <td><%= text_field 'sucursal', 'nombre'  %></td>
    <td><%= text_field 'sucursal', 'gerente'  %></td>
    <td><%= text_field 'sucursal', 'telefono'  %></td>
    <td><%= text_field 'sucursal', 'direccion'  %></td>
  </tr>
  <tr>
    <th>Codigo postal</th>
    <th>Estado</th>
    <th>Municipio</th>
     <th>Ejido</th>
  </tr>
  <tr>
    <td><%= text_field 'sucursal', 'codigo_postal'  %></td>
    <td><%= collection_select('', 'estado_id', $estados, :id, :estado, :prompt => ">> Estado") %></td>
    <td><%= select('', 'municipio_id', [">> Municipio"]) %></td>
    <td><%= select('', 'ejido_id', [">> Ejido"]) %></td>
  </tr>
  <tr>
    <th>Colonia</th>
  </tr>
  <tr>
    <td><%= collection_select("sucursal", "colonia_id", $colonias, :id, :colonia, {:prompt => ">> Colonia"})  %></td>
  </tr>
</table>
<!-- Combo para conseguir la colonia donde vive -->
<!--Funciones para ejecutar las acciones cuando cambia la seleccion -->

      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>

      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_ejidos'},
        :update => '_ejido_id',
        :with => '_municipio_id' %>

      <%= observe_field '_ejido_id',
        :url => {:controller => 'combos',
        :action => 'get_colonias'},
        :update => 'sucursal_colonia_id',
        :with => '_ejido_id' %>

<!--[eoform:sucursal]-->