<div class="page-title">
  <h1>VENTANILLAS</h1>
  <span>
    <a href="/sucursals/new"><img  id="agregar" src="/images/agregar.gif" alt="Agregar" /></a>
  </span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="tabla" width="100%">
        <tr class="subtitulo">
          <td width="1%" class="bloque">&nbsp;</td>
          <td colspan="2" bgcolor="#E8E8E8">DATOS VENTANILLA</td>
        </tr>
        <% for column in Sucursal.content_columns %>
        <tr>
          <td>&nbsp;</td>
          <td width="19%" class="titulot"><%= column.human_name %></td>
          <td width="80%"class="subtitulot" > <%=h @sucursal.send(column.name) %> </td>
        </tr>
        <% end %>
        <%if @sucursal.municipio%>
        <tr>
          <td>&nbsp;</td>
          <td class="titulot">Municipio:</td>
          <td class="subtitulot"><%=@sucursal.municipio.municipio%></td>
        </tr>
        <%end%>
      </table>
    </td>
  </tr>
</table>
<br />
<%= link_to image_tag("/images/regresar.gif"), {:action => "list"},  :class => "button" %>