<div id="scroll">
<table>
  <tr>
  <% for column in Colonia.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>

<% for colonia in @colonias %>
  <tr>
  <% for column in Colonia.content_columns %>
    <td><%=h colonia.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => colonia %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => colonia %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => colonia }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>
