<%= error_messages_for 'colonia' %>

<!--[form:colonia]-->

<table>
  <tr>
    <td>Colonia:</td>
    <td>Clave Inegi:</td>
    <td>Estado:</td>
    <td>Municipio:</td>
    <td>Colonia:</td>
  </tr>
  <tr>
    <th><%= text_field 'colonia', 'colonia'  %></th>
    <th><%= text_field 'colonia', 'clave_inegi'  %></th>
    <th><%=  collection_select("", "estado_id", $estados, :id, :estado, :prompt => '>>Estado')    %></th>
    <th><%=  select("", "municipio_id", ['>>Municipio'])    %></th>
    <th><%=  collection_select("colonia", "ejido_id", $ejidos, :id, :ejido, :prompt => '>>Ejido')    %></th>
  </tr>
</table>

<!--Funciones para ejecutar las acciones cuando cambia la seleccion -->

      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>

      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_ejidos'},
        :update => 'colonia_ejido_id',
        :with => '_municipio_id' %>
<!--[eoform:colonia]-->

