<%= error_messages_for 'colonia' %>

<!--[form:colonia]-->
<p><label for="colonia_colonia">Colonia</label><br/>
<%= text_field 'colonia', 'colonia'  %></p>

<p><label for="colonia_clave_inegi">Clave inegi</label><br/>
<%= text_field 'colonia', 'clave_inegi'  %></p>

<p style="font-size: 13pt">Perteneciente a:<p/>

<!-- Combo para conseguir la colonia donde vive -->

Estado<br/>
<%=  collection_select("", "estado_id", $estados, :id, :estado, :prompt => '>>Estado')    %>

<br/>
<br/>Municipio<br/>
<%=  select("", "municipio_id", ['>>Municipio'])    %>

<br/>
<br/>Ejido<br/>
<%=  collection_select("colonia", "ejido_id", $ejidos, :id, :ejido, :prompt => '>>Ejido')    %>

<br/>
<br/>
<!--Funciones para ejecutar las acciones cuando cambia la seleccion -->

      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => '_municipio_id',
        :with => '_estado_id' %>

      <%= observe_field '_municipio_id',
        :url => {:controller => 'combos',
        :action => 'get_ejidos'},
        :update => 'colonia_ejido_id',
        :with => '_municipio_id' %>
<!--[eoform:colonia]-->

