<h1>Colonias</h1>
<!--inicia ajax -->
 <label for="searchtext">Búsqueda por nombre:</label>
  <%= text_field_tag :searchtext, '', :class => 'text' %>
  <%= observe_field(:searchtext,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "searchtext",
                 :url => { :action => :live_search }) %><br />
  <br /><p>Resultado de Busqueda:</p>
    <div id="scroll">
     <div id="search_hits">
      <table>
        <tr>
          <% for column in Colonia.content_columns %>
          <th><%= column.human_name %></th>
          <% end %>
          <th colspan="3">Acciones</th>
        </tr>
        <% for colonia in @colonias %>
        <tr>
          <% for column in Colonia.content_columns %>
          <td><%=h colonia.send(column.name) %></td>
          <% end %>
          <td><%= button_to 'Detalles', :action => 'show', :id => colonia %></td>
          <td><%= button_to 'Editar', :action => 'edit', :id => colonia %></td>
          <td><%= button_to 'Eliminar', { :action => 'destroy', :id => colonia }, :confirm => 'Estas seguro?', :method => :post %></td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>
<!-- fin ajax ---->

  <table  class="botones">
  <tr class="botones">
    <th class="botones"><h4><%= button_to 'Agregar Colonia', :action => 'new' %></h4></th>
  </tr>
</table>
