<h1>Listing movimientos</h1>

<table>
  <tr>
  <% for column in Movimiento.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for movimiento in @movimientos %>
  <tr>
  <% for column in Movimiento.content_columns %>
    <td><%=h movimiento.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => movimiento %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => movimiento %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => movimiento }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @movimiento_pages.current.previous } if @movimiento_pages.current.previous %>
<%= link_to 'Next page', { :page => @movimiento_pages.current.next } if @movimiento_pages.current.next %> 

<br />

<%= link_to 'New movimiento', :action => 'new' %>
