<%= error_messages_for 'fondeo' %>
<div id="scroll">
  <div id ="search_hits">
    <table class="resultado" align="center">
      <tr class="titulot"  bgcolor="#E8E8E8">
        <% for column in Fondeo.content_columns %>
        <td><%= column.human_name %></td>
        <% end %>
        <td colspan="2">Acciones</td>
      </tr>
      <% for fondeo in @fondeos %>
      <tr class="subtitulot">
        <% for column in Fondeo.content_columns %>
        <td><%=h fondeo.send(column.name) %></td>
        <% end %>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/detail.png"), {:action => "show", :id => fondeo}, {:title => "Detalles"}%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
        <td>
          <img src="/images/space.png" alt="" title="" border="0" />
          <%= link_to image_tag("/images/edit.png"), {:action => "edit", :id => fondeo}, {:title => "Editar"}%>
          <img src="/images/space.png" alt="" title="" border="0" />
        </td>
      </tr>
      <% end %>
    </table>
  </div>
</div>