<h1 class="centrado">Fondeos</h1>
<!--inicia ajax -->
<label for="searchtext">Búsqueda por fuente:</label>
  <%= text_field_tag :searchtext %>
  <%= observe_field(:searchtext,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "searchtext",
                 :url => { :action => :live_search }) %>
<p>Resultados de la Busqueda:</p>
<div id="search_hits">
  <div class="scroll">
    <table>
      <tr>
      <% for column in Fondeo.content_columns %>
        <th><%= column.human_name %></th>
      <% end %>
        <th colspan="3">Acciones</th>
      </tr>
  
      <% for fondeo in @fondeos %>
      <tr>
        <% for column in Fondeo.content_columns %>
        <td><%=h fondeo.send(column.name) %></td>
        <% end %>
        <td><%= button_to 'Detalles', :action => 'show', :id => fondeo %></td>
        <td><%= button_to 'Editar', :action => 'edit', :id => fondeo %></td>
        <td><%= button_to 'Eliminar', { :action => 'destroy', :id => fondeo }, :confirm => 'Estas seguro?', :method => :post %></td>
      </tr>
      <% end %>
    </table>
  </div>
</div>
<!-- fin ajax -->

<h4><%= button_to 'Agregar Fondeo', :action => 'new' %></h4>
