<%= error_messages_for 'ejido' %>

<!--[form:ejido]-->
<table>
  <tr>
    <td>Ejido:</td>
    <td>Clave Inegi:</td>
    <td>Estado:</td>
    <td>Municipio:</td>
  </tr>
  <tr>
    <th><%= text_field 'ejido', 'ejido'  %></th>
    <th><%= text_field 'ejido', 'clave_inegi'  %></th>
    <th><%= collection_select("", "estado_id", $estados, :id, :estado, :prompt => ">>Estado")    %></th>
    <th><%= collection_select("ejido", "municipio_id", $municipios, :id, :municipio, :prompt =>">>Municipio")    %></th>
  </tr>
</table>

<!--Funciones para ejecutar las acciones cuando cambia la seleccion -->

      <%= observe_field '_estado_id',
        :url => {:controller => 'combos',
        :action => 'get_municipios'},
        :update => 'ejido_municipio_id',
        :with => '_estado_id' %>

<!--[eoform:ejido]-->