<h1 class="centrado">Ejidos</h1>
<!--inicia ajax -->
 <label for="searchtext">Búsqueda por nombre:</label>
  <%= text_field_tag :searchtext %>
  <%= observe_field(:searchtext,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "searchtext",
                 :url => { :action => :live_search }) %>
  <p>Resultado de Busqueda:</p>
  <div id="search_hits">
    <div class="scroll">
      <table>
        <tr>
          <% for column in Ejido.content_columns %>
          <th><%= column.human_name %></th>
          <% end %>
          <th colspan="3">Acciones</th>
        </tr>
        <% for ejido in @ejidos %>
        <tr>
          <% for column in Ejido.content_columns %>
          <td><%=h ejido.send(column.name) %></td>
          <% end %>
          <td><%= button_to 'Detalles', :action => 'show', :id => ejido %></td>
          <td><%= button_to 'Editar', :action => 'edit', :id => ejido %></td>
          <td><%= button_to 'Eliminar', { :action => 'destroy', :id => ejido }, :confirm => 'Estas seguro?', :method => :post %></td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>
<!-- fin ajax ---->
  
<h4><%= button_to 'Agregar Ejido', :action => 'new' %></h4>
  
