<h1>Listing ejidos</h1>

<table>
  <tr>
  <% for column in Ejido.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for ejido in @ejidos %>
  <tr>
  <% for column in Ejido.content_columns %>
    <td><%=h ejido.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => ejido %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => ejido %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => ejido }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @ejido_pages.current.previous } if @ejido_pages.current.previous %>
<%= link_to 'Next page', { :page => @ejido_pages.current.next } if @ejido_pages.current.next %> 

<br />

<%= link_to 'New ejido', :action => 'new' %>
