<div class="scroll">
<table>
  <tr>
  <% for column in Estado.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>
  
<% for estado in @estados %>
  <tr>
  <% for column in Estado.content_columns %>
    <td><%=h estado.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => estado %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => estado %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => estado }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>