<h1 class="centrado">Estados</h1>
<!--inicia ajax -->
 <label for="searchtext">Búsqueda por nombre:</label>
  <%= text_field_tag :searchtext %>
  <%= observe_field(:searchtext,
                 :frequency => 0.25,
                 :update => :search_hits,
                 :with  => "searchtext",
                 :url => { :action => :live_search }) %>
<p>Resultados de la Busqueda:</p>
<div id="search_hits">
    <div class="scroll">
      <table>
        <tr>
          <% for column in Estado.content_columns %>
          <th><%= column.human_name %></th>
          <% end %>
          <th colspan="3">Acciones</th>
        </tr>
        <% for estado in @estados %>
        <tr>
          <% for column in Estado.content_columns %>
          <td><%=h estado.send(column.name) %></td>
          <% end %>
          <td><%= button_to 'Detalles', :action => 'show', :id => estado %></td>
          <td><%= button_to 'Editar', :action => 'edit', :id => estado %></td>
          <td><%= button_to 'Eliminar', { :action => 'destroy', :id => estado }, :confirm => 'Estas seguro?', :method => :post %></td>
        </tr>
        <% end %>
      </table>
    </div>
  </div>
<!-- fin ajax ---->
<div class="">
  <%= button_to 'Agregar Estado', :action => 'new' %>
</div>