<h1>Listing estados</h1>

<table>
  <tr>
  <% for column in Estado.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for estado in @estados %>
  <tr>
  <% for column in Estado.content_columns %>
    <td><%=h estado.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => estado %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => estado %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => estado }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @estado_pages.current.previous } if @estado_pages.current.previous %>
<%= link_to 'Next page', { :page => @estado_pages.current.next } if @estado_pages.current.next %> 

<br />

<%= link_to 'New estado', :action => 'new' %>
