
<h2>Cambio de contraseña del usuario: <%=@user.nombre%></h2><br />

<% form_tag :action => 'update_password' do %>
<table  class="botones">
  <tr class="botones">
    <th class="botones" <td>Password: <%= password_field 'user', 'password', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td></th>
    <th class="botones">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th class="botones" <td>Confirmacion: <%= password_field 'user', 'password_confirmation', :onkeypress => "return CharNum(event, 'letra');", :class => "text"  %></td></th><br />
    <th class="botones"><%= submit_tag "Cambiar", :onclick => "return comprobar();" %></th>
  </tr>
</table>
<% end %>