<h2>Configuracion del Sistema</h2>
<% form_tag :action => 'actualizar_refnumerica', :id => @configuracion do %>

<table>
  <tr>
    <th>Ultima Referencia de Créditos</th>
  </tr>
  <tr>
    <td><%= text_field 'configuracion', 'ultima_referencia', :onkeypress => "return CharNum(event, 'numero');"    %></td>
  </tr>
</table>

<table  class="botones">
  <tr class="botones">
    <th class="botones"><%= link_to 'Regresar', :action => 'index', :controller => "administracion" %></th>
    <th class="botones">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</th>
    <th class="botones"><%= submit_tag "Modificar", :onclick => "return comprobar();" %></th>
  </tr>
</table>
<% end %>





