<h2><%=link_to 'Perfiles', :action => "roles"%> >> <%=@rol.name%></h2>
<div class="scroll">
<table>
  <tr>
    <th>Usuario</th>
    <th>Nombre</th>
    <th colspan="3">Acciones</th>
  </tr>

<% for usuario in @usuarios %>
  <tr>
    <td><%=usuario.login%></td>
    <td><%=usuario.nombre%></td>
    <td><%= button_to 'Quitar', { :action => 'quitar_usuario', :controller => "administracion", :id => usuario, :rol => @rol}, :confirm => '¿Esta seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>

<br />

<h2><%= button_to 'Agregar Usuario', :action => "agregar_usuario", :controller => "administracion", :id=> @rol%></h2>
