<table class="botones">
  <tr class="botones">
    <td class="botones"><h1>Control de usuarios</h1></td>
  </tr>
</table>
<table>
  <tr>
    <th><h2>Perfiles</h2></th>
  </tr>
  <%for rol in Rol.find(:all)%>
  <tr>
    <th><h3><%=link_to "#{rol.nombre}", :action=>"verifica_usuarios", :controller=>"administracion", :id => rol%></h3></th>
  </tr>
  <%end%>
</table>
<table class="botones">
  <tr class="botones">
    <td style=" background: #ffffff; border: 0;"><%=button_to 'Nuevo Usuario', :action => "signup", :controller => "account"%></td>
  </tr>
</table>


