<h2>Perfil: <%=@rol.nombre%></h2>
<h4></h4>Total de módulos disponibles <%=todos_controladores.size%><br/>



<% form_tag :action => 'update_permisos', :controller => 'administracion', :rol => @rol do -%>
<table>
  <tr>
    <th>Permiso</th>
    <th>Descripción del módulo</th>
  </tr>

  <!-- Inicia iteracion de modulos -->
  <%todos_controladores.each do |controlador| -%>
    <tr>
      <td><%= check_box_tag "rols[systable_ids][]", controlador.id, tiene_permiso?(@rol, controlador.controller) -%></td>
      <td><%= controlador.descripcion -%></td>
    </tr>
  <%end%>
</table>

  <br/>
  <%= submit_tag "Modificar" %>
<% end %>
  <%=button_to 'Regresar', :action => "index"%>





