<h2>Usuarios del perfil: <%=@rol.nombre%></h2>
<div class="scroll">
<table>
  <tr>
    <th>Usuario</th>
    <th>Nombre</th>
    <th colspan="3">Acciones</th>
  </tr>

<% for usuario in @usuarios %>
  <tr>
    <td><%=usuario.login%></td>
    <td><%=usuario.nombre%></td>
    <td><%= button_to 'Detalles', :action => 'show', :controller => "account", :id => usuario %></td>
    <td><%= button_to 'Editar', :action => 'edit', :controller => "account", :id => usuario %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => usuario, :controller => "user" }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>
<h2><%= button_to 'Nuevo Usuario', :action => "signup_perfil", :controller => "account", :rol_id=> @rol%></h2>
