<h5>Módulos con permiso:</h5>

<%for usuario in @usuarios%>
  <p><%=usuario.login%></p>
<%end%>


  <%todos_controladores.each do |controlador| -%>
     <li><%= check_box_tag "rol[systable_ids][]", controlador.id, rol_tiene_permiso?(@rol,controlador) -%> <%= controlador.descripcion -%></li>
  <%end%>


  <%=check_box("puppy", "gooddog", {}, "yes", "no")%>

  iteramos sobre todos los controles disponibles

  <!--
  <ul class="checkbox-list">
  < @languages.each do |language| -%>
      <li>< check_box_tag "rol[systable_ids][]", systable.id, rol_tiene_permiso?(@rol,controlador) -%> <= systable.descripcion -%></li>
  < end -%>
</ul>
  -->