<h2>Perfil: <%=@rol.nombre%></h2>
<h3>Módulos con permiso:</h3>


<!--
  <todos_controladores.each do |controlador| -%>
     <li><= check_box_tag "rol[systable_ids][]", controlador.id, rol_tiene_permiso?(@rol,controlador) -%> <= controlador.descripcion -%></li>
  <end%>
-->

Total de módulos dispnibles <%=todos_controladores.size%>

<%todos_controladores.each do |controlador| -%>
     <li><%= check_box_tag "rol[systable_ids][]", controlador.id, @rol.systables.include?(controlador) -%> <%= controlador.descripcion -%></li>
  <%end%>

  <!--
  <ul class="checkbox-list">
  < @languages.each do |language| -%>
      <li>< check_box_tag "rol[systable_ids][]", systable.id, rol_tiene_permiso?(@rol,controlador) -%> <= systable.descripcion -%></li>
  < end -%>
</ul>
  -->