<div class="scroll">
<table>
  <tr>
  <% for column in Negocio.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
    <th colspan="3">Acciones</th>
  </tr>
  
<% for negocio in @negocios %>
  <tr>
  <% for column in Negocio.content_columns %>
    <td><%=h negocio.send(column.name) %></td>
  <% end %>
    <td><%= button_to 'Detalles', :action => 'show', :id => negocio %></td>
    <td><%= button_to 'Editar', :action => 'edit', :id => negocio %></td>
    <td><%= button_to 'Eliminar', { :action => 'destroy', :id => negocio }, :confirm => 'Estas seguro?', :method => :post %></td>
  </tr>
<% end %>
</table>
</div>