<%= error_messages_for 'negocio' %>

<!--[form:negocio]-->
<table>
    <tr>
     <th>Nombre:</th>
     <th>Puesto:</th>
     <th>Dirección:</th>
     <th>Teléfono:</th>
   </tr>
   <tr>
     <th><%= text_field 'negocio', 'nombre'  %></th>
     <th><%= text_field 'negocio', 'puesto'  %></th>
     <th><%= text_field 'negocio', 'direccion'  %></th>
     <th><%= text_field 'negocio', 'telefono'  %></th>
   </tr>
   <tr>
     <th>Num Empleados:</th>
     <th>Giro:</th>
   </tr>
   <tr>
     <th><%= text_field 'negocio', 'num_empleados'  %></th>
     <th><%= collection_select('negocio', 'giro_id', Giro.find(:all,:order => 'giro'), :id, :giro, :prompt => '>>Giro')  %></th>
   </tr>
</table>

<!--[eoform:negocio]-->