<h1>Listing negocios</h1>

<table>
  <tr>
  <% for column in Negocio.content_columns %>
    <th><%= column.human_name %></th>
  <% end %>
  </tr>
  
<% for negocio in @negocios %>
  <tr>
  <% for column in Negocio.content_columns %>
    <td><%=h negocio.send(column.name) %></td>
  <% end %>
    <td><%= link_to 'Show', :action => 'show', :id => negocio %></td>
    <td><%= link_to 'Edit', :action => 'edit', :id => negocio %></td>
    <td><%= link_to 'Destroy', { :action => 'destroy', :id => negocio }, :confirm => 'Are you sure?', :method => :post %></td>
  </tr>
<% end %>
</table>

<%= link_to 'Previous page', { :page => @negocio_pages.current.previous } if @negocio_pages.current.previous %>
<%= link_to 'Next page', { :page => @negocio_pages.current.next } if @negocio_pages.current.next %> 

<br />

<%= link_to 'New negocio', :action => 'new' %>
