<%= error_messages_for 'cuenta' %>

<!--[form:cuenta]-->
<table width="100%" border="0" cellspacing="1" >
  <tr align="center" >
    <td>
      <table class="tabla">
        <tr class="subtitulo">
          <td class="bloque">&nbsp;</td>
          <td colspan="2" bgcolor="#E8E8E8">DATOS CUENTA CONTABLE</td>
        </tr>
        <tr class="pregunta">
          <td>&nbsp;</td>
          <td>Numero de Cuenta</td>
          <td>Nombre de la Cuenta</td>
        </tr>
        <tr>
          <td>&nbsp;</td>
          <td><%= text_field 'cuenta', 'sCtaNum', :class => "text"  %></td>
          <td><%= text_field 'cuenta', 'sNombre', :class => "text"  %></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<!--[eoform:cuenta]-->
<br />