<div class="page-title">
  <h1>CUENTAS CONTABLES</h1>
  <span>
    <a href="/cuentas/new"><img  id="agregar" src="/images/agregar.gif" alt="Agregar Bancos" /></a>
  </span>
  <span style="color: #CF4421; font-size: 12px;" >&nbsp;<%= flash[:notice] %></span>
</div>

<table width="100%" border="0" cellspacing="1">
  <tr>
    <td>
      <table class="resultado" align="center">
        <tr class="titulot"  bgcolor="#E8E8E8">
          <% for column in Cuenta.content_columns %>
          <td><%= column.human_name %></td>
          <% end %>
          <td colspan="3">Acciones</td>
        </tr>
        <% for cuenta in @cuentas %>
        <tr class="subtitulot">
          <% for column in Cuenta.content_columns %>
          <td><%=h cuenta.send(column.name) %></td>
          <% end %>
          <td>
            <img src="/images/space.png" alt="" title="" border="0" />
            <%= link_to image_tag("/images/detail.png"), {:action => "show", :id => cuenta}, {:title => "Detalles"}%>
            <img src="/images/space.png" alt="" title="" border="0" />
          </td>
          <td>
            <img src="/images/space.png" alt="" title="" border="0" />
            <%= link_to image_tag("/images/edit.png"), {:action => "edit", :id => cuenta}, {:title => "Editar"}%>
            <img src="/images/space.png" alt="" title="" border="0" />
          </td>
          <td>
            <img src="/images/space.png" alt="" title="" border="0" />
            <%= link_to image_tag("/images/delete.png"), { :action => 'destroy', :id => cuenta }, :confirm => 'Estas seguro?', :title => "Eliminar", :method => :post%>
            <img src="/images/space.png" alt="" title="" border="0" />
          </td>
        </tr>
        <% end %>
      </table>
    </td>
  </tr>
</table>